{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_room_gate_close_tutorial","order":1,"path":"objects/obj_room_gate_close_tutorial/obj_room_gate_close_tutorial.yy",},
    {"name":"snd_bbb1","order":19,"path":"sounds/snd_bbb1/snd_bbb1.yy",},
    {"name":"snd_bbb2","order":6,"path":"sounds/snd_bbb2/snd_bbb2.yy",},
    {"name":"snd_bbb3","order":16,"path":"sounds/snd_bbb3/snd_bbb3.yy",},
    {"name":"snd_bbb4","order":8,"path":"sounds/snd_bbb4/snd_bbb4.yy",},
    {"name":"snd_boomerangs","order":11,"path":"sounds/snd_boomerangs/snd_boomerangs.yy",},
    {"name":"snd_bubblepop","order":3,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"snd_burstfire","order":23,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"snd_defaultgun","order":1,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"snd_explosion","order":21,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_frenzy","order":1,"path":"sounds/snd_frenzy/snd_frenzy.yy",},
    {"name":"snd_grenade_bounce","order":17,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"snd_grenade","order":15,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_hatgun","order":22,"path":"sounds/snd_hatgun/snd_hatgun.yy",},
    {"name":"snd_javelin_charge","order":25,"path":"sounds/snd_javelin_charge/snd_javelin_charge.yy",},
    {"name":"snd_javelin","order":10,"path":"sounds/snd_javelin/snd_javelin.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_outofammo","order":14,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
    {"name":"snd_paintball_old","order":2,"path":"sounds/snd_paintball_old/snd_paintball_old.yy",},
    {"name":"snd_paintball1","order":18,"path":"sounds/snd_paintball1/snd_paintball1.yy",},
    {"name":"snd_paintball2","order":24,"path":"sounds/snd_paintball2/snd_paintball2.yy",},
    {"name":"snd_paintball3","order":20,"path":"sounds/snd_paintball3/snd_paintball3.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rocketwhoosh","order":4,"path":"sounds/snd_rocketwhoosh/snd_rocketwhoosh.yy",},
    {"name":"snd_shotgun","order":9,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_slime","order":13,"path":"sounds/snd_slime/snd_slime.yy",},
    {"name":"snd_sniper","order":12,"path":"sounds/snd_sniper/snd_sniper.yy",},
    {"name":"snd_starsucker","order":26,"path":"sounds/snd_starsucker/snd_starsucker.yy",},
    {"name":"snd_watergun","order":28,"path":"sounds/snd_watergun/snd_watergun.yy",},
    {"name":"snd_yoyo","order":27,"path":"sounds/snd_yoyo/snd_yoyo.yy",},
    {"name":"spr_door_transition_blue","order":1,"path":"sprites/spr_door_transition_blue/spr_door_transition_blue.yy",},
    {"name":"spr_door_transition_grey","order":6,"path":"sprites/spr_door_transition_grey/spr_door_transition_grey.yy",},
    {"name":"spr_door_transition_left_blue","order":2,"path":"sprites/spr_door_transition_left_blue/spr_door_transition_left_blue.yy",},
    {"name":"spr_door_transition_left_grey","order":3,"path":"sprites/spr_door_transition_left_grey/spr_door_transition_left_grey.yy",},
    {"name":"spr_door_transition_right_blue","order":5,"path":"sprites/spr_door_transition_right_blue/spr_door_transition_right_blue.yy",},
    {"name":"spr_door_transition_right_grey","order":4,"path":"sprites/spr_door_transition_right_grey/spr_door_transition_right_grey.yy",},
  ],
}