{
  "FolderOrderSettings":[
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Boss Marionette","order":24,"path":"folders/Objects/Enemy/Boss Marionette.yy",},
    {"name":"Boss Sequence","order":25,"path":"folders/Objects/Enemy/Boss Sequence.yy",},
    {"name":"Boss Sphere","order":26,"path":"folders/Objects/Enemy/Boss Sphere.yy",},
    {"name":"Hitbox","order":27,"path":"folders/Objects/Enemy/Hitbox.yy",},
    {"name":"Ready Enemies","order":28,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Environmental","order":2,"path":"folders/Objects/Environmental.yy",},
    {"name":"Ground","order":3,"path":"folders/Objects/Ground.yy",},
    {"name":"item","order":4,"path":"folders/Objects/item.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"ProcGen","order":5,"path":"folders/Objects/ProcGen.yy",},
    {"name":"Sliders","order":6,"path":"folders/Objects/Sliders.yy",},
    {"name":"Text","order":7,"path":"folders/Objects/Text.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/Doors.yy",},
    {"name":"Passives","order":21,"path":"folders/Sprites/Items/Passives.yy",},
    {"name":"Pickups","order":22,"path":"folders/Sprites/Items/Pickups.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Old","order":30,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"Player sprites","order":33,"path":"folders/Sprites/Player/Player sprites.yy",},
    {"name":"Hats","order":37,"path":"folders/Sprites/Player/Player sprites/Hats.yy",},
    {"name":"Skins","order":31,"path":"folders/Sprites/Player/Player sprites/Skins.yy",},
    {"name":"_Empty","order":15,"path":"folders/Sprites/Player/Player sprites/Skins/_Empty.yy",},
    {"name":"Bouncing","order":21,"path":"folders/Sprites/Player/Player sprites/Skins/Bouncing.yy",},
    {"name":"Charging Red Frame","order":26,"path":"folders/Sprites/Player/Player sprites/Skins/Charging Red Frame.yy",},
    {"name":"Charging","order":20,"path":"folders/Sprites/Player/Player sprites/Skins/Charging.yy",},
    {"name":"Face","order":25,"path":"folders/Sprites/Player/Player sprites/Skins/Face.yy",},
    {"name":"Falling","order":22,"path":"folders/Sprites/Player/Player sprites/Skins/Falling.yy",},
    {"name":"Hurt face","order":24,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face.yy",},
    {"name":"Skin 1","order":1,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 1.yy",},
    {"name":"Skin 2","order":2,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 2.yy",},
    {"name":"Skin 3","order":5,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 3.yy",},
    {"name":"Skin 4","order":3,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 4.yy",},
    {"name":"Skin 5","order":7,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 5.yy",},
    {"name":"Skin 6","order":6,"path":"folders/Sprites/Player/Player sprites/Skins/Hurt face/Skin 6.yy",},
    {"name":"Portal","order":23,"path":"folders/Sprites/Player/Player sprites/Skins/Portal.yy",},
    {"name":"Revive","order":27,"path":"folders/Sprites/Player/Player sprites/Skins/Revive.yy",},
    {"name":"White (Blink)","order":28,"path":"folders/Sprites/Player/Player sprites/Skins/White (Blink).yy",},
    {"name":"Shield Bubbles","order":36,"path":"folders/Sprites/Player/Shield Bubbles.yy",},
    {"name":"Plasma","order":20,"path":"folders/Sprites/Projectiles/Plasma.yy",},
    {"name":"Boss Cut-In","order":92,"path":"folders/Sprites/UI/Boss Cut-In.yy",},
    {"name":"Input buttons","order":93,"path":"folders/Sprites/UI/Input buttons.yy",},
    {"name":"Menu","order":94,"path":"folders/Sprites/UI/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_airbag","order":5,"path":"objects/obj_airbag/obj_airbag.yy",},
    {"name":"obj_airbag2","order":6,"path":"objects/obj_airbag2/obj_airbag2.yy",},
    {"name":"obj_arm_cannon","order":21,"path":"objects/obj_arm_cannon/obj_arm_cannon.yy",},
    {"name":"obj_bbb_trail","order":20,"path":"objects/obj_bbb_trail/obj_bbb_trail.yy",},
    {"name":"obj_blink_box","order":3,"path":"objects/obj_blink_box/obj_blink_box.yy",},
    {"name":"obj_bulletcasing","order":10,"path":"objects/obj_bulletcasing/obj_bulletcasing.yy",},
    {"name":"obj_camera_pickup","order":7,"path":"objects/obj_camera_pickup/obj_camera_pickup.yy",},
    {"name":"obj_coin25","order":1,"path":"objects/obj_coin25/obj_coin25.yy",},
    {"name":"obj_criticalhit","order":3,"path":"objects/obj_criticalhit/obj_criticalhit.yy",},
    {"name":"obj_crosshair","order":24,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_enemy_chasing","order":9,"path":"objects/obj_enemy_chasing/obj_enemy_chasing.yy",},
    {"name":"obj_enemy_explode","order":22,"path":"objects/obj_enemy_explode/obj_enemy_explode.yy",},
    {"name":"obj_enemy_generic","order":14,"path":"objects/obj_enemy_generic/obj_enemy_generic.yy",},
    {"name":"obj_enemy_grounded_parent","order":20,"path":"objects/obj_enemy_grounded_parent/obj_enemy_grounded_parent.yy",},
    {"name":"obj_enemy_jump","order":7,"path":"objects/obj_enemy_jump/obj_enemy_jump.yy",},
    {"name":"obj_enemy_parent","order":8,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_rewards","order":12,"path":"objects/obj_enemy_rewards/obj_enemy_rewards.yy",},
    {"name":"obj_enemy_rocketoise","order":18,"path":"objects/obj_enemy_rocketoise/obj_enemy_rocketoise.yy",},
    {"name":"obj_enemy_shieldtest","order":5,"path":"objects/obj_enemy_shieldtest/obj_enemy_shieldtest.yy",},
    {"name":"obj_enemy_shoot_only","order":16,"path":"objects/obj_enemy_shoot_only/obj_enemy_shoot_only.yy",},
    {"name":"obj_enemy_shooter_explode_r","order":13,"path":"objects/obj_enemy_shooter_explode_r/obj_enemy_shooter_explode_r.yy",},
    {"name":"obj_enemy_shooter_explode","order":1,"path":"objects/obj_enemy_shooter_explode/obj_enemy_shooter_explode.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_snail_slime","order":2,"path":"objects/obj_enemy_snail_slime/obj_enemy_snail_slime.yy",},
    {"name":"obj_enemy_snail","order":4,"path":"objects/obj_enemy_snail/obj_enemy_snail.yy",},
    {"name":"obj_enemy_test","order":17,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_enemy_tutorial","order":21,"path":"objects/obj_enemy_tutorial/obj_enemy_tutorial.yy",},
    {"name":"obj_enemy_vole","order":19,"path":"objects/obj_enemy_vole/obj_enemy_vole.yy",},
    {"name":"obj_flames_particle","order":35,"path":"objects/obj_flames_particle/obj_flames_particle.yy",},
    {"name":"obj_hardshield","order":10,"path":"objects/obj_hardshield/obj_hardshield.yy",},
    {"name":"obj_heart_energy_gain","order":7,"path":"objects/obj_heart_energy_gain/obj_heart_energy_gain.yy",},
    {"name":"obj_heart_energy_lost","order":8,"path":"objects/obj_heart_energy_lost/obj_heart_energy_lost.yy",},
    {"name":"obj_item_buff_aerialassassin","order":2,"path":"objects/obj_item_buff_aerialassassin/obj_item_buff_aerialassassin.yy",},
    {"name":"obj_item_buff_armor","order":6,"path":"objects/obj_item_buff_armor/obj_item_buff_armor.yy",},
    {"name":"obj_item_buff_bartime","order":42,"path":"objects/obj_item_buff_bartime/obj_item_buff_bartime.yy",},
    {"name":"obj_item_buff_blackfriday","order":34,"path":"objects/obj_item_buff_blackfriday/obj_item_buff_blackfriday.yy",},
    {"name":"obj_item_buff_coinsup","order":24,"path":"objects/obj_item_buff_coinsup/obj_item_buff_coinsup.yy",},
    {"name":"obj_item_buff_combomaster","order":3,"path":"objects/obj_item_buff_combomaster/obj_item_buff_combomaster.yy",},
    {"name":"obj_item_buff_combotime","order":26,"path":"objects/obj_item_buff_combotime/obj_item_buff_combotime.yy",},
    {"name":"obj_item_buff_crit","order":41,"path":"objects/obj_item_buff_crit/obj_item_buff_crit.yy",},
    {"name":"obj_item_buff_dmg","order":8,"path":"objects/obj_item_buff_dmg/obj_item_buff_dmg.yy",},
    {"name":"obj_item_buff_doublekill","order":36,"path":"objects/obj_item_buff_doublekill/obj_item_buff_doublekill.yy",},
    {"name":"obj_item_buff_drilltipbullets","order":22,"path":"objects/obj_item_buff_drilltipbullets/obj_item_buff_drilltipbullets.yy",},
    {"name":"obj_item_buff_dualwielder","order":30,"path":"objects/obj_item_buff_dualwielder/obj_item_buff_dualwielder.yy",},
    {"name":"obj_item_buff_experimentation","order":17,"path":"objects/obj_item_buff_experimentation/obj_item_buff_experimentation.yy",},
    {"name":"obj_item_buff_fastforward","order":38,"path":"objects/obj_item_buff_fastforward/obj_item_buff_fastforward.yy",},
    {"name":"obj_item_buff_flamingcoins","order":11,"path":"objects/obj_item_buff_flamingcoins/obj_item_buff_flamingcoins.yy",},
    {"name":"obj_item_buff_heart","order":15,"path":"objects/obj_item_buff_heart/obj_item_buff_heart.yy",},
    {"name":"obj_item_buff_hotshells","order":31,"path":"objects/obj_item_buff_hotshells/obj_item_buff_hotshells.yy",},
    {"name":"obj_item_buff_impatience","order":19,"path":"objects/obj_item_buff_impatience/obj_item_buff_impatience.yy",},
    {"name":"obj_item_buff_invincibilityup","order":35,"path":"objects/obj_item_buff_invincibilityup/obj_item_buff_invincibilityup.yy",},
    {"name":"obj_item_buff_ironproficiency","order":37,"path":"objects/obj_item_buff_ironproficiency/obj_item_buff_ironproficiency.yy",},
    {"name":"obj_item_buff_juggler","order":5,"path":"objects/obj_item_buff_juggler/obj_item_buff_juggler.yy",},
    {"name":"obj_item_buff_lasersight","order":7,"path":"objects/obj_item_buff_lasersight/obj_item_buff_lasersight.yy",},
    {"name":"obj_item_buff_laststand","order":16,"path":"objects/obj_item_buff_laststand/obj_item_buff_laststand.yy",},
    {"name":"obj_item_buff_luck","order":28,"path":"objects/obj_item_buff_luck/obj_item_buff_luck.yy",},
    {"name":"obj_item_buff_magicianstouch","order":23,"path":"objects/obj_item_buff_magicianstouch/obj_item_buff_magicianstouch.yy",},
    {"name":"obj_item_buff_max_ammo","order":27,"path":"objects/obj_item_buff_max_ammo/obj_item_buff_max_ammo.yy",},
    {"name":"obj_item_buff_max_hp","order":14,"path":"objects/obj_item_buff_max_hp/obj_item_buff_max_hp.yy",},
    {"name":"obj_item_buff_paparazzi","order":40,"path":"objects/obj_item_buff_paparazzi/obj_item_buff_paparazzi.yy",},
    {"name":"obj_item_buff_pickybuyer","order":4,"path":"objects/obj_item_buff_pickybuyer/obj_item_buff_pickybuyer.yy",},
    {"name":"obj_item_buff_planetarybullets","order":39,"path":"objects/obj_item_buff_planetarybullets/obj_item_buff_planetarybullets.yy",},
    {"name":"obj_item_buff_psychicbullets","order":33,"path":"objects/obj_item_buff_psychicbullets/obj_item_buff_psychicbullets.yy",},
    {"name":"obj_item_buff_recycling","order":25,"path":"objects/obj_item_buff_recycling/obj_item_buff_recycling.yy",},
    {"name":"obj_item_buff_revive","order":13,"path":"objects/obj_item_buff_revive/obj_item_buff_revive.yy",},
    {"name":"obj_item_buff_righteousrevenge","order":10,"path":"objects/obj_item_buff_righteousrevenge/obj_item_buff_righteousrevenge.yy",},
    {"name":"obj_item_buff_robbery","order":20,"path":"objects/obj_item_buff_robbery/obj_item_buff_robbery.yy",},
    {"name":"obj_item_buff_rubberbullets","order":9,"path":"objects/obj_item_buff_rubberbullets/obj_item_buff_rubberbullets.yy",},
    {"name":"obj_item_buff_sharpshooter","order":18,"path":"objects/obj_item_buff_sharpshooter/obj_item_buff_sharpshooter.yy",},
    {"name":"obj_item_buff_sharptip","order":29,"path":"objects/obj_item_buff_sharptip/obj_item_buff_sharptip.yy",},
    {"name":"obj_item_buff_steadyhands","order":21,"path":"objects/obj_item_buff_steadyhands/obj_item_buff_steadyhands.yy",},
    {"name":"obj_item_buff_strongmuscles","order":43,"path":"objects/obj_item_buff_strongmuscles/obj_item_buff_strongmuscles.yy",},
    {"name":"obj_item_buff_supershield","order":12,"path":"objects/obj_item_buff_supershield/obj_item_buff_supershield.yy",},
    {"name":"obj_item_buff_tightspring","order":1,"path":"objects/obj_item_buff_tightspring/obj_item_buff_tightspring.yy",},
    {"name":"obj_item_parentbuff","order":32,"path":"objects/obj_item_parentbuff/obj_item_parentbuff.yy",},
    {"name":"obj_item_pickup_airbag","order":3,"path":"objects/obj_item_pickup_airbag/obj_item_pickup_airbag.yy",},
    {"name":"obj_item_pickup_grappling","order":1,"path":"objects/obj_item_pickup_grappling/obj_item_pickup_grappling.yy",},
    {"name":"obj_item_pickup_invincibility","order":4,"path":"objects/obj_item_pickup_invincibility/obj_item_pickup_invincibility.yy",},
    {"name":"obj_item_pickup_synergy_blizzard","order":12,"path":"objects/obj_item_pickup_synergy_blizzard/obj_item_pickup_synergy_blizzard.yy",},
    {"name":"obj_item_pickup_synergy_dragster","order":13,"path":"objects/obj_item_pickup_synergy_dragster/obj_item_pickup_synergy_dragster.yy",},
    {"name":"obj_item_pickup_synergy_hacker","order":10,"path":"objects/obj_item_pickup_synergy_hacker/obj_item_pickup_synergy_hacker.yy",},
    {"name":"obj_item_pickup_synergy_harpoon","order":5,"path":"objects/obj_item_pickup_synergy_harpoon/obj_item_pickup_synergy_harpoon.yy",},
    {"name":"obj_item_pickup_synergy_jolt","order":9,"path":"objects/obj_item_pickup_synergy_jolt/obj_item_pickup_synergy_jolt.yy",},
    {"name":"obj_item_pickup_synergy_launchpad","order":7,"path":"objects/obj_item_pickup_synergy_launchpad/obj_item_pickup_synergy_launchpad.yy",},
    {"name":"obj_item_pickup_synergy_megabounce","order":8,"path":"objects/obj_item_pickup_synergy_megabounce/obj_item_pickup_synergy_megabounce.yy",},
    {"name":"obj_item_pickup_synergy_pogomode","order":6,"path":"objects/obj_item_pickup_synergy_pogomode/obj_item_pickup_synergy_pogomode.yy",},
    {"name":"obj_item_pickup_tripleshot","order":11,"path":"objects/obj_item_pickup_tripleshot/obj_item_pickup_tripleshot.yy",},
    {"name":"obj_item_pickup_winners","order":2,"path":"objects/obj_item_pickup_winners/obj_item_pickup_winners.yy",},
    {"name":"obj_item_text_newdiscovery","order":1,"path":"objects/obj_item_text_newdiscovery/obj_item_text_newdiscovery.yy",},
    {"name":"obj_item_weapon_machine","order":2,"path":"objects/obj_item_weapon_machine/obj_item_weapon_machine.yy",},
    {"name":"obj_item_weapon_plasma","order":5,"path":"objects/obj_item_weapon_plasma/obj_item_weapon_plasma.yy",},
    {"name":"obj_item_weapon_portal","order":1,"path":"objects/obj_item_weapon_portal/obj_item_weapon_portal.yy",},
    {"name":"obj_item_weapon_puncher","order":3,"path":"objects/obj_item_weapon_puncher/obj_item_weapon_puncher.yy",},
    {"name":"obj_item_weapon_sixshooter","order":4,"path":"objects/obj_item_weapon_sixshooter/obj_item_weapon_sixshooter.yy",},
    {"name":"obj_javelin_animation","order":27,"path":"objects/obj_javelin_animation/obj_javelin_animation.yy",},
    {"name":"obj_javelin_charge","order":8,"path":"objects/obj_javelin_charge/obj_javelin_charge.yy",},
    {"name":"obj_jetpack_smoke","order":26,"path":"objects/obj_jetpack_smoke/obj_jetpack_smoke.yy",},
    {"name":"obj_laser","order":19,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_launchpad","order":7,"path":"objects/obj_launchpad/obj_launchpad.yy",},
    {"name":"obj_newbest_split","order":2,"path":"objects/obj_newbest_split/obj_newbest_split.yy",},
    {"name":"obj_paintball_droplet","order":23,"path":"objects/obj_paintball_droplet/obj_paintball_droplet.yy",},
    {"name":"obj_parachute_dragster","order":34,"path":"objects/obj_parachute_dragster/obj_parachute_dragster.yy",},
    {"name":"obj_parachute","order":18,"path":"objects/obj_parachute/obj_parachute.yy",},
    {"name":"obj_planetarybullets","order":12,"path":"objects/obj_planetarybullets/obj_planetarybullets.yy",},
    {"name":"obj_plasma_charge","order":30,"path":"objects/obj_plasma_charge/obj_plasma_charge.yy",},
    {"name":"obj_plasma_trail","order":31,"path":"objects/obj_plasma_trail/obj_plasma_trail.yy",},
    {"name":"obj_player_armcan","order":14,"path":"objects/obj_player_armcan/obj_player_armcan.yy",},
    {"name":"obj_player_flames_upward","order":25,"path":"objects/obj_player_flames_upward/obj_player_flames_upward.yy",},
    {"name":"obj_player_mask","order":17,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"obj_player_skin","order":32,"path":"objects/obj_player_skin/obj_player_skin.yy",},
    {"name":"obj_player_test","order":5,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pogosmith_table","order":4,"path":"objects/obj_pogosmith_table/obj_pogosmith_table.yy",},
    {"name":"obj_pogosmith","order":5,"path":"objects/obj_pogosmith/obj_pogosmith.yy",},
    {"name":"obj_projectile_bubble_pop","order":22,"path":"objects/obj_projectile_bubble_pop/obj_projectile_bubble_pop.yy",},
    {"name":"obj_projectile_explosion","order":11,"path":"objects/obj_projectile_explosion/obj_projectile_explosion.yy",},
    {"name":"obj_projectile_flash_effect","order":16,"path":"objects/obj_projectile_flash_effect/obj_projectile_flash_effect.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_rocket","order":33,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_salesman_table","order":2,"path":"objects/obj_salesman_table/obj_salesman_table.yy",},
    {"name":"obj_salesman","order":3,"path":"objects/obj_salesman/obj_salesman.yy",},
    {"name":"obj_shield_parent","order":23,"path":"objects/obj_shield_parent/obj_shield_parent.yy",},
    {"name":"obj_shield_plus","order":6,"path":"objects/obj_shield_plus/obj_shield_plus.yy",},
    {"name":"obj_shield_respawning","order":15,"path":"objects/obj_shield_respawning/obj_shield_respawning.yy",},
    {"name":"obj_shieldbubble_mask","order":28,"path":"objects/obj_shieldbubble_mask/obj_shieldbubble_mask.yy",},
    {"name":"obj_shieldbubble_mask2","order":29,"path":"objects/obj_shieldbubble_mask2/obj_shieldbubble_mask2.yy",},
    {"name":"obj_shieldbubble","order":15,"path":"objects/obj_shieldbubble/obj_shieldbubble.yy",},
    {"name":"obj_shop_indicator","order":4,"path":"objects/obj_shop_indicator/obj_shop_indicator.yy",},
    {"name":"obj_shop_indicator2","order":5,"path":"objects/obj_shop_indicator2/obj_shop_indicator2.yy",},
    {"name":"obj_slot_machine","order":2,"path":"objects/obj_slot_machine/obj_slot_machine.yy",},
    {"name":"obj_slot_machine2","order":9,"path":"objects/obj_slot_machine2/obj_slot_machine2.yy",},
    {"name":"obj_slowmo","order":13,"path":"objects/obj_slowmo/obj_slowmo.yy",},
    {"name":"obj_sniper","order":9,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_softshield","order":11,"path":"objects/obj_softshield/obj_softshield.yy",},
    {"name":"obj_speechbubble","order":6,"path":"objects/obj_speechbubble/obj_speechbubble.yy",},
    {"name":"obj_spikeblock_down","order":2,"path":"objects/obj_spikeblock_down/obj_spikeblock_down.yy",},
    {"name":"obj_spikeblock_left","order":4,"path":"objects/obj_spikeblock_left/obj_spikeblock_left.yy",},
    {"name":"obj_spikeblock_right","order":3,"path":"objects/obj_spikeblock_right/obj_spikeblock_right.yy",},
    {"name":"obj_spikeblock_up","order":1,"path":"objects/obj_spikeblock_up/obj_spikeblock_up.yy",},
    {"name":"obj_synergy_found","order":1,"path":"objects/obj_synergy_found/obj_synergy_found.yy",},
    {"name":"obj_text_abilities2","order":5,"path":"objects/obj_text_abilities2/obj_text_abilities2.yy",},
    {"name":"obj_text_combo1","order":1,"path":"objects/obj_text_combo1/obj_text_combo1.yy",},
    {"name":"obj_text_combo2","order":2,"path":"objects/obj_text_combo2/obj_text_combo2.yy",},
    {"name":"obj_text_tilt2","order":4,"path":"objects/obj_text_tilt2/obj_text_tilt2.yy",},
    {"name":"obj_text_tutorialend2","order":3,"path":"objects/obj_text_tutorialend2/obj_text_tutorialend2.yy",},
    {"name":"obj_water_droplet","order":6,"path":"objects/obj_water_droplet/obj_water_droplet.yy",},
    {"name":"obj_water_outline","order":4,"path":"objects/obj_water_outline/obj_water_outline.yy",},
    {"name":"room_starting_temp","order":2,"path":"rooms/room_starting_temp/room_starting_temp.yy",},
    {"name":"room_test","order":1,"path":"rooms/room_test/room_test.yy",},
    {"name":"scr_Create_Flames","order":2,"path":"scripts/scr_Create_Flames/scr_Create_Flames.yy",},
    {"name":"scr_Draw_Skin","order":1,"path":"scripts/scr_Draw_Skin/scr_Draw_Skin.yy",},
    {"name":"scr_Draw_Synergy_Description","order":2,"path":"scripts/scr_Draw_Synergy_Description/scr_Draw_Synergy_Description.yy",},
    {"name":"scr_Draw_Text_Outlined_Transformed","order":1,"path":"scripts/scr_Draw_Text_Outlined_Transformed/scr_Draw_Text_Outlined_Transformed.yy",},
    {"name":"scr_Reduce_Cooldown_Times","order":1,"path":"scripts/scr_Reduce_Cooldown_Times/scr_Reduce_Cooldown_Times.yy",},
    {"name":"snd_blink_despawn","order":11,"path":"sounds/snd_blink_despawn/snd_blink_despawn.yy",},
    {"name":"snd_blink_respawn","order":6,"path":"sounds/snd_blink_respawn/snd_blink_respawn.yy",},
    {"name":"snd_bulletblast_enemy","order":18,"path":"sounds/snd_bulletblast_enemy/snd_bulletblast_enemy.yy",},
    {"name":"snd_bulletblast","order":1,"path":"sounds/snd_bulletblast/snd_bulletblast.yy",},
    {"name":"snd_camera","order":10,"path":"sounds/snd_camera/snd_camera.yy",},
    {"name":"snd_carhorn","order":22,"path":"sounds/snd_carhorn/snd_carhorn.yy",},
    {"name":"snd_chargejump_launch","order":12,"path":"sounds/snd_chargejump_launch/snd_chargejump_launch.yy",},
    {"name":"snd_chargejump","order":16,"path":"sounds/snd_chargejump/snd_chargejump.yy",},
    {"name":"snd_criticalhit","order":1,"path":"sounds/snd_criticalhit/snd_criticalhit.yy",},
    {"name":"snd_crosshair_blip","order":17,"path":"sounds/snd_crosshair_blip/snd_crosshair_blip.yy",},
    {"name":"snd_dialogue","order":1,"path":"sounds/snd_dialogue/snd_dialogue.yy",},
    {"name":"snd_freeze","order":3,"path":"sounds/snd_freeze/snd_freeze.yy",},
    {"name":"snd_frenzy","order":7,"path":"sounds/snd_frenzy/snd_frenzy.yy",},
    {"name":"snd_grappling_hit","order":26,"path":"sounds/snd_grappling_hit/snd_grappling_hit.yy",},
    {"name":"snd_grappling_pull","order":27,"path":"sounds/snd_grappling_pull/snd_grappling_pull.yy",},
    {"name":"snd_grappling_rope","order":25,"path":"sounds/snd_grappling_rope/snd_grappling_rope.yy",},
    {"name":"snd_grappling_shoot","order":24,"path":"sounds/snd_grappling_shoot/snd_grappling_shoot.yy",},
    {"name":"snd_grappling_stop","order":32,"path":"sounds/snd_grappling_stop/snd_grappling_stop.yy",},
    {"name":"snd_grappling","order":1,"path":"sounds/snd_grappling/snd_grappling.yy",},
    {"name":"snd_groundpound_enemy","order":20,"path":"sounds/snd_groundpound_enemy/snd_groundpound_enemy.yy",},
    {"name":"snd_groundpound","order":4,"path":"sounds/snd_groundpound/snd_groundpound.yy",},
    {"name":"snd_invincible","order":23,"path":"sounds/snd_invincible/snd_invincible.yy",},
    {"name":"snd_jetpack","order":19,"path":"sounds/snd_jetpack/snd_jetpack.yy",},
    {"name":"snd_machinegun","order":12,"path":"sounds/snd_machinegun/snd_machinegun.yy",},
    {"name":"snd_music_shop","order":1,"path":"sounds/snd_music_shop/snd_music_shop.yy",},
    {"name":"snd_parachute_close","order":9,"path":"sounds/snd_parachute_close/snd_parachute_close.yy",},
    {"name":"snd_parachute_open","order":15,"path":"sounds/snd_parachute_open/snd_parachute_open.yy",},
    {"name":"snd_plasma_charge","order":10,"path":"sounds/snd_plasma_charge/snd_plasma_charge.yy",},
    {"name":"snd_plasmagun","order":11,"path":"sounds/snd_plasmagun/snd_plasmagun.yy",},
    {"name":"snd_puncher1","order":2,"path":"sounds/snd_puncher1/snd_puncher1.yy",},
    {"name":"snd_puncher2","order":3,"path":"sounds/snd_puncher2/snd_puncher2.yy",},
    {"name":"snd_shieldBubble_enemy","order":14,"path":"sounds/snd_shieldBubble_enemy/snd_shieldBubble_enemy.yy",},
    {"name":"snd_sixshooter1","order":4,"path":"sounds/snd_sixshooter1/snd_sixshooter1.yy",},
    {"name":"snd_sixshooter2","order":5,"path":"sounds/snd_sixshooter2/snd_sixshooter2.yy",},
    {"name":"snd_sixshooter3","order":6,"path":"sounds/snd_sixshooter3/snd_sixshooter3.yy",},
    {"name":"snd_sixshooter4","order":7,"path":"sounds/snd_sixshooter4/snd_sixshooter4.yy",},
    {"name":"snd_sixshooter5","order":8,"path":"sounds/snd_sixshooter5/snd_sixshooter5.yy",},
    {"name":"snd_sixshooter6","order":9,"path":"sounds/snd_sixshooter6/snd_sixshooter6.yy",},
    {"name":"snd_slamCharge_enemy","order":21,"path":"sounds/snd_slamCharge_enemy/snd_slamCharge_enemy.yy",},
    {"name":"snd_slamCharge","order":13,"path":"sounds/snd_slamCharge/snd_slamCharge.yy",},
    {"name":"snd_slotmachine_jackpot","order":28,"path":"sounds/snd_slotmachine_jackpot/snd_slotmachine_jackpot.yy",},
    {"name":"snd_slotmachine_lever","order":31,"path":"sounds/snd_slotmachine_lever/snd_slotmachine_lever.yy",},
    {"name":"snd_slotmachine_lose","order":29,"path":"sounds/snd_slotmachine_lose/snd_slotmachine_lose.yy",},
    {"name":"snd_slotmachine_propeller","order":34,"path":"sounds/snd_slotmachine_propeller/snd_slotmachine_propeller.yy",},
    {"name":"snd_slotmachine_spinning","order":30,"path":"sounds/snd_slotmachine_spinning/snd_slotmachine_spinning.yy",},
    {"name":"snd_slotmachine_stop","order":33,"path":"sounds/snd_slotmachine_stop/snd_slotmachine_stop.yy",},
    {"name":"snd_targetedassassination_end","order":8,"path":"sounds/snd_targetedassassination_end/snd_targetedassassination_end.yy",},
    {"name":"snd_targetedassassination_start","order":5,"path":"sounds/snd_targetedassassination_start/snd_targetedassassination_start.yy",},
    {"name":"snd_whoosh","order":2,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"snd_zap","order":2,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_2xmeter","order":65,"path":"sprites/spr_2xmeter/spr_2xmeter.yy",},
    {"name":"spr_actives_station","order":1,"path":"sprites/spr_actives_station/spr_actives_station.yy",},
    {"name":"spr_actives_swap","order":36,"path":"sprites/spr_actives_swap/spr_actives_swap.yy",},
    {"name":"spr_airbag_activated","order":24,"path":"sprites/spr_airbag_activated/spr_airbag_activated.yy",},
    {"name":"spr_airbag_propeller","order":26,"path":"sprites/spr_airbag_propeller/spr_airbag_propeller.yy",},
    {"name":"spr_airbag_spawning","order":25,"path":"sprites/spr_airbag_spawning/spr_airbag_spawning.yy",},
    {"name":"spr_airbag","order":23,"path":"sprites/spr_airbag/spr_airbag.yy",},
    {"name":"spr_arm_cannon","order":21,"path":"sprites/spr_arm_cannon/spr_arm_cannon.yy",},
    {"name":"spr_armor_break","order":68,"path":"sprites/spr_armor_break/spr_armor_break.yy",},
    {"name":"spr_armor","order":90,"path":"sprites/spr_armor/spr_armor.yy",},
    {"name":"spr_background_3_2","order":1,"path":"sprites/spr_background_3_2/spr_background_3_2.yy",},
    {"name":"spr_background_3_3","order":2,"path":"sprites/spr_background_3_3/spr_background_3_3.yy",},
    {"name":"spr_background_3_4","order":3,"path":"sprites/spr_background_3_4/spr_background_3_4.yy",},
    {"name":"spr_background_3_5","order":4,"path":"sprites/spr_background_3_5/spr_background_3_5.yy",},
    {"name":"spr_background_3_6","order":5,"path":"sprites/spr_background_3_6/spr_background_3_6.yy",},
    {"name":"spr_background_3_7","order":6,"path":"sprites/spr_background_3_7/spr_background_3_7.yy",},
    {"name":"spr_background_3_8","order":7,"path":"sprites/spr_background_3_8/spr_background_3_8.yy",},
    {"name":"spr_background_back","order":8,"path":"sprites/spr_background_back/spr_background_back.yy",},
    {"name":"spr_background_back2","order":9,"path":"sprites/spr_background_back2/spr_background_back2.yy",},
    {"name":"spr_background_backclouds2","order":10,"path":"sprites/spr_background_backclouds2/spr_background_backclouds2.yy",},
    {"name":"spr_background_boss1_dark","order":22,"path":"sprites/spr_background_boss1_dark/spr_background_boss1_dark.yy",},
    {"name":"spr_background_boss1","order":21,"path":"sprites/spr_background_boss1/spr_background_boss1.yy",},
    {"name":"spr_background_fore","order":11,"path":"sprites/spr_background_fore/spr_background_fore.yy",},
    {"name":"spr_background_fore2","order":12,"path":"sprites/spr_background_fore2/spr_background_fore2.yy",},
    {"name":"spr_background_mid","order":13,"path":"sprites/spr_background_mid/spr_background_mid.yy",},
    {"name":"spr_background_mid2","order":14,"path":"sprites/spr_background_mid2/spr_background_mid2.yy",},
    {"name":"spr_background_solid","order":15,"path":"sprites/spr_background_solid/spr_background_solid.yy",},
    {"name":"spr_background_solid2","order":16,"path":"sprites/spr_background_solid2/spr_background_solid2.yy",},
    {"name":"spr_background_splashscreen","order":19,"path":"sprites/spr_background_splashscreen/spr_background_splashscreen.yy",},
    {"name":"spr_background_splashscreen2","order":18,"path":"sprites/spr_background_splashscreen2/spr_background_splashscreen2.yy",},
    {"name":"spr_background_splashscreen3","order":20,"path":"sprites/spr_background_splashscreen3/spr_background_splashscreen3.yy",},
    {"name":"spr_background2","order":17,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_blink_animation","order":6,"path":"sprites/spr_blink_animation/spr_blink_animation.yy",},
    {"name":"spr_blink_box_arrows","order":10,"path":"sprites/spr_blink_box_arrows/spr_blink_box_arrows.yy",},
    {"name":"spr_blink_box","order":3,"path":"sprites/spr_blink_box/spr_blink_box.yy",},
    {"name":"spr_boss_health_back","order":39,"path":"sprites/spr_boss_health_back/spr_boss_health_back.yy",},
    {"name":"spr_boss_health_outline_marionette","order":69,"path":"sprites/spr_boss_health_outline_marionette/spr_boss_health_outline_marionette.yy",},
    {"name":"spr_boss_health_outline_sequence","order":59,"path":"sprites/spr_boss_health_outline_sequence/spr_boss_health_outline_sequence.yy",},
    {"name":"spr_boss_health_outline_sphere","order":72,"path":"sprites/spr_boss_health_outline_sphere/spr_boss_health_outline_sphere.yy",},
    {"name":"spr_boss_health_segment_end","order":87,"path":"sprites/spr_boss_health_segment_end/spr_boss_health_segment_end.yy",},
    {"name":"spr_boss_health_segment_inactive","order":16,"path":"sprites/spr_boss_health_segment_inactive/spr_boss_health_segment_inactive.yy",},
    {"name":"spr_boss_health_segment","order":71,"path":"sprites/spr_boss_health_segment/spr_boss_health_segment.yy",},
    {"name":"spr_boss_name_marionette","order":29,"path":"sprites/spr_boss_name_marionette/spr_boss_name_marionette.yy",},
    {"name":"spr_boss_name_slime","order":58,"path":"sprites/spr_boss_name_slime/spr_boss_name_slime.yy",},
    {"name":"spr_boss_name_sphere","order":52,"path":"sprites/spr_boss_name_sphere/spr_boss_name_sphere.yy",},
    {"name":"spr_boss1_outerlayer","order":1,"path":"sprites/spr_boss1_outerlayer/spr_boss1_outerlayer.yy",},
    {"name":"spr_boss2_outerlayer","order":2,"path":"sprites/spr_boss2_outerlayer/spr_boss2_outerlayer.yy",},
    {"name":"spr_boss2_shape","order":5,"path":"sprites/spr_boss2_shape/spr_boss2_shape.yy",},
    {"name":"spr_bouncebackgames2","order":1,"path":"sprites/spr_bouncebackgames2/spr_bouncebackgames2.yy",},
    {"name":"spr_bubble_droplet","order":13,"path":"sprites/spr_bubble_droplet/spr_bubble_droplet.yy",},
    {"name":"spr_buffitem_bartime","order":7,"path":"sprites/spr_buffitem_bartime/spr_buffitem_bartime.yy",},
    {"name":"spr_buffitem_crit","order":6,"path":"sprites/spr_buffitem_crit/spr_buffitem_crit.yy",},
    {"name":"spr_buffitem_doublekill","order":2,"path":"sprites/spr_buffitem_doublekill/spr_buffitem_doublekill.yy",},
    {"name":"spr_buffitem_fastforward","order":4,"path":"sprites/spr_buffitem_fastforward/spr_buffitem_fastforward.yy",},
    {"name":"spr_buffitem_invincibilityup","order":1,"path":"sprites/spr_buffitem_invincibilityup/spr_buffitem_invincibilityup.yy",},
    {"name":"spr_buffitem_ironproficiency","order":3,"path":"sprites/spr_buffitem_ironproficiency/spr_buffitem_ironproficiency.yy",},
    {"name":"spr_buffitem_paparazzi","order":5,"path":"sprites/spr_buffitem_paparazzi/spr_buffitem_paparazzi.yy",},
    {"name":"spr_buffitem_strongmuscles","order":8,"path":"sprites/spr_buffitem_strongmuscles/spr_buffitem_strongmuscles.yy",},
    {"name":"spr_bulletcasing","order":14,"path":"sprites/spr_bulletcasing/spr_bulletcasing.yy",},
    {"name":"spr_button_cancel","order":91,"path":"sprites/spr_button_cancel/spr_button_cancel.yy",},
    {"name":"spr_button_number_selected","order":96,"path":"sprites/spr_button_number_selected/spr_button_number_selected.yy",},
    {"name":"spr_button_number","order":95,"path":"sprites/spr_button_number/spr_button_number.yy",},
    {"name":"spr_button_prompt","order":43,"path":"sprites/spr_button_prompt/spr_button_prompt.yy",},
    {"name":"spr_button_submit","order":60,"path":"sprites/spr_button_submit/spr_button_submit.yy",},
    {"name":"spr_cancel","order":24,"path":"sprites/spr_cancel/spr_cancel.yy",},
    {"name":"spr_chargebar_color","order":16,"path":"sprites/spr_chargebar_color/spr_chargebar_color.yy",},
    {"name":"spr_chargebar_javelin_color","order":4,"path":"sprites/spr_chargebar_javelin_color/spr_chargebar_javelin_color.yy",},
    {"name":"spr_chargebar_javelin","order":7,"path":"sprites/spr_chargebar_javelin/spr_chargebar_javelin.yy",},
    {"name":"spr_chargebar_sixshooter_color","order":38,"path":"sprites/spr_chargebar_sixshooter_color/spr_chargebar_sixshooter_color.yy",},
    {"name":"spr_chargebar_sixshooter","order":37,"path":"sprites/spr_chargebar_sixshooter/spr_chargebar_sixshooter.yy",},
    {"name":"spr_chargebar","order":2,"path":"sprites/spr_chargebar/spr_chargebar.yy",},
    {"name":"spr_checkbox","order":80,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_coin25","order":35,"path":"sprites/spr_coin25/spr_coin25.yy",},
    {"name":"spr_coingui_centered","order":7,"path":"sprites/spr_coingui_centered/spr_coingui_centered.yy",},
    {"name":"spr_combometer_red","order":55,"path":"sprites/spr_combometer_red/spr_combometer_red.yy",},
    {"name":"spr_combometer","order":40,"path":"sprites/spr_combometer/spr_combometer.yy",},
    {"name":"spr_controller_button_bottom","order":77,"path":"sprites/spr_controller_button_bottom/spr_controller_button_bottom.yy",},
    {"name":"spr_controller_button_left","order":38,"path":"sprites/spr_controller_button_left/spr_controller_button_left.yy",},
    {"name":"spr_controller_button_right","order":17,"path":"sprites/spr_controller_button_right/spr_controller_button_right.yy",},
    {"name":"spr_controller_button_top","order":15,"path":"sprites/spr_controller_button_top/spr_controller_button_top.yy",},
    {"name":"spr_criticalhit","order":105,"path":"sprites/spr_criticalhit/spr_criticalhit.yy",},
    {"name":"spr_crosshair","order":19,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_dash_flames","order":18,"path":"sprites/spr_dash_flames/spr_dash_flames.yy",},
    {"name":"spr_dash_flames2_particle_outline","order":45,"path":"sprites/spr_dash_flames2_particle_outline/spr_dash_flames2_particle_outline.yy",},
    {"name":"spr_dash_flames2_particle","order":44,"path":"sprites/spr_dash_flames2_particle/spr_dash_flames2_particle.yy",},
    {"name":"spr_dash_flames2","order":43,"path":"sprites/spr_dash_flames2/spr_dash_flames2.yy",},
    {"name":"spr_deathscreen_bg","order":21,"path":"sprites/spr_deathscreen_bg/spr_deathscreen_bg.yy",},
    {"name":"spr_deathscreen_buttons","order":31,"path":"sprites/spr_deathscreen_buttons/spr_deathscreen_buttons.yy",},
    {"name":"spr_deathscreen","order":88,"path":"sprites/spr_deathscreen/spr_deathscreen.yy",},
    {"name":"spr_door_transition_blue","order":1,"path":"sprites/spr_door_transition_blue/spr_door_transition_blue.yy",},
    {"name":"spr_door_transition_grey","order":2,"path":"sprites/spr_door_transition_grey/spr_door_transition_grey.yy",},
    {"name":"spr_door_transition_left_blue","order":4,"path":"sprites/spr_door_transition_left_blue/spr_door_transition_left_blue.yy",},
    {"name":"spr_door_transition_left_grey","order":5,"path":"sprites/spr_door_transition_left_grey/spr_door_transition_left_grey.yy",},
    {"name":"spr_door_transition_left","order":3,"path":"sprites/spr_door_transition_left/spr_door_transition_left.yy",},
    {"name":"spr_door_transition_right_blue","order":7,"path":"sprites/spr_door_transition_right_blue/spr_door_transition_right_blue.yy",},
    {"name":"spr_door_transition_right_grey","order":8,"path":"sprites/spr_door_transition_right_grey/spr_door_transition_right_grey.yy",},
    {"name":"spr_door_transition_right","order":6,"path":"sprites/spr_door_transition_right/spr_door_transition_right.yy",},
    {"name":"spr_enemy_health_outline","order":86,"path":"sprites/spr_enemy_health_outline/spr_enemy_health_outline.yy",},
    {"name":"spr_enemy_health_segment_end","order":79,"path":"sprites/spr_enemy_health_segment_end/spr_enemy_health_segment_end.yy",},
    {"name":"spr_enemy_health_segment","order":67,"path":"sprites/spr_enemy_health_segment/spr_enemy_health_segment.yy",},
    {"name":"spr_enemy_projectile_slime_outline","order":2,"path":"sprites/spr_enemy_projectile_slime_outline/spr_enemy_projectile_slime_outline.yy",},
    {"name":"spr_enemy_snail_slime_outline","order":1,"path":"sprites/spr_enemy_snail_slime_outline/spr_enemy_snail_slime_outline.yy",},
    {"name":"spr_freezeanimation","order":12,"path":"sprites/spr_freezeanimation/spr_freezeanimation.yy",},
    {"name":"spr_frenzymeter","order":50,"path":"sprites/spr_frenzymeter/spr_frenzymeter.yy",},
    {"name":"spr_gate_close_new","order":1,"path":"sprites/spr_gate_close_new/spr_gate_close_new.yy",},
    {"name":"spr_gate_left","order":3,"path":"sprites/spr_gate_left/spr_gate_left.yy",},
    {"name":"spr_gate_open_new","order":2,"path":"sprites/spr_gate_open_new/spr_gate_open_new.yy",},
    {"name":"spr_gate_right","order":4,"path":"sprites/spr_gate_right/spr_gate_right.yy",},
    {"name":"spr_gear","order":17,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_gobacktomenu","order":26,"path":"sprites/spr_gobacktomenu/spr_gobacktomenu.yy",},
    {"name":"spr_grapplinghook","order":31,"path":"sprites/spr_grapplinghook/spr_grapplinghook.yy",},
    {"name":"spr_gun_machine","order":2,"path":"sprites/spr_gun_machine/spr_gun_machine.yy",},
    {"name":"spr_gun_plasma","order":5,"path":"sprites/spr_gun_plasma/spr_gun_plasma.yy",},
    {"name":"spr_gun_portal","order":1,"path":"sprites/spr_gun_portal/spr_gun_portal.yy",},
    {"name":"spr_gun_puncher","order":3,"path":"sprites/spr_gun_puncher/spr_gun_puncher.yy",},
    {"name":"spr_gun_sixshooter","order":4,"path":"sprites/spr_gun_sixshooter/spr_gun_sixshooter.yy",},
    {"name":"spr_harpoon","order":39,"path":"sprites/spr_harpoon/spr_harpoon.yy",},
    {"name":"spr_heart_energy_animation","order":117,"path":"sprites/spr_heart_energy_animation/spr_heart_energy_animation.yy",},
    {"name":"spr_heart_energy_ui_gain","order":114,"path":"sprites/spr_heart_energy_ui_gain/spr_heart_energy_ui_gain.yy",},
    {"name":"spr_heart_energy_ui_lost","order":113,"path":"sprites/spr_heart_energy_ui_lost/spr_heart_energy_ui_lost.yy",},
    {"name":"spr_heart_energy_ui","order":118,"path":"sprites/spr_heart_energy_ui/spr_heart_energy_ui.yy",},
    {"name":"spr_heart_shield_ui_gain","order":12,"path":"sprites/spr_heart_shield_ui_gain/spr_heart_shield_ui_gain.yy",},
    {"name":"spr_heart_shield_ui_lost","order":57,"path":"sprites/spr_heart_shield_ui_lost/spr_heart_shield_ui_lost.yy",},
    {"name":"spr_heart_shield_ui","order":81,"path":"sprites/spr_heart_shield_ui/spr_heart_shield_ui.yy",},
    {"name":"spr_heart_ui_gain","order":64,"path":"sprites/spr_heart_ui_gain/spr_heart_ui_gain.yy",},
    {"name":"spr_heart_ui_lost","order":36,"path":"sprites/spr_heart_ui_lost/spr_heart_ui_lost.yy",},
    {"name":"spr_heart_ui","order":53,"path":"sprites/spr_heart_ui/spr_heart_ui.yy",},
    {"name":"spr_invincibilitymeter","order":100,"path":"sprites/spr_invincibilitymeter/spr_invincibilitymeter.yy",},
    {"name":"spr_item_menu_areas","order":97,"path":"sprites/spr_item_menu_areas/spr_item_menu_areas.yy",},
    {"name":"spr_item_slot_actives","order":74,"path":"sprites/spr_item_slot_actives/spr_item_slot_actives.yy",},
    {"name":"spr_item_slot_buy","order":61,"path":"sprites/spr_item_slot_buy/spr_item_slot_buy.yy",},
    {"name":"spr_item_slot_coinbonus","order":104,"path":"sprites/spr_item_slot_coinbonus/spr_item_slot_coinbonus.yy",},
    {"name":"spr_item_slot_description","order":85,"path":"sprites/spr_item_slot_description/spr_item_slot_description.yy",},
    {"name":"spr_item_slot_guns","order":41,"path":"sprites/spr_item_slot_guns/spr_item_slot_guns.yy",},
    {"name":"spr_item_slot_healthbonus","order":99,"path":"sprites/spr_item_slot_healthbonus/spr_item_slot_healthbonus.yy",},
    {"name":"spr_item_slot_name","order":9,"path":"sprites/spr_item_slot_name/spr_item_slot_name.yy",},
    {"name":"spr_item_slot_passives","order":28,"path":"sprites/spr_item_slot_passives/spr_item_slot_passives.yy",},
    {"name":"spr_item_slot_refresh","order":42,"path":"sprites/spr_item_slot_refresh/spr_item_slot_refresh.yy",},
    {"name":"spr_item_slot_shop","order":14,"path":"sprites/spr_item_slot_shop/spr_item_slot_shop.yy",},
    {"name":"spr_item_slot","order":19,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_itemmenu_actives","order":7,"path":"sprites/spr_itemmenu_actives/spr_itemmenu_actives.yy",},
    {"name":"spr_itemmenu_passive_slot","order":56,"path":"sprites/spr_itemmenu_passive_slot/spr_itemmenu_passive_slot.yy",},
    {"name":"spr_itemmenu_passives","order":34,"path":"sprites/spr_itemmenu_passives/spr_itemmenu_passives.yy",},
    {"name":"spr_itemmenu_pickup_slot_synergy","order":111,"path":"sprites/spr_itemmenu_pickup_slot_synergy/spr_itemmenu_pickup_slot_synergy.yy",},
    {"name":"spr_itemmenu_pickup_slot","order":46,"path":"sprites/spr_itemmenu_pickup_slot/spr_itemmenu_pickup_slot.yy",},
    {"name":"spr_itemmenu_synergy_slot","order":110,"path":"sprites/spr_itemmenu_synergy_slot/spr_itemmenu_synergy_slot.yy",},
    {"name":"spr_itemmenu_weapon_slot","order":54,"path":"sprites/spr_itemmenu_weapon_slot/spr_itemmenu_weapon_slot.yy",},
    {"name":"spr_itemmenu_weapons","order":63,"path":"sprites/spr_itemmenu_weapons/spr_itemmenu_weapons.yy",},
    {"name":"spr_jetpack_charging","order":11,"path":"sprites/spr_jetpack_charging/spr_jetpack_charging.yy",},
    {"name":"spr_jetpack_smoke","order":15,"path":"sprites/spr_jetpack_smoke/spr_jetpack_smoke.yy",},
    {"name":"spr_launchpad_both","order":45,"path":"sprites/spr_launchpad_both/spr_launchpad_both.yy",},
    {"name":"spr_launchpad_flames","order":42,"path":"sprites/spr_launchpad_flames/spr_launchpad_flames.yy",},
    {"name":"spr_launchpad_left","order":41,"path":"sprites/spr_launchpad_left/spr_launchpad_left.yy",},
    {"name":"spr_launchpad_mask","order":46,"path":"sprites/spr_launchpad_mask/spr_launchpad_mask.yy",},
    {"name":"spr_launchpad_none","order":47,"path":"sprites/spr_launchpad_none/spr_launchpad_none.yy",},
    {"name":"spr_launchpad_right","order":43,"path":"sprites/spr_launchpad_right/spr_launchpad_right.yy",},
    {"name":"spr_launchpad_white","order":44,"path":"sprites/spr_launchpad_white/spr_launchpad_white.yy",},
    {"name":"spr_lockicon","order":40,"path":"sprites/spr_lockicon/spr_lockicon.yy",},
    {"name":"spr_megabounce_chargearrow_fill","order":49,"path":"sprites/spr_megabounce_chargearrow_fill/spr_megabounce_chargearrow_fill.yy",},
    {"name":"spr_megabounce_chargearrow_outline","order":48,"path":"sprites/spr_megabounce_chargearrow_outline/spr_megabounce_chargearrow_outline.yy",},
    {"name":"spr_menu_procgenonly","order":47,"path":"sprites/spr_menu_procgenonly/spr_menu_procgenonly.yy",},
    {"name":"spr_menu_selected_anim","order":101,"path":"sprites/spr_menu_selected_anim/spr_menu_selected_anim.yy",},
    {"name":"spr_menu_selected_pause","order":102,"path":"sprites/spr_menu_selected_pause/spr_menu_selected_pause.yy",},
    {"name":"spr_menu_tutorial_darken","order":78,"path":"sprites/spr_menu_tutorial_darken/spr_menu_tutorial_darken.yy",},
    {"name":"spr_menu_tutorial_old","order":35,"path":"sprites/spr_menu_tutorial_old/spr_menu_tutorial_old.yy",},
    {"name":"spr_menu_tutorial","order":6,"path":"sprites/spr_menu_tutorial/spr_menu_tutorial.yy",},
    {"name":"spr_menu","order":27,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_menuart","order":82,"path":"sprites/spr_menuart/spr_menuart.yy",},
    {"name":"spr_minimap_arrow","order":10,"path":"sprites/spr_minimap_arrow/spr_minimap_arrow.yy",},
    {"name":"spr_minimap_combatroom","order":3,"path":"sprites/spr_minimap_combatroom/spr_minimap_combatroom.yy",},
    {"name":"spr_minimap_phase1","order":25,"path":"sprites/spr_minimap_phase1/spr_minimap_phase1.yy",},
    {"name":"spr_minimap_shop","order":4,"path":"sprites/spr_minimap_shop/spr_minimap_shop.yy",},
    {"name":"spr_minimap","order":37,"path":"sprites/spr_minimap/spr_minimap.yy",},
    {"name":"spr_parachute_animation","order":1,"path":"sprites/spr_parachute_animation/spr_parachute_animation.yy",},
    {"name":"spr_parachute_arrows","order":23,"path":"sprites/spr_parachute_arrows/spr_parachute_arrows.yy",},
    {"name":"spr_parachute_dragster_animation","order":42,"path":"sprites/spr_parachute_dragster_animation/spr_parachute_dragster_animation.yy",},
    {"name":"spr_parachute_dragster","order":41,"path":"sprites/spr_parachute_dragster/spr_parachute_dragster.yy",},
    {"name":"spr_parachute","order":17,"path":"sprites/spr_parachute/spr_parachute.yy",},
    {"name":"spr_pause_areyousure_exit","order":66,"path":"sprites/spr_pause_areyousure_exit/spr_pause_areyousure_exit.yy",},
    {"name":"spr_pause_areyousure_menu","order":5,"path":"sprites/spr_pause_areyousure_menu/spr_pause_areyousure_menu.yy",},
    {"name":"spr_pause_areyousure_resetbindings","order":73,"path":"sprites/spr_pause_areyousure_resetbindings/spr_pause_areyousure_resetbindings.yy",},
    {"name":"spr_pause_areyousure_resetdefaults","order":76,"path":"sprites/spr_pause_areyousure_resetdefaults/spr_pause_areyousure_resetdefaults.yy",},
    {"name":"spr_pause_areyousure_restart","order":89,"path":"sprites/spr_pause_areyousure_restart/spr_pause_areyousure_restart.yy",},
    {"name":"spr_pause_areyousure_savedata","order":83,"path":"sprites/spr_pause_areyousure_savedata/spr_pause_areyousure_savedata.yy",},
    {"name":"spr_pause","order":84,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pausemenu_polished","order":8,"path":"sprites/spr_pausemenu_polished/spr_pausemenu_polished.yy",},
    {"name":"spr_pausemenu","order":20,"path":"sprites/spr_pausemenu/spr_pausemenu.yy",},
    {"name":"spr_pickup_airbag","order":3,"path":"sprites/spr_pickup_airbag/spr_pickup_airbag.yy",},
    {"name":"spr_pickup_grappling","order":1,"path":"sprites/spr_pickup_grappling/spr_pickup_grappling.yy",},
    {"name":"spr_pickup_invincibility","order":4,"path":"sprites/spr_pickup_invincibility/spr_pickup_invincibility.yy",},
    {"name":"spr_pickup_synergy_blizzard","order":13,"path":"sprites/spr_pickup_synergy_blizzard/spr_pickup_synergy_blizzard.yy",},
    {"name":"spr_pickup_synergy_dragster","order":14,"path":"sprites/spr_pickup_synergy_dragster/spr_pickup_synergy_dragster.yy",},
    {"name":"spr_pickup_synergy_hacker","order":11,"path":"sprites/spr_pickup_synergy_hacker/spr_pickup_synergy_hacker.yy",},
    {"name":"spr_pickup_synergy_harpoon","order":5,"path":"sprites/spr_pickup_synergy_harpoon/spr_pickup_synergy_harpoon.yy",},
    {"name":"spr_pickup_synergy_jolt","order":10,"path":"sprites/spr_pickup_synergy_jolt/spr_pickup_synergy_jolt.yy",},
    {"name":"spr_pickup_synergy_launchpad","order":8,"path":"sprites/spr_pickup_synergy_launchpad/spr_pickup_synergy_launchpad.yy",},
    {"name":"spr_pickup_synergy_megabounce","order":9,"path":"sprites/spr_pickup_synergy_megabounce/spr_pickup_synergy_megabounce.yy",},
    {"name":"spr_pickup_synergy_pogomode","order":7,"path":"sprites/spr_pickup_synergy_pogomode/spr_pickup_synergy_pogomode.yy",},
    {"name":"spr_pickup_tripleshot","order":12,"path":"sprites/spr_pickup_tripleshot/spr_pickup_tripleshot.yy",},
    {"name":"spr_pickup_winners","order":2,"path":"sprites/spr_pickup_winners/spr_pickup_winners.yy",},
    {"name":"spr_planetarybullets_bullet","order":18,"path":"sprites/spr_planetarybullets_bullet/spr_planetarybullets_bullet.yy",},
    {"name":"spr_planetarybullets","order":10,"path":"sprites/spr_planetarybullets/spr_planetarybullets.yy",},
    {"name":"spr_plasma_outline1","order":11,"path":"sprites/spr_plasma_outline1/spr_plasma_outline1.yy",},
    {"name":"spr_plasma_outline2","order":12,"path":"sprites/spr_plasma_outline2/spr_plasma_outline2.yy",},
    {"name":"spr_plasma_outline3","order":13,"path":"sprites/spr_plasma_outline3/spr_plasma_outline3.yy",},
    {"name":"spr_plasma_outline4","order":14,"path":"sprites/spr_plasma_outline4/spr_plasma_outline4.yy",},
    {"name":"spr_plasma_outline5","order":15,"path":"sprites/spr_plasma_outline5/spr_plasma_outline5.yy",},
    {"name":"spr_plasma_outline6","order":16,"path":"sprites/spr_plasma_outline6/spr_plasma_outline6.yy",},
    {"name":"spr_plasma_outline7","order":17,"path":"sprites/spr_plasma_outline7/spr_plasma_outline7.yy",},
    {"name":"spr_plasma_outline8","order":18,"path":"sprites/spr_plasma_outline8/spr_plasma_outline8.yy",},
    {"name":"spr_plasma_outline9","order":19,"path":"sprites/spr_plasma_outline9/spr_plasma_outline9.yy",},
    {"name":"spr_plasma_trail0","order":28,"path":"sprites/spr_plasma_trail0/spr_plasma_trail0.yy",},
    {"name":"spr_plasma_trail1","order":20,"path":"sprites/spr_plasma_trail1/spr_plasma_trail1.yy",},
    {"name":"spr_plasma_trail2","order":21,"path":"sprites/spr_plasma_trail2/spr_plasma_trail2.yy",},
    {"name":"spr_plasma_trail3","order":22,"path":"sprites/spr_plasma_trail3/spr_plasma_trail3.yy",},
    {"name":"spr_plasma_trail4","order":23,"path":"sprites/spr_plasma_trail4/spr_plasma_trail4.yy",},
    {"name":"spr_plasma_trail5","order":24,"path":"sprites/spr_plasma_trail5/spr_plasma_trail5.yy",},
    {"name":"spr_plasma_trail6","order":25,"path":"sprites/spr_plasma_trail6/spr_plasma_trail6.yy",},
    {"name":"spr_plasma_trail7","order":26,"path":"sprites/spr_plasma_trail7/spr_plasma_trail7.yy",},
    {"name":"spr_plasma_trail8","order":27,"path":"sprites/spr_plasma_trail8/spr_plasma_trail8.yy",},
    {"name":"spr_player_flames","order":5,"path":"sprites/spr_player_flames/spr_player_flames.yy",},
    {"name":"spr_player_health_empty","order":1,"path":"sprites/spr_player_health_empty/spr_player_health_empty.yy",},
    {"name":"spr_player_health","order":70,"path":"sprites/spr_player_health/spr_player_health.yy",},
    {"name":"spr_player_hurt1","order":8,"path":"sprites/spr_player_hurt1/spr_player_hurt1.yy",},
    {"name":"spr_player_hurt2","order":24,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_player_hurt3","order":13,"path":"sprites/spr_player_hurt3/spr_player_hurt3.yy",},
    {"name":"spr_player_hurt4","order":25,"path":"sprites/spr_player_hurt4/spr_player_hurt4.yy",},
    {"name":"spr_player_hurtface2","order":1,"path":"sprites/spr_player_hurtface2/spr_player_hurtface2.yy",},
    {"name":"spr_player_hurtface3","order":2,"path":"sprites/spr_player_hurtface3/spr_player_hurtface3.yy",},
    {"name":"spr_player_hurtface4","order":3,"path":"sprites/spr_player_hurtface4/spr_player_hurtface4.yy",},
    {"name":"spr_player_mask_zekai_old","order":20,"path":"sprites/spr_player_mask_zekai_old/spr_player_mask_zekai_old.yy",},
    {"name":"spr_player_mask_zekai","order":1,"path":"sprites/spr_player_mask_zekai/spr_player_mask_zekai.yy",},
    {"name":"spr_player_mask_ziteng","order":22,"path":"sprites/spr_player_mask_ziteng/spr_player_mask_ziteng.yy",},
    {"name":"spr_player_mask","order":9,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_revive_animation","order":1,"path":"sprites/spr_player_revive_animation/spr_player_revive_animation.yy",},
    {"name":"spr_player_revive","order":32,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_skin1_charging_red","order":1,"path":"sprites/spr_player_skin1_charging_red/spr_player_skin1_charging_red.yy",},
    {"name":"spr_player_skin1_face","order":1,"path":"sprites/spr_player_skin1_face/spr_player_skin1_face.yy",},
    {"name":"spr_player_skin1_falling_white","order":1,"path":"sprites/spr_player_skin1_falling_white/spr_player_skin1_falling_white.yy",},
    {"name":"spr_player_skin1_hurtface2","order":1,"path":"sprites/spr_player_skin1_hurtface2/spr_player_skin1_hurtface2.yy",},
    {"name":"spr_player_skin1_hurtface3","order":2,"path":"sprites/spr_player_skin1_hurtface3/spr_player_skin1_hurtface3.yy",},
    {"name":"spr_player_skin1_hurtface4","order":3,"path":"sprites/spr_player_skin1_hurtface4/spr_player_skin1_hurtface4.yy",},
    {"name":"spr_player_skin1_revive_white","order":9,"path":"sprites/spr_player_skin1_revive_white/spr_player_skin1_revive_white.yy",},
    {"name":"spr_player_skin1_revive","order":2,"path":"sprites/spr_player_skin1_revive/spr_player_skin1_revive.yy",},
    {"name":"spr_player_skin2_charging_red","order":2,"path":"sprites/spr_player_skin2_charging_red/spr_player_skin2_charging_red.yy",},
    {"name":"spr_player_skin2_charging","order":2,"path":"sprites/spr_player_skin2_charging/spr_player_skin2_charging.yy",},
    {"name":"spr_player_skin2_empty","order":1,"path":"sprites/spr_player_skin2_empty/spr_player_skin2_empty.yy",},
    {"name":"spr_player_skin2_face","order":2,"path":"sprites/spr_player_skin2_face/spr_player_skin2_face.yy",},
    {"name":"spr_player_skin2_falling_white","order":2,"path":"sprites/spr_player_skin2_falling_white/spr_player_skin2_falling_white.yy",},
    {"name":"spr_player_skin2_falling","order":2,"path":"sprites/spr_player_skin2_falling/spr_player_skin2_falling.yy",},
    {"name":"spr_player_skin2_hurtface2","order":1,"path":"sprites/spr_player_skin2_hurtface2/spr_player_skin2_hurtface2.yy",},
    {"name":"spr_player_skin2_hurtface3","order":2,"path":"sprites/spr_player_skin2_hurtface3/spr_player_skin2_hurtface3.yy",},
    {"name":"spr_player_skin2_hurtface4","order":3,"path":"sprites/spr_player_skin2_hurtface4/spr_player_skin2_hurtface4.yy",},
    {"name":"spr_player_skin2_portal","order":1,"path":"sprites/spr_player_skin2_portal/spr_player_skin2_portal.yy",},
    {"name":"spr_player_skin2_revive_white","order":6,"path":"sprites/spr_player_skin2_revive_white/spr_player_skin2_revive_white.yy",},
    {"name":"spr_player_skin2_revive","order":3,"path":"sprites/spr_player_skin2_revive/spr_player_skin2_revive.yy",},
    {"name":"spr_player_skin2","order":1,"path":"sprites/spr_player_skin2/spr_player_skin2.yy",},
    {"name":"spr_player_skin3_charging_red","order":3,"path":"sprites/spr_player_skin3_charging_red/spr_player_skin3_charging_red.yy",},
    {"name":"spr_player_skin3_charging","order":3,"path":"sprites/spr_player_skin3_charging/spr_player_skin3_charging.yy",},
    {"name":"spr_player_skin3_empty","order":2,"path":"sprites/spr_player_skin3_empty/spr_player_skin3_empty.yy",},
    {"name":"spr_player_skin3_face","order":3,"path":"sprites/spr_player_skin3_face/spr_player_skin3_face.yy",},
    {"name":"spr_player_skin3_falling_white","order":3,"path":"sprites/spr_player_skin3_falling_white/spr_player_skin3_falling_white.yy",},
    {"name":"spr_player_skin3_falling","order":3,"path":"sprites/spr_player_skin3_falling/spr_player_skin3_falling.yy",},
    {"name":"spr_player_skin3_hurtface2","order":1,"path":"sprites/spr_player_skin3_hurtface2/spr_player_skin3_hurtface2.yy",},
    {"name":"spr_player_skin3_hurtface3","order":2,"path":"sprites/spr_player_skin3_hurtface3/spr_player_skin3_hurtface3.yy",},
    {"name":"spr_player_skin3_hurtface4","order":3,"path":"sprites/spr_player_skin3_hurtface4/spr_player_skin3_hurtface4.yy",},
    {"name":"spr_player_skin3_portal","order":2,"path":"sprites/spr_player_skin3_portal/spr_player_skin3_portal.yy",},
    {"name":"spr_player_skin3_revive_white","order":7,"path":"sprites/spr_player_skin3_revive_white/spr_player_skin3_revive_white.yy",},
    {"name":"spr_player_skin3_revive","order":4,"path":"sprites/spr_player_skin3_revive/spr_player_skin3_revive.yy",},
    {"name":"spr_player_skin3","order":3,"path":"sprites/spr_player_skin3/spr_player_skin3.yy",},
    {"name":"spr_player_skin4_charging_red","order":4,"path":"sprites/spr_player_skin4_charging_red/spr_player_skin4_charging_red.yy",},
    {"name":"spr_player_skin4_charging","order":4,"path":"sprites/spr_player_skin4_charging/spr_player_skin4_charging.yy",},
    {"name":"spr_player_skin4_empty","order":3,"path":"sprites/spr_player_skin4_empty/spr_player_skin4_empty.yy",},
    {"name":"spr_player_skin4_face","order":4,"path":"sprites/spr_player_skin4_face/spr_player_skin4_face.yy",},
    {"name":"spr_player_skin4_falling_white","order":4,"path":"sprites/spr_player_skin4_falling_white/spr_player_skin4_falling_white.yy",},
    {"name":"spr_player_skin4_falling","order":4,"path":"sprites/spr_player_skin4_falling/spr_player_skin4_falling.yy",},
    {"name":"spr_player_skin4_hurtface2","order":1,"path":"sprites/spr_player_skin4_hurtface2/spr_player_skin4_hurtface2.yy",},
    {"name":"spr_player_skin4_hurtface3","order":2,"path":"sprites/spr_player_skin4_hurtface3/spr_player_skin4_hurtface3.yy",},
    {"name":"spr_player_skin4_hurtface4","order":3,"path":"sprites/spr_player_skin4_hurtface4/spr_player_skin4_hurtface4.yy",},
    {"name":"spr_player_skin4_portal","order":3,"path":"sprites/spr_player_skin4_portal/spr_player_skin4_portal.yy",},
    {"name":"spr_player_skin4_revive_white","order":8,"path":"sprites/spr_player_skin4_revive_white/spr_player_skin4_revive_white.yy",},
    {"name":"spr_player_skin4_revive","order":5,"path":"sprites/spr_player_skin4_revive/spr_player_skin4_revive.yy",},
    {"name":"spr_player_skin4","order":4,"path":"sprites/spr_player_skin4/spr_player_skin4.yy",},
    {"name":"spr_player_skin5_charging_red","order":6,"path":"sprites/spr_player_skin5_charging_red/spr_player_skin5_charging_red.yy",},
    {"name":"spr_player_skin5_charging","order":7,"path":"sprites/spr_player_skin5_charging/spr_player_skin5_charging.yy",},
    {"name":"spr_player_skin5_empty","order":5,"path":"sprites/spr_player_skin5_empty/spr_player_skin5_empty.yy",},
    {"name":"spr_player_skin5_face","order":6,"path":"sprites/spr_player_skin5_face/spr_player_skin5_face.yy",},
    {"name":"spr_player_skin5_falling_white","order":6,"path":"sprites/spr_player_skin5_falling_white/spr_player_skin5_falling_white.yy",},
    {"name":"spr_player_skin5_falling","order":7,"path":"sprites/spr_player_skin5_falling/spr_player_skin5_falling.yy",},
    {"name":"spr_player_skin5_hurtface2","order":1,"path":"sprites/spr_player_skin5_hurtface2/spr_player_skin5_hurtface2.yy",},
    {"name":"spr_player_skin5_hurtface3","order":2,"path":"sprites/spr_player_skin5_hurtface3/spr_player_skin5_hurtface3.yy",},
    {"name":"spr_player_skin5_hurtface4","order":3,"path":"sprites/spr_player_skin5_hurtface4/spr_player_skin5_hurtface4.yy",},
    {"name":"spr_player_skin5_portal","order":7,"path":"sprites/spr_player_skin5_portal/spr_player_skin5_portal.yy",},
    {"name":"spr_player_skin5_revive_white","order":14,"path":"sprites/spr_player_skin5_revive_white/spr_player_skin5_revive_white.yy",},
    {"name":"spr_player_skin5_revive","order":13,"path":"sprites/spr_player_skin5_revive/spr_player_skin5_revive.yy",},
    {"name":"spr_player_skin5","order":7,"path":"sprites/spr_player_skin5/spr_player_skin5.yy",},
    {"name":"spr_player_skin6_charging_red","order":5,"path":"sprites/spr_player_skin6_charging_red/spr_player_skin6_charging_red.yy",},
    {"name":"spr_player_skin6_charging","order":6,"path":"sprites/spr_player_skin6_charging/spr_player_skin6_charging.yy",},
    {"name":"spr_player_skin6_empty","order":6,"path":"sprites/spr_player_skin6_empty/spr_player_skin6_empty.yy",},
    {"name":"spr_player_skin6_face","order":5,"path":"sprites/spr_player_skin6_face/spr_player_skin6_face.yy",},
    {"name":"spr_player_skin6_falling_white","order":5,"path":"sprites/spr_player_skin6_falling_white/spr_player_skin6_falling_white.yy",},
    {"name":"spr_player_skin6_falling","order":6,"path":"sprites/spr_player_skin6_falling/spr_player_skin6_falling.yy",},
    {"name":"spr_player_skin6_hurtface2","order":1,"path":"sprites/spr_player_skin6_hurtface2/spr_player_skin6_hurtface2.yy",},
    {"name":"spr_player_skin6_hurtface3","order":2,"path":"sprites/spr_player_skin6_hurtface3/spr_player_skin6_hurtface3.yy",},
    {"name":"spr_player_skin6_hurtface4","order":3,"path":"sprites/spr_player_skin6_hurtface4/spr_player_skin6_hurtface4.yy",},
    {"name":"spr_player_skin6_portal","order":6,"path":"sprites/spr_player_skin6_portal/spr_player_skin6_portal.yy",},
    {"name":"spr_player_skin6_revive_white","order":11,"path":"sprites/spr_player_skin6_revive_white/spr_player_skin6_revive_white.yy",},
    {"name":"spr_player_skin6_revive","order":10,"path":"sprites/spr_player_skin6_revive/spr_player_skin6_revive.yy",},
    {"name":"spr_player_skin6","order":6,"path":"sprites/spr_player_skin6/spr_player_skin6.yy",},
    {"name":"spr_player_zekai_charging_hurt","order":5,"path":"sprites/spr_player_zekai_charging_hurt/spr_player_zekai_charging_hurt.yy",},
    {"name":"spr_player_zekai_charging_hurt1","order":6,"path":"sprites/spr_player_zekai_charging_hurt1/spr_player_zekai_charging_hurt1.yy",},
    {"name":"spr_player_zekai_charging_hurt2","order":7,"path":"sprites/spr_player_zekai_charging_hurt2/spr_player_zekai_charging_hurt2.yy",},
    {"name":"spr_player_zekai_charging_hurt3","order":8,"path":"sprites/spr_player_zekai_charging_hurt3/spr_player_zekai_charging_hurt3.yy",},
    {"name":"spr_player_zekai_charging_hurt4","order":9,"path":"sprites/spr_player_zekai_charging_hurt4/spr_player_zekai_charging_hurt4.yy",},
    {"name":"spr_player_zekai_charging","order":5,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"spr_player_zekai_credits","order":10,"path":"sprites/spr_player_zekai_credits/spr_player_zekai_credits.yy",},
    {"name":"spr_player_zekai_falling_hurt1","order":12,"path":"sprites/spr_player_zekai_falling_hurt1/spr_player_zekai_falling_hurt1.yy",},
    {"name":"spr_player_zekai_falling_hurt2","order":13,"path":"sprites/spr_player_zekai_falling_hurt2/spr_player_zekai_falling_hurt2.yy",},
    {"name":"spr_player_zekai_falling_hurt3","order":14,"path":"sprites/spr_player_zekai_falling_hurt3/spr_player_zekai_falling_hurt3.yy",},
    {"name":"spr_player_zekai_falling_hurt4","order":15,"path":"sprites/spr_player_zekai_falling_hurt4/spr_player_zekai_falling_hurt4.yy",},
    {"name":"spr_player_zekai_falling","order":5,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"spr_player_zekai_hat_charging","order":1,"path":"sprites/spr_player_zekai_hat_charging/spr_player_zekai_hat_charging.yy",},
    {"name":"spr_player_zekai_hat_charging2","order":2,"path":"sprites/spr_player_zekai_hat_charging2/spr_player_zekai_hat_charging2.yy",},
    {"name":"spr_player_zekai_hat_charging3_empty","order":11,"path":"sprites/spr_player_zekai_hat_charging3_empty/spr_player_zekai_hat_charging3_empty.yy",},
    {"name":"spr_player_zekai_hat_charging3","order":3,"path":"sprites/spr_player_zekai_hat_charging3/spr_player_zekai_hat_charging3.yy",},
    {"name":"spr_player_zekai_hat_falling","order":4,"path":"sprites/spr_player_zekai_hat_falling/spr_player_zekai_hat_falling.yy",},
    {"name":"spr_player_zekai_hat_falling2","order":5,"path":"sprites/spr_player_zekai_hat_falling2/spr_player_zekai_hat_falling2.yy",},
    {"name":"spr_player_zekai_hat_falling3_empty","order":12,"path":"sprites/spr_player_zekai_hat_falling3_empty/spr_player_zekai_hat_falling3_empty.yy",},
    {"name":"spr_player_zekai_hat_falling3","order":6,"path":"sprites/spr_player_zekai_hat_falling3/spr_player_zekai_hat_falling3.yy",},
    {"name":"spr_player_zekai_hat2","order":7,"path":"sprites/spr_player_zekai_hat2/spr_player_zekai_hat2.yy",},
    {"name":"spr_player_zekai_hat3_empty","order":13,"path":"sprites/spr_player_zekai_hat3_empty/spr_player_zekai_hat3_empty.yy",},
    {"name":"spr_player_zekai_hat3","order":8,"path":"sprites/spr_player_zekai_hat3/spr_player_zekai_hat3.yy",},
    {"name":"spr_player_zekai_hurt1","order":22,"path":"sprites/spr_player_zekai_hurt1/spr_player_zekai_hurt1.yy",},
    {"name":"spr_player_zekai_hurt2","order":23,"path":"sprites/spr_player_zekai_hurt2/spr_player_zekai_hurt2.yy",},
    {"name":"spr_player_zekai_hurt3","order":24,"path":"sprites/spr_player_zekai_hurt3/spr_player_zekai_hurt3.yy",},
    {"name":"spr_player_zekai_hurt4","order":25,"path":"sprites/spr_player_zekai_hurt4/spr_player_zekai_hurt4.yy",},
    {"name":"spr_player_zekai_invincible_charging","order":1,"path":"sprites/spr_player_zekai_invincible_charging/spr_player_zekai_invincible_charging.yy",},
    {"name":"spr_player_zekai_invincible_falling","order":1,"path":"sprites/spr_player_zekai_invincible_falling/spr_player_zekai_invincible_falling.yy",},
    {"name":"spr_player_zekai_invincible_portal","order":4,"path":"sprites/spr_player_zekai_invincible_portal/spr_player_zekai_invincible_portal.yy",},
    {"name":"spr_player_zekai_invincible","order":2,"path":"sprites/spr_player_zekai_invincible/spr_player_zekai_invincible.yy",},
    {"name":"spr_player_zekai_jumping","order":34,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"spr_player_zekai_portal_grappling","order":9,"path":"sprites/spr_player_zekai_portal_grappling/spr_player_zekai_portal_grappling.yy",},
    {"name":"spr_player_zekai_portal_harpoon_empty","order":14,"path":"sprites/spr_player_zekai_portal_harpoon_empty/spr_player_zekai_portal_harpoon_empty.yy",},
    {"name":"spr_player_zekai_portal_harpoon","order":10,"path":"sprites/spr_player_zekai_portal_harpoon/spr_player_zekai_portal_harpoon.yy",},
    {"name":"spr_player_zekai_portal_hatgun","order":28,"path":"sprites/spr_player_zekai_portal_hatgun/spr_player_zekai_portal_hatgun.yy",},
    {"name":"spr_player_zekai_portal_jetpack","order":29,"path":"sprites/spr_player_zekai_portal_jetpack/spr_player_zekai_portal_jetpack.yy",},
    {"name":"spr_player_zekai_portal","order":5,"path":"sprites/spr_player_zekai_portal/spr_player_zekai_portal.yy",},
    {"name":"spr_player_zekai_skin","order":4,"path":"sprites/spr_player_zekai_skin/spr_player_zekai_skin.yy",},
    {"name":"spr_player_zekai","order":5,"path":"sprites/spr_player_zekai/spr_player_zekai.yy",},
    {"name":"spr_player_zekai728","order":30,"path":"sprites/spr_player_zekai728/spr_player_zekai728.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":29,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"spr_player_ziteng","order":27,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"spr_player_ziteng2","order":26,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"spr_playericon","order":103,"path":"sprites/spr_playericon/spr_playericon.yy",},
    {"name":"spr_pogo","order":28,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_pogomodemeter","order":112,"path":"sprites/spr_pogomodemeter/spr_pogomodemeter.yy",},
    {"name":"spr_pogosmith_nametag","order":5,"path":"sprites/spr_pogosmith_nametag/spr_pogosmith_nametag.yy",},
    {"name":"spr_pogosmith_workbench","order":1,"path":"sprites/spr_pogosmith_workbench/spr_pogosmith_workbench.yy",},
    {"name":"spr_projectile_machine_gui","order":4,"path":"sprites/spr_projectile_machine_gui/spr_projectile_machine_gui.yy",},
    {"name":"spr_projectile_machine","order":3,"path":"sprites/spr_projectile_machine/spr_projectile_machine.yy",},
    {"name":"spr_projectile_plasma_gui","order":1,"path":"sprites/spr_projectile_plasma_gui/spr_projectile_plasma_gui.yy",},
    {"name":"spr_projectile_plasma_gui2","order":29,"path":"sprites/spr_projectile_plasma_gui2/spr_projectile_plasma_gui2.yy",},
    {"name":"spr_projectile_plasma1","order":2,"path":"sprites/spr_projectile_plasma1/spr_projectile_plasma1.yy",},
    {"name":"spr_projectile_plasma2","order":3,"path":"sprites/spr_projectile_plasma2/spr_projectile_plasma2.yy",},
    {"name":"spr_projectile_plasma3","order":4,"path":"sprites/spr_projectile_plasma3/spr_projectile_plasma3.yy",},
    {"name":"spr_projectile_plasma4","order":5,"path":"sprites/spr_projectile_plasma4/spr_projectile_plasma4.yy",},
    {"name":"spr_projectile_plasma5","order":6,"path":"sprites/spr_projectile_plasma5/spr_projectile_plasma5.yy",},
    {"name":"spr_projectile_plasma6","order":7,"path":"sprites/spr_projectile_plasma6/spr_projectile_plasma6.yy",},
    {"name":"spr_projectile_plasma7","order":8,"path":"sprites/spr_projectile_plasma7/spr_projectile_plasma7.yy",},
    {"name":"spr_projectile_plasma8","order":9,"path":"sprites/spr_projectile_plasma8/spr_projectile_plasma8.yy",},
    {"name":"spr_projectile_plasma9","order":10,"path":"sprites/spr_projectile_plasma9/spr_projectile_plasma9.yy",},
    {"name":"spr_projectile_portal_gui","order":2,"path":"sprites/spr_projectile_portal_gui/spr_projectile_portal_gui.yy",},
    {"name":"spr_projectile_portal","order":1,"path":"sprites/spr_projectile_portal/spr_projectile_portal.yy",},
    {"name":"spr_projectile_puncher_gui","order":6,"path":"sprites/spr_projectile_puncher_gui/spr_projectile_puncher_gui.yy",},
    {"name":"spr_projectile_puncher","order":5,"path":"sprites/spr_projectile_puncher/spr_projectile_puncher.yy",},
    {"name":"spr_projectile_rocket","order":21,"path":"sprites/spr_projectile_rocket/spr_projectile_rocket.yy",},
    {"name":"spr_projectile_sixshooter_gui","order":8,"path":"sprites/spr_projectile_sixshooter_gui/spr_projectile_sixshooter_gui.yy",},
    {"name":"spr_projectile_sixshooter","order":7,"path":"sprites/spr_projectile_sixshooter/spr_projectile_sixshooter.yy",},
    {"name":"spr_prompt_blinker","order":48,"path":"sprites/spr_prompt_blinker/spr_prompt_blinker.yy",},
    {"name":"spr_prompt_rebind","order":22,"path":"sprites/spr_prompt_rebind/spr_prompt_rebind.yy",},
    {"name":"spr_rope","order":32,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_salesman_nametag","order":4,"path":"sprites/spr_salesman_nametag/spr_salesman_nametag.yy",},
    {"name":"spr_salesman_table","order":3,"path":"sprites/spr_salesman_table/spr_salesman_table.yy",},
    {"name":"spr_salesman","order":2,"path":"sprites/spr_salesman/spr_salesman.yy",},
    {"name":"spr_seeding_station","order":13,"path":"sprites/spr_seeding_station/spr_seeding_station.yy",},
    {"name":"spr_settings_bgtiles","order":23,"path":"sprites/spr_settings_bgtiles/spr_settings_bgtiles.yy",},
    {"name":"spr_settings_downarrow","order":44,"path":"sprites/spr_settings_downarrow/spr_settings_downarrow.yy",},
    {"name":"spr_settings_leftarrow_big","order":51,"path":"sprites/spr_settings_leftarrow_big/spr_settings_leftarrow_big.yy",},
    {"name":"spr_settings_leftarrow","order":30,"path":"sprites/spr_settings_leftarrow/spr_settings_leftarrow.yy",},
    {"name":"spr_settings_rightarrow_big","order":33,"path":"sprites/spr_settings_rightarrow_big/spr_settings_rightarrow_big.yy",},
    {"name":"spr_settings_rightarrow","order":49,"path":"sprites/spr_settings_rightarrow/spr_settings_rightarrow.yy",},
    {"name":"spr_settings_uparrow","order":75,"path":"sprites/spr_settings_uparrow/spr_settings_uparrow.yy",},
    {"name":"spr_settingsmenu_bindings","order":18,"path":"sprites/spr_settingsmenu_bindings/spr_settingsmenu_bindings.yy",},
    {"name":"spr_settingsmenu_gameplay","order":32,"path":"sprites/spr_settingsmenu_gameplay/spr_settingsmenu_gameplay.yy",},
    {"name":"spr_settingsmenu_sound","order":11,"path":"sprites/spr_settingsmenu_sound/spr_settingsmenu_sound.yy",},
    {"name":"spr_settingsmenu_video","order":2,"path":"sprites/spr_settingsmenu_video/spr_settingsmenu_video.yy",},
    {"name":"spr_settingsmenu","order":13,"path":"sprites/spr_settingsmenu/spr_settingsmenu.yy",},
    {"name":"spr_shieldbubble_arrows_down","order":17,"path":"sprites/spr_shieldbubble_arrows_down/spr_shieldbubble_arrows_down.yy",},
    {"name":"spr_shieldbubble_arrows","order":1,"path":"sprites/spr_shieldbubble_arrows/spr_shieldbubble_arrows.yy",},
    {"name":"spr_shieldbubble_boss","order":2,"path":"sprites/spr_shieldbubble_boss/spr_shieldbubble_boss.yy",},
    {"name":"spr_shieldbubble_mask","order":3,"path":"sprites/spr_shieldbubble_mask/spr_shieldbubble_mask.yy",},
    {"name":"spr_shieldbubble_new_big","order":4,"path":"sprites/spr_shieldbubble_new_big/spr_shieldbubble_new_big.yy",},
    {"name":"spr_shieldbubble_new_left","order":14,"path":"sprites/spr_shieldbubble_new_left/spr_shieldbubble_new_left.yy",},
    {"name":"spr_shieldbubble_new_mask","order":5,"path":"sprites/spr_shieldbubble_new_mask/spr_shieldbubble_new_mask.yy",},
    {"name":"spr_shieldbubble_new_mask2","order":6,"path":"sprites/spr_shieldbubble_new_mask2/spr_shieldbubble_new_mask2.yy",},
    {"name":"spr_shieldbubble_new_mask3","order":11,"path":"sprites/spr_shieldbubble_new_mask3/spr_shieldbubble_new_mask3.yy",},
    {"name":"spr_shieldbubble_new_mask4","order":12,"path":"sprites/spr_shieldbubble_new_mask4/spr_shieldbubble_new_mask4.yy",},
    {"name":"spr_shieldbubble_new_right","order":16,"path":"sprites/spr_shieldbubble_new_right/spr_shieldbubble_new_right.yy",},
    {"name":"spr_shieldbubble_new_top","order":15,"path":"sprites/spr_shieldbubble_new_top/spr_shieldbubble_new_top.yy",},
    {"name":"spr_shieldbubble_new","order":7,"path":"sprites/spr_shieldbubble_new/spr_shieldbubble_new.yy",},
    {"name":"spr_shieldbubblemeter","order":98,"path":"sprites/spr_shieldbubblemeter/spr_shieldbubblemeter.yy",},
    {"name":"spr_shop_workbench_new","order":37,"path":"sprites/spr_shop_workbench_new/spr_shop_workbench_new.yy",},
    {"name":"spr_shop_workbench","order":11,"path":"sprites/spr_shop_workbench/spr_shop_workbench.yy",},
    {"name":"spr_shopkeeper_nametag","order":6,"path":"sprites/spr_shopkeeper_nametag/spr_shopkeeper_nametag.yy",},
    {"name":"spr_shopkeeper_new","order":38,"path":"sprites/spr_shopkeeper_new/spr_shopkeeper_new.yy",},
    {"name":"spr_shopkeeper","order":15,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"spr_slotmachine_arrows","order":51,"path":"sprites/spr_slotmachine_arrows/spr_slotmachine_arrows.yy",},
    {"name":"spr_slotmachine_blank","order":28,"path":"sprites/spr_slotmachine_blank/spr_slotmachine_blank.yy",},
    {"name":"spr_slotmachine_handle","order":30,"path":"sprites/spr_slotmachine_handle/spr_slotmachine_handle.yy",},
    {"name":"spr_slotmachine_jackpot","order":32,"path":"sprites/spr_slotmachine_jackpot/spr_slotmachine_jackpot.yy",},
    {"name":"spr_slotmachine_propeller","order":34,"path":"sprites/spr_slotmachine_propeller/spr_slotmachine_propeller.yy",},
    {"name":"spr_slotmachine_slot_items","order":31,"path":"sprites/spr_slotmachine_slot_items/spr_slotmachine_slot_items.yy",},
    {"name":"spr_slotmachine_slot_items2","order":50,"path":"sprites/spr_slotmachine_slot_items2/spr_slotmachine_slot_items2.yy",},
    {"name":"spr_slotmachine_slots","order":29,"path":"sprites/spr_slotmachine_slots/spr_slotmachine_slots.yy",},
    {"name":"spr_slotmachine_tryagain","order":33,"path":"sprites/spr_slotmachine_tryagain/spr_slotmachine_tryagain.yy",},
    {"name":"spr_slotmachine","order":27,"path":"sprites/spr_slotmachine/spr_slotmachine.yy",},
    {"name":"spr_slowmo_front","order":14,"path":"sprites/spr_slowmo_front/spr_slowmo_front.yy",},
    {"name":"spr_slowmometer","order":45,"path":"sprites/spr_slowmometer/spr_slowmometer.yy",},
    {"name":"spr_speechbubble_bottom","order":107,"path":"sprites/spr_speechbubble_bottom/spr_speechbubble_bottom.yy",},
    {"name":"spr_speechbubble_middle","order":109,"path":"sprites/spr_speechbubble_middle/spr_speechbubble_middle.yy",},
    {"name":"spr_speechbubble_top","order":108,"path":"sprites/spr_speechbubble_top/spr_speechbubble_top.yy",},
    {"name":"spr_speechbubble","order":106,"path":"sprites/spr_speechbubble/spr_speechbubble.yy",},
    {"name":"spr_station_actives","order":40,"path":"sprites/spr_station_actives/spr_station_actives.yy",},
    {"name":"spr_station_weapons","order":9,"path":"sprites/spr_station_weapons/spr_station_weapons.yy",},
    {"name":"spr_synergy_animation","order":6,"path":"sprites/spr_synergy_animation/spr_synergy_animation.yy",},
    {"name":"spr_timergui_small","order":39,"path":"sprites/spr_timergui_small/spr_timergui_small.yy",},
    {"name":"spr_timergui","order":6,"path":"sprites/spr_timergui/spr_timergui.yy",},
    {"name":"spr_treasurechest_actives","order":12,"path":"sprites/spr_treasurechest_actives/spr_treasurechest_actives.yy",},
    {"name":"spr_treasurechest_coins","order":16,"path":"sprites/spr_treasurechest_coins/spr_treasurechest_coins.yy",},
    {"name":"spr_treasurechest_new_mask","order":4,"path":"sprites/spr_treasurechest_new_mask/spr_treasurechest_new_mask.yy",},
    {"name":"spr_treasurechest_new_mask2","order":19,"path":"sprites/spr_treasurechest_new_mask2/spr_treasurechest_new_mask2.yy",},
    {"name":"spr_treasurechest_new","order":20,"path":"sprites/spr_treasurechest_new/spr_treasurechest_new.yy",},
    {"name":"spr_treasurechest_weapons","order":5,"path":"sprites/spr_treasurechest_weapons/spr_treasurechest_weapons.yy",},
    {"name":"spr_treasurechest","order":3,"path":"sprites/spr_treasurechest/spr_treasurechest.yy",},
    {"name":"spr_treasurechest2","order":8,"path":"sprites/spr_treasurechest2/spr_treasurechest2.yy",},
    {"name":"spr_tripleshotmeter","order":119,"path":"sprites/spr_tripleshotmeter/spr_tripleshotmeter.yy",},
    {"name":"spr_volleyball","order":52,"path":"sprites/spr_volleyball/spr_volleyball.yy",},
    {"name":"spr_weapon_arrow","order":62,"path":"sprites/spr_weapon_arrow/spr_weapon_arrow.yy",},
  ],
}