{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Hitbox","order":20,"path":"folders/Objects/Enemy/Hitbox.yy",},
    {"name":"Projectile","order":1,"path":"folders/Objects/Enemy/Hitbox/Projectile.yy",},
    {"name":"Mini Bosses","order":21,"path":"folders/Objects/Enemy/Mini Bosses.yy",},
    {"name":"mole worm","order":1,"path":"folders/Objects/Enemy/mole worm.yy",},
    {"name":"sprite_temp","order":1,"path":"folders/Objects/Enemy/mole worm/sprite_temp.yy",},
    {"name":"Ready Enemies","order":22,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Sandbox Rooms","order":10,"path":"folders/Rooms/Sandbox Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Controls","order":4,"path":"folders/Scripts/Controls.yy",},
    {"name":"Items","order":14,"path":"folders/Scripts/Items.yy",},
    {"name":"Player","order":15,"path":"folders/Scripts/Player.yy",},
    {"name":"Proc Gen","order":16,"path":"folders/Scripts/Proc Gen.yy",},
    {"name":"PixelBufferReadingScripts","order":16,"path":"folders/Scripts/Proc Gen/PixelBufferReadingScripts.yy",},
    {"name":"SpriteTestProcGenScripts","order":14,"path":"folders/Scripts/Proc Gen/SpriteTestProcGenScripts.yy",},
    {"name":"Save Load","order":17,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Sequence Boss","order":22,"path":"folders/Scripts/Sequence Boss.yy",},
    {"name":"Text","order":18,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Boss Sequence","order":29,"path":"folders/Sprites/Enemy/Boss Sequence.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/Enemy/Boss Sequence/buttons.yy",},
    {"name":"Boss Sphere","order":28,"path":"folders/Sprites/Enemy/Boss Sphere.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player/Player Sprites.yy",},
    {"name":"Hurt","order":14,"path":"folders/Sprites/Player/Player Sprites/Hurt.yy",},
    {"name":"ProcGenOperatingSprites","order":2,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites.yy",},
    {"name":"CombatRooms","order":1,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/CombatRooms.yy",},
    {"name":"LR","order":2,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/HallwayBlocks/LR.yy",},
    {"name":"MultiBlockHallwayChunks","order":7,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/HallwayBlocks/MultiBlockHallwayChunks.yy",},
    {"name":"UD","order":3,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/HallwayBlocks/UD.yy",},
    {"name":"UL","order":4,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/HallwayBlocks/UL.yy",},
    {"name":"OtherRooms","order":2,"path":"folders/Sprites/ProcGenLevelData/ProcGenOperatingSprites/OtherRooms.yy",},
    {"name":"ProcGenTestingSprites","order":3,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites.yy",},
    {"name":"CombatRooms","order":1,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/CombatRooms.yy",},
    {"name":"HallwayBlocks","order":2,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks.yy",},
    {"name":"DR","order":2,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks/DR.yy",},
    {"name":"LR","order":3,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks/LR.yy",},
    {"name":"MultiBlockHallwayChunks","order":7,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks/MultiBlockHallwayChunks.yy",},
    {"name":"UD","order":4,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks/UD.yy",},
    {"name":"UL","order":5,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/HallwayBlocks/UL.yy",},
    {"name":"OtherRooms","order":3,"path":"folders/Sprites/ProcGenLevelData/ProcGenTestingSprites/OtherRooms.yy",},
    {"name":"testRooms","order":3,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/testRooms.yy",},
    {"name":"Input buttons","order":1,"path":"folders/Sprites/UI/Input buttons.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Replace_Hallway_Chunks","order":15,"path":"scripts/scr_Replace_Hallway_Chunks/scr_Replace_Hallway_Chunks.yy",},
    {"name":"obj_worm","order":2,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"scr_Buffer_Get_Pixel_A","order":1,"path":"scripts/scr_Buffer_Get_Pixel_A/scr_Buffer_Get_Pixel_A.yy",},
    {"name":"spr_enemy_generic","order":26,"path":"sprites/spr_enemy_generic/spr_enemy_generic.yy",},
    {"name":"room_gameplay_video","order":1,"path":"rooms/room_gameplay_video/room_gameplay_video.yy",},
    {"name":"spr_enemy_shoot_only","order":27,"path":"sprites/spr_enemy_shoot_only/spr_enemy_shoot_only.yy",},
    {"name":"scr_Enemy_Collision_Check","order":13,"path":"scripts/scr_Enemy_Collision_Check/scr_Enemy_Collision_Check.yy",},
    {"name":"room_boss_1","order":9,"path":"rooms/room_boss_1/room_boss_1.yy",},
    {"name":"spr_player_zekai_hurt3","order":17,"path":"sprites/spr_player_zekai_hurt3/spr_player_zekai_hurt3.yy",},
    {"name":"obj_controls_controller","order":21,"path":"objects/obj_controls_controller/obj_controls_controller.yy",},
    {"name":"spr_button_purple","order":3,"path":"sprites/spr_button_purple/spr_button_purple.yy",},
    {"name":"spr_explosion","order":25,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_player_zekai_falling_hurt3","order":13,"path":"sprites/spr_player_zekai_falling_hurt3/spr_player_zekai_falling_hurt3.yy",},
    {"name":"room_gym_enemy","order":8,"path":"rooms/room_gym_enemy/room_gym_enemy.yy",},
    {"name":"spr_dpad_l","order":3,"path":"sprites/spr_dpad_l/spr_dpad_l.yy",},
    {"name":"spr_trigger_l","order":5,"path":"sprites/spr_trigger_l/spr_trigger_l.yy",},
    {"name":"scr_Convert_Frames_To_Time","order":12,"path":"scripts/scr_Convert_Frames_To_Time/scr_Convert_Frames_To_Time.yy",},
    {"name":"spr_projectile_sniper_middle_held","order":4,"path":"sprites/spr_projectile_sniper_middle_held/spr_projectile_sniper_middle_held.yy",},
    {"name":"spr_player_zekai_charging_hurt4","order":10,"path":"sprites/spr_player_zekai_charging_hurt4/spr_player_zekai_charging_hurt4.yy",},
    {"name":"scr_Gamepad_Get_Button","order":3,"path":"scripts/scr_Gamepad_Get_Button/scr_Gamepad_Get_Button.yy",},
    {"name":"spr_backspace","order":35,"path":"sprites/spr_backspace/spr_backspace.yy",},
    {"name":"scr_Get_Object_From_RGB","order":12,"path":"scripts/scr_Get_Object_From_RGB/scr_Get_Object_From_RGB.yy",},
    {"name":"spr_button_purple_pressed","order":4,"path":"sprites/spr_button_purple_pressed/spr_button_purple_pressed.yy",},
    {"name":"obj_items","order":20,"path":"objects/obj_items/obj_items.yy",},
    {"name":"scr_Buffer_Get_Pixel_Ext","order":4,"path":"scripts/scr_Buffer_Get_Pixel_Ext/scr_Buffer_Get_Pixel_Ext.yy",},
    {"name":"snd_sniper","order":1,"path":"sounds/snd_sniper/snd_sniper.yy",},
    {"name":"spr_buffitem_drilltipbullets","order":1,"path":"sprites/spr_buffitem_drilltipbullets/spr_buffitem_drilltipbullets.yy",},
    {"name":"obj_camera","order":19,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_Choose_Block_To_Generate","order":10,"path":"scripts/scr_Choose_Block_To_Generate/scr_Choose_Block_To_Generate.yy",},
    {"name":"spr_enemy_stomp_only","order":24,"path":"sprites/spr_enemy_stomp_only/spr_enemy_stomp_only.yy",},
    {"name":"spr_bumper_l","order":12,"path":"sprites/spr_bumper_l/spr_bumper_l.yy",},
    {"name":"spr_holes","order":2,"path":"sprites/spr_holes/spr_holes.yy",},
    {"name":"spr_player_zekai_charging_hurt3","order":9,"path":"sprites/spr_player_zekai_charging_hurt3/spr_player_zekai_charging_hurt3.yy",},
    {"name":"spr_arrow_down","order":24,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"scr_Buffer_Get_Pixel_B","order":2,"path":"scripts/scr_Buffer_Get_Pixel_B/scr_Buffer_Get_Pixel_B.yy",},
    {"name":"spr_arrow_right","order":26,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_player_zekai_charging","order":1,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"room_fight_1","order":7,"path":"rooms/room_fight_1/room_fight_1.yy",},
    {"name":"scr_Generate_Level_Layout","order":8,"path":"scripts/scr_Generate_Level_Layout/scr_Generate_Level_Layout.yy",},
    {"name":"scr_Keyboard_Get_Key_String","order":5,"path":"scripts/scr_Keyboard_Get_Key_String/scr_Keyboard_Get_Key_String.yy",},
    {"name":"scr_Convert_Layout_To_Rooms","order":7,"path":"scripts/scr_Convert_Layout_To_Rooms/scr_Convert_Layout_To_Rooms.yy",},
    {"name":"obj_runstats","order":18,"path":"objects/obj_runstats/obj_runstats.yy",},
    {"name":"spr_enemy_turret_base_new","order":23,"path":"sprites/spr_enemy_turret_base_new/spr_enemy_turret_base_new.yy",},
    {"name":"spr_3x3_Starting_Room_Test","order":2,"path":"sprites/spr_3x3_Starting_Room_Test/spr_3x3_Starting_Room_Test.yy",},
    {"name":"scr_Create_Walls_From_Pixel_Array","order":6,"path":"scripts/scr_Create_Walls_From_Pixel_Array/scr_Create_Walls_From_Pixel_Array.yy",},
    {"name":"spr_button_cyan","order":5,"path":"sprites/spr_button_cyan/spr_button_cyan.yy",},
    {"name":"spr_button_r","order":6,"path":"sprites/spr_button_r/spr_button_r.yy",},
    {"name":"scr_Convert_Layout_To_Test_Room","order":2,"path":"scripts/scr_Convert_Layout_To_Test_Room/scr_Convert_Layout_To_Test_Room.yy",},
    {"name":"spr_enemy_explode","order":22,"path":"sprites/spr_enemy_explode/spr_enemy_explode.yy",},
    {"name":"spr_1x1_Shop_Hallway_Test","order":1,"path":"sprites/spr_1x1_Shop_Hallway_Test/spr_1x1_Shop_Hallway_Test.yy",},
    {"name":"spr_stick_r_l","order":21,"path":"sprites/spr_stick_r_l/spr_stick_r_l.yy",},
    {"name":"spr_mouse_side1","order":33,"path":"sprites/spr_mouse_side1/spr_mouse_side1.yy",},
    {"name":"scr_Replace_Hallway_Chunks_Test","order":3,"path":"scripts/scr_Replace_Hallway_Chunks_Test/scr_Replace_Hallway_Chunks_Test.yy",},
    {"name":"spr_button_orange_pressed","order":11,"path":"sprites/spr_button_orange_pressed/spr_button_orange_pressed.yy",},
    {"name":"scr_Controls_Array_Controller","order":11,"path":"scripts/scr_Controls_Array_Controller/scr_Controls_Array_Controller.yy",},
    {"name":"room_gym_enemy12","order":6,"path":"rooms/room_gym_enemy12/room_gym_enemy12.yy",},
    {"name":"spr_player_zekai_falling_hurt2","order":12,"path":"sprites/spr_player_zekai_falling_hurt2/spr_player_zekai_falling_hurt2.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"scr_Reset_Controls_Data","order":2,"path":"scripts/scr_Reset_Controls_Data/scr_Reset_Controls_Data.yy",},
    {"name":"obj_switch_rooms","order":17,"path":"objects/obj_switch_rooms/obj_switch_rooms.yy",},
    {"name":"spr_3x3_Combat","order":1,"path":"sprites/spr_3x3_Combat/spr_3x3_Combat.yy",},
    {"name":"spr_enemy_jump","order":20,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"scr_Create_Gate_Objects_From_Grid","order":5,"path":"scripts/scr_Create_Gate_Objects_From_Grid/scr_Create_Gate_Objects_From_Grid.yy",},
    {"name":"spr_settings_uparrow","order":8,"path":"sprites/spr_settings_uparrow/spr_settings_uparrow.yy",},
    {"name":"spr_enemy_turret_move","order":19,"path":"sprites/spr_enemy_turret_move/spr_enemy_turret_move.yy",},
    {"name":"obj_popup_resetdefaults_bindings","order":22,"path":"objects/obj_popup_resetdefaults_bindings/obj_popup_resetdefaults_bindings.yy",},
    {"name":"spr_3x3_Combat_Test","order":1,"path":"sprites/spr_3x3_Combat_Test/spr_3x3_Combat_Test.yy",},
    {"name":"scr_In_Array","order":10,"path":"scripts/scr_In_Array/scr_In_Array.yy",},
    {"name":"spr_miniboss_cube","order":18,"path":"sprites/spr_miniboss_cube/spr_miniboss_cube.yy",},
    {"name":"scr_Buffer_Get_Pixel_G","order":5,"path":"scripts/scr_Buffer_Get_Pixel_G/scr_Buffer_Get_Pixel_G.yy",},
    {"name":"obj_draw_input","order":1,"path":"objects/obj_draw_input/obj_draw_input.yy",},
    {"name":"spr_player_zekai_charging_hurt2","order":3,"path":"sprites/spr_player_zekai_charging_hurt2/spr_player_zekai_charging_hurt2.yy",},
    {"name":"scr_Save_Controls","order":1,"path":"scripts/scr_Save_Controls/scr_Save_Controls.yy",},
    {"name":"spr_button_empty","order":34,"path":"sprites/spr_button_empty/spr_button_empty.yy",},
    {"name":"scr_Gamepad_Check_Input","order":2,"path":"scripts/scr_Gamepad_Check_Input/scr_Gamepad_Check_Input.yy",},
    {"name":"spr_enemy_stomp_only_Shield","order":16,"path":"sprites/spr_enemy_stomp_only_Shield/spr_enemy_stomp_only_Shield.yy",},
    {"name":"obj_item_weapon_sniper","order":1,"path":"objects/obj_item_weapon_sniper/obj_item_weapon_sniper.yy",},
    {"name":"spr_shield_small","order":17,"path":"sprites/spr_shield_small/spr_shield_small.yy",},
    {"name":"scr_Buffer_Get_Pixel_R","order":6,"path":"scripts/scr_Buffer_Get_Pixel_R/scr_Buffer_Get_Pixel_R.yy",},
    {"name":"spr_enemy_shooter_walking","order":15,"path":"sprites/spr_enemy_shooter_walking/spr_enemy_shooter_walking.yy",},
    {"name":"spr_dpad_u","order":11,"path":"sprites/spr_dpad_u/spr_dpad_u.yy",},
    {"name":"spr_settings_downarrow","order":7,"path":"sprites/spr_settings_downarrow/spr_settings_downarrow.yy",},
    {"name":"obj_control_armcannon","order":16,"path":"objects/obj_control_armcannon/obj_control_armcannon.yy",},
    {"name":"spr_button_yellow","order":9,"path":"sprites/spr_button_yellow/spr_button_yellow.yy",},
    {"name":"spr_pause_areyousure_resetbindings","order":5,"path":"sprites/spr_pause_areyousure_resetbindings/spr_pause_areyousure_resetbindings.yy",},
    {"name":"spr_dpad_r","order":7,"path":"sprites/spr_dpad_r/spr_dpad_r.yy",},
    {"name":"obj_nothing","order":15,"path":"objects/obj_nothing/obj_nothing.yy",},
    {"name":"spr_buffitem_dualwielder","order":2,"path":"sprites/spr_buffitem_dualwielder/spr_buffitem_dualwielder.yy",},
    {"name":"spr_projectile_sniper_gui","order":3,"path":"sprites/spr_projectile_sniper_gui/spr_projectile_sniper_gui.yy",},
    {"name":"spr_enemy_shooting_explosion","order":14,"path":"sprites/spr_enemy_shooting_explosion/spr_enemy_shooting_explosion.yy",},
    {"name":"obj_item_buff_dualwielder","order":2,"path":"objects/obj_item_buff_dualwielder/obj_item_buff_dualwielder.yy",},
    {"name":"spr_u195","order":1,"path":"sprites/spr_u195/spr_u195.yy",},
    {"name":"scr_In_Nested_Array","order":14,"path":"scripts/scr_In_Nested_Array/scr_In_Nested_Array.yy",},
    {"name":"spr_enemy_walking_explosion_idle","order":13,"path":"sprites/spr_enemy_walking_explosion_idle/spr_enemy_walking_explosion_idle.yy",},
    {"name":"spr_button_u","order":10,"path":"sprites/spr_button_u/spr_button_u.yy",},
    {"name":"obj_presets","order":14,"path":"objects/obj_presets/obj_presets.yy",},
    {"name":"scr_Choose_Test_Block_To_Generate","order":1,"path":"scripts/scr_Choose_Test_Block_To_Generate/scr_Choose_Test_Block_To_Generate.yy",},
    {"name":"spr_3x3_Combat_store","order":1,"path":"sprites/spr_3x3_Combat_store/spr_3x3_Combat_store.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"scr_Joysticks","order":8,"path":"scripts/scr_Joysticks/scr_Joysticks.yy",},
    {"name":"obj_popup_restart","order":13,"path":"objects/obj_popup_restart/obj_popup_restart.yy",},
    {"name":"scr_Death_Screen","order":8,"path":"scripts/scr_Death_Screen/scr_Death_Screen.yy",},
    {"name":"spr_enemy_walking_explosion_walk","order":12,"path":"sprites/spr_enemy_walking_explosion_walk/spr_enemy_walking_explosion_walk.yy",},
    {"name":"spr_stick_l_d","order":17,"path":"sprites/spr_stick_l_d/spr_stick_l_d.yy",},
    {"name":"obj_settings","order":11,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_3x3_Starting_Room","order":2,"path":"sprites/spr_3x3_Starting_Room/spr_3x3_Starting_Room.yy",},
    {"name":"obj_menu","order":12,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_stick_r_u","order":23,"path":"sprites/spr_stick_r_u/spr_stick_r_u.yy",},
    {"name":"spr_arrow_up","order":27,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"obj_item_weapon_slime","order":2,"path":"objects/obj_item_weapon_slime/obj_item_weapon_slime.yy",},
    {"name":"spr_enemy_projectile","order":11,"path":"sprites/spr_enemy_projectile/spr_enemy_projectile.yy",},
    {"name":"scr_Controls","order":12,"path":"scripts/scr_Controls/scr_Controls.yy",},
    {"name":"scr_Create_Collision_Walls","order":7,"path":"scripts/scr_Create_Collision_Walls/scr_Create_Collision_Walls.yy",},
    {"name":"spr_shield_break","order":10,"path":"sprites/spr_shield_break/spr_shield_break.yy",},
    {"name":"spr_stick_l_u","order":16,"path":"sprites/spr_stick_l_u/spr_stick_l_u.yy",},
    {"name":"spr_stick_l_l","order":18,"path":"sprites/spr_stick_l_l/spr_stick_l_l.yy",},
    {"name":"spr_mouse_side2","order":32,"path":"sprites/spr_mouse_side2/spr_mouse_side2.yy",},
    {"name":"scr_Shoot_Arm_Cannon","order":6,"path":"scripts/scr_Shoot_Arm_Cannon/scr_Shoot_Arm_Cannon.yy",},
    {"name":"obj_popup_exit","order":10,"path":"objects/obj_popup_exit/obj_popup_exit.yy",},
    {"name":"spr_player_zekai_jumping","order":7,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"obj_boss_sequence","order":1,"path":"objects/obj_boss_sequence/obj_boss_sequence.yy",},
    {"name":"scr_Retract_Laser","order":5,"path":"scripts/scr_Retract_Laser/scr_Retract_Laser.yy",},
    {"name":"spr_projectile_slime","order":6,"path":"sprites/spr_projectile_slime/spr_projectile_slime.yy",},
    {"name":"spr_player_zekai_falling_hurt1","order":4,"path":"sprites/spr_player_zekai_falling_hurt1/spr_player_zekai_falling_hurt1.yy",},
    {"name":"spr_stick_l_r","order":19,"path":"sprites/spr_stick_l_r/spr_stick_l_r.yy",},
    {"name":"scr_Draw_Tiles","order":4,"path":"scripts/scr_Draw_Tiles/scr_Draw_Tiles.yy",},
    {"name":"spr_projectile_sniper_start","order":2,"path":"sprites/spr_projectile_sniper_start/spr_projectile_sniper_start.yy",},
    {"name":"obj_sniper","order":1,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"spr_enemy_turret_barrel","order":9,"path":"sprites/spr_enemy_turret_barrel/spr_enemy_turret_barrel.yy",},
    {"name":"room_shop","order":5,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"spr_stick_l","order":4,"path":"sprites/spr_stick_l/spr_stick_l.yy",},
    {"name":"scr_Gamepad_Get_Button_Sprite","order":4,"path":"scripts/scr_Gamepad_Get_Button_Sprite/scr_Gamepad_Get_Button_Sprite.yy",},
    {"name":"spr_arrow_left","order":25,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_gun_slime","order":2,"path":"sprites/spr_gun_slime/spr_gun_slime.yy",},
    {"name":"spr_player_zekai_falling_hurt4","order":14,"path":"sprites/spr_player_zekai_falling_hurt4/spr_player_zekai_falling_hurt4.yy",},
    {"name":"spr_player_hurt4","order":7,"path":"sprites/spr_player_hurt4/spr_player_hurt4.yy",},
    {"name":"scr_Keyboard_Get_Action","order":6,"path":"scripts/scr_Keyboard_Get_Action/scr_Keyboard_Get_Action.yy",},
    {"name":"spr_player_zekai_hurt2","order":16,"path":"sprites/spr_player_zekai_hurt2/spr_player_zekai_hurt2.yy",},
    {"name":"room_proc_gen_test","order":4,"path":"rooms/room_proc_gen_test/room_proc_gen_test.yy",},
    {"name":"room_settings","order":3,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"spr_2x2_Combat_Talen_store","order":4,"path":"sprites/spr_2x2_Combat_Talen_store/spr_2x2_Combat_Talen_store.yy",},
    {"name":"obj_controls_keyboard","order":9,"path":"objects/obj_controls_keyboard/obj_controls_keyboard.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_button_yellow_pressed","order":10,"path":"sprites/spr_button_yellow_pressed/spr_button_yellow_pressed.yy",},
    {"name":"spr_button_l","order":2,"path":"sprites/spr_button_l/spr_button_l.yy",},
    {"name":"scr_Create_Room_From_Sprite","order":1,"path":"scripts/scr_Create_Room_From_Sprite/scr_Create_Room_From_Sprite.yy",},
    {"name":"spr_player_zekai_invincible_charging","order":5,"path":"sprites/spr_player_zekai_invincible_charging/spr_player_zekai_invincible_charging.yy",},
    {"name":"spr_player_zekai_invincible_falling","order":6,"path":"sprites/spr_player_zekai_invincible_falling/spr_player_zekai_invincible_falling.yy",},
    {"name":"room_sam_movement","order":2,"path":"rooms/room_sam_movement/room_sam_movement.yy",},
    {"name":"spr_button_start","order":15,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_stick_r","order":8,"path":"sprites/spr_stick_r/spr_stick_r.yy",},
    {"name":"spr_player_ziteng","order":8,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"obj_combo","order":7,"path":"objects/obj_combo/obj_combo.yy",},
    {"name":"spr_3x3_Combat_talen_changes","order":2,"path":"sprites/spr_3x3_Combat_talen_changes/spr_3x3_Combat_talen_changes.yy",},
    {"name":"spr_button_orange","order":8,"path":"sprites/spr_button_orange/spr_button_orange.yy",},
    {"name":"spr_button_pressed","order":2,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_enemy_flying","order":7,"path":"sprites/spr_enemy_flying/spr_enemy_flying.yy",},
    {"name":"obj_item_buff_drilltipbullets","order":1,"path":"objects/obj_item_buff_drilltipbullets/obj_item_buff_drilltipbullets.yy",},
    {"name":"scr_Get_Player_Sprites","order":1,"path":"scripts/scr_Get_Player_Sprites/scr_Get_Player_Sprites.yy",},
    {"name":"scr_Generate_Sequence","order":1,"path":"scripts/scr_Generate_Sequence/scr_Generate_Sequence.yy",},
    {"name":"scr_Gradually_Turn","order":3,"path":"scripts/scr_Gradually_Turn/scr_Gradually_Turn.yy",},
    {"name":"spr_button_cyan_pressed","order":6,"path":"sprites/spr_button_cyan_pressed/spr_button_cyan_pressed.yy",},
    {"name":"room_boss_2","order":11,"path":"rooms/room_boss_2/room_boss_2.yy",},
    {"name":"spr_enemy_walking_explosion","order":5,"path":"sprites/spr_enemy_walking_explosion/spr_enemy_walking_explosion.yy",},
    {"name":"spr_player_hurt3","order":6,"path":"sprites/spr_player_hurt3/spr_player_hurt3.yy",},
    {"name":"spr_trigger_r","order":9,"path":"sprites/spr_trigger_r/spr_trigger_r.yy",},
    {"name":"spr_shield","order":6,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":9,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"obj_popup_savedata","order":6,"path":"objects/obj_popup_savedata/obj_popup_savedata.yy",},
    {"name":"spr_mouse_middle","order":31,"path":"sprites/spr_mouse_middle/spr_mouse_middle.yy",},
    {"name":"scr_Settings_Bindings","order":5,"path":"scripts/scr_Settings_Bindings/scr_Settings_Bindings.yy",},
    {"name":"spr_enemy_explosion","order":4,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"scr_Controls_Array_Keyboard","order":1,"path":"scripts/scr_Controls_Array_Keyboard/scr_Controls_Array_Keyboard.yy",},
    {"name":"spr_enemy_stomp_only_moving","order":3,"path":"sprites/spr_enemy_stomp_only_moving/spr_enemy_stomp_only_moving.yy",},
    {"name":"obj_shop","order":5,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_mouse_right","order":30,"path":"sprites/spr_mouse_right/spr_mouse_right.yy",},
    {"name":"scr_Buffer_Get_Pixel_Begin","order":3,"path":"scripts/scr_Buffer_Get_Pixel_Begin/scr_Buffer_Get_Pixel_Begin.yy",},
    {"name":"spr_spacebar","order":28,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_player_ziteng2","order":10,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"spr_ud_length2_test","order":1,"path":"sprites/spr_ud_length2_test/spr_ud_length2_test.yy",},
    {"name":"spr_player_zekai_falling","order":3,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"room_sprite_level_test","order":1,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_player_zekai_invincible","order":4,"path":"sprites/spr_player_zekai_invincible/spr_player_zekai_invincible.yy",},
    {"name":"spr_gun_sniper","order":1,"path":"sprites/spr_gun_sniper/spr_gun_sniper.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_slime","order":2,"path":"sounds/snd_slime/snd_slime.yy",},
    {"name":"scr_Gamepad_Get_Action","order":7,"path":"scripts/scr_Gamepad_Get_Action/scr_Gamepad_Get_Action.yy",},
    {"name":"obj_mastercontroller","order":24,"path":"objects/obj_mastercontroller/obj_mastercontroller.yy",},
    {"name":"spr_mouse_left","order":29,"path":"sprites/spr_mouse_left/spr_mouse_left.yy",},
    {"name":"spr_player_zekai_charging_hurt","order":12,"path":"sprites/spr_player_zekai_charging_hurt/spr_player_zekai_charging_hurt.yy",},
    {"name":"spr_player_zekai_hurt1","order":1,"path":"sprites/spr_player_zekai_hurt1/spr_player_zekai_hurt1.yy",},
    {"name":"spr_projectile_slime_gui","order":7,"path":"sprites/spr_projectile_slime_gui/spr_projectile_slime_gui.yy",},
    {"name":"spr_enemy_shooter_cannon","order":2,"path":"sprites/spr_enemy_shooter_cannon/spr_enemy_shooter_cannon.yy",},
    {"name":"spr_sequence_body","order":2,"path":"sprites/spr_sequence_body/spr_sequence_body.yy",},
    {"name":"spr_player_hurt2","order":5,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_enemy_shooter","order":1,"path":"sprites/spr_enemy_shooter/spr_enemy_shooter.yy",},
    {"name":"spr_player_zekai_charging_red","order":2,"path":"sprites/spr_player_zekai_charging_red/spr_player_zekai_charging_red.yy",},
    {"name":"obj_pausemenu","order":3,"path":"objects/obj_pausemenu/obj_pausemenu.yy",},
    {"name":"obj_saveload","order":2,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"spr_arrow_right_long","order":36,"path":"sprites/spr_arrow_right_long/spr_arrow_right_long.yy",},
    {"name":"spr_player_zekai_hurt4","order":18,"path":"sprites/spr_player_zekai_hurt4/spr_player_zekai_hurt4.yy",},
    {"name":"obj_boss_sequence_body","order":3,"path":"objects/obj_boss_sequence_body/obj_boss_sequence_body.yy",},
    {"name":"obj_enemy_gym","order":1,"path":"objects/obj_enemy_gym/obj_enemy_gym.yy",},
    {"name":"spr_projectile_sniper_middle","order":1,"path":"sprites/spr_projectile_sniper_middle/spr_projectile_sniper_middle.yy",},
    {"name":"spr_stick_r_r","order":22,"path":"sprites/spr_stick_r_r/spr_stick_r_r.yy",},
    {"name":"scr_Mouse_Get_Button_Sprite","order":9,"path":"scripts/scr_Mouse_Get_Button_Sprite/scr_Mouse_Get_Button_Sprite.yy",},
    {"name":"spr_ud_length2","order":1,"path":"sprites/spr_ud_length2/spr_ud_length2.yy",},
    {"name":"spr_button_select","order":14,"path":"sprites/spr_button_select/spr_button_select.yy",},
    {"name":"spr_bumper_r","order":13,"path":"sprites/spr_bumper_r/spr_bumper_r.yy",},
    {"name":"spr_projectile_sniper_start_held","order":5,"path":"sprites/spr_projectile_sniper_start_held/spr_projectile_sniper_start_held.yy",},
    {"name":"spr_prompt_rebind","order":9,"path":"sprites/spr_prompt_rebind/spr_prompt_rebind.yy",},
    {"name":"obj_popup_rebind","order":23,"path":"objects/obj_popup_rebind/obj_popup_rebind.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"spr_1x1_Shop_Hallway","order":1,"path":"sprites/spr_1x1_Shop_Hallway/spr_1x1_Shop_Hallway.yy",},
    {"name":"spr_dpad_d","order":1,"path":"sprites/spr_dpad_d/spr_dpad_d.yy",},
    {"name":"scr_Screen_Shake","order":1,"path":"scripts/scr_Screen_Shake/scr_Screen_Shake.yy",},
    {"name":"spr_stick_r_d","order":20,"path":"sprites/spr_stick_r_d/spr_stick_r_d.yy",},
    {"name":"spr_player_zekai_charging_hurt1","order":2,"path":"sprites/spr_player_zekai_charging_hurt1/spr_player_zekai_charging_hurt1.yy",},
  ],
}