{
  "FolderOrderSettings": [
    {"name":"Mini Bosses","order":1,"path":"folders/Objects/Enemy/Mini Bosses.yy",},
    {"name":"Items","order":4,"path":"folders/Scripts/Items.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Save Load","order":3,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Text","order":6,"path":"folders/Scripts/Text.yy",},
    {"name":"boss2","order":1,"path":"folders/Objects/Enemy/boss2.yy",},
    {"name":"ProcGen","order":13,"path":"folders/Objects/Environmental/ProcGen.yy",},
    {"name":"Proc Gen","order":33,"path":"folders/Scripts/Proc Gen.yy",},
    {"name":"Character","order":1,"path":"folders/Sounds/Character.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Environmental","order":3,"path":"folders/Sounds/Environmental.yy",},
    {"name":"Items","order":4,"path":"folders/Sounds/Items.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Sounds/Miscellaneous.yy",},
    {"name":"Powerups","order":7,"path":"folders/Sounds/Powerups.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sounds/Weapons.yy",},
    {"name":"buttons","order":3,"path":"folders/Sprites/Enemy/Boss Sphere/buttons.yy",},
    {"name":"Boss Sphere","order":27,"path":"folders/Sprites/Enemy/Boss Sphere.yy",},
    {"name":"Passives","order":1,"path":"folders/Sprites/Items/Passives.yy",},
    {"name":"1x1","order":2,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/1x1.yy",},
    {"name":"2x2","order":1,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/2x2.yy",},
    {"name":"Boss Cut-In","order":22,"path":"folders/Sprites/UI/Boss Cut-In.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Shoot","order":2,"path":"scripts/scr_Shoot/scr_Shoot.yy",},
    {"name":"scr_Enemy_Collision_Check","order":31,"path":"scripts/scr_Enemy_Collision_Check/scr_Enemy_Collision_Check.yy",},
    {"name":"scr_Conveyor_Belt","order":30,"path":"scripts/scr_Conveyor_Belt/scr_Conveyor_Belt.yy",},
    {"name":"scr_Reload_On_Kill","order":29,"path":"scripts/scr_Reload_On_Kill/scr_Reload_On_Kill.yy",},
    {"name":"scr_Linebreak","order":28,"path":"scripts/scr_Linebreak/scr_Linebreak.yy",},
    {"name":"spr_enemy_generic","order":25,"path":"sprites/spr_enemy_generic/spr_enemy_generic.yy",},
    {"name":"spr_enemy_shoot_only","order":26,"path":"sprites/spr_enemy_shoot_only/spr_enemy_shoot_only.yy",},
    {"name":"room_boss_1","order":4,"path":"rooms/room_boss_1/room_boss_1.yy",},
    {"name":"spr_explosion","order":24,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"snd_enemyJump","order":1,"path":"sounds/snd_enemyJump/snd_enemyJump.yy",},
    {"name":"scr_Convert_Frames_To_Time","order":7,"path":"scripts/scr_Convert_Frames_To_Time/scr_Convert_Frames_To_Time.yy",},
    {"name":"snd_paintball","order":9,"path":"sounds/snd_paintball/snd_paintball.yy",},
    {"name":"scr_Conveyor_Belt","order":5,"path":"scripts/scr_Conveyor_Belt/scr_Conveyor_Belt.yy",},
    {"name":"spr_enemy_stomp_only","order":23,"path":"sprites/spr_enemy_stomp_only/spr_enemy_stomp_only.yy",},
    {"name":"scr_Reload_On_Kill","order":1,"path":"scripts/scr_Reload_On_Kill/scr_Reload_On_Kill.yy",},
    {"name":"snd_shotgun","order":11,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"obj_runstats","order":2,"path":"objects/obj_runstats/obj_runstats.yy",},
    {"name":"snd_burstfire","order":2,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"spr_enemy_turret_base_new","order":22,"path":"sprites/spr_enemy_turret_base_new/spr_enemy_turret_base_new.yy",},
    {"name":"scr_Linebreak","order":1,"path":"scripts/scr_Linebreak/scr_Linebreak.yy",},
    {"name":"snd_grenade","order":4,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_menuNavigation","order":1,"path":"sounds/snd_menuNavigation/snd_menuNavigation.yy",},
    {"name":"scr_Guns","order":2,"path":"scripts/scr_Guns/scr_Guns.yy",},
    {"name":"spr_deathscreen_buttons","order":25,"path":"sprites/spr_deathscreen_buttons/spr_deathscreen_buttons.yy",},
    {"name":"obj_fade_in","order":2,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"scr_Draw_Pickup_Description","order":10,"path":"scripts/scr_Draw_Pickup_Description/scr_Draw_Pickup_Description.yy",},
    {"name":"snd_whoosh","order":3,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"snd_passivePowerup","order":2,"path":"sounds/snd_passivePowerup/snd_passivePowerup.yy",},
    {"name":"snd_collision","order":3,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"obj_item_buff_revive","order":4,"path":"objects/obj_item_buff_revive/obj_item_buff_revive.yy",},
    {"name":"spr_enemy_explode","order":21,"path":"sprites/spr_enemy_explode/spr_enemy_explode.yy",},
    {"name":"snd_ArmorHeart","order":1,"path":"sounds/snd_ArmorHeart/snd_ArmorHeart.yy",},
    {"name":"scr_Controls_Array_Controller","order":25,"path":"scripts/scr_Controls_Array_Controller/scr_Controls_Array_Controller.yy",},
    {"name":"scr_Pickups","order":24,"path":"scripts/scr_Pickups/scr_Pickups.yy",},
    {"name":"scr_Laser_Sight","order":23,"path":"scripts/scr_Laser_Sight/scr_Laser_Sight.yy",},
    {"name":"scr_In_Array","order":22,"path":"scripts/scr_In_Array/scr_In_Array.yy",},
    {"name":"room_gym_enemy12","order":2,"path":"rooms/room_gym_enemy12/room_gym_enemy12.yy",},
    {"name":"spr_enemy_moving_walk","order":20,"path":"sprites/spr_enemy_moving_walk/spr_enemy_moving_walk.yy",},
    {"name":"scr_Pickups","order":3,"path":"scripts/scr_Pickups/scr_Pickups.yy",},
    {"name":"scr_Laser_Sight","order":8,"path":"scripts/scr_Laser_Sight/scr_Laser_Sight.yy",},
    {"name":"spr_enemy_jump","order":19,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"scr_Create_Gate_Objects_From_Grid","order":1,"path":"scripts/scr_Create_Gate_Objects_From_Grid/scr_Create_Gate_Objects_From_Grid.yy",},
    {"name":"spr_enemy_turret_move","order":18,"path":"sprites/spr_enemy_turret_move/spr_enemy_turret_move.yy",},
    {"name":"spr_buffitem_experimentation","order":1,"path":"sprites/spr_buffitem_experimentation/spr_buffitem_experimentation.yy",},
    {"name":"spr_miniboss_cube","order":29,"path":"sprites/spr_miniboss_cube/spr_miniboss_cube.yy",},
    {"name":"snd_laser","order":8,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"scr_Gamepad_Check_Input","order":21,"path":"scripts/scr_Gamepad_Check_Input/scr_Gamepad_Check_Input.yy",},
    {"name":"snd_pause","order":2,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"spr_enemy_stomp_only_Shield","order":15,"path":"sprites/spr_enemy_stomp_only_Shield/spr_enemy_stomp_only_Shield.yy",},
    {"name":"spr_shield_small","order":17,"path":"sprites/spr_shield_small/spr_shield_small.yy",},
    {"name":"snd_grenade_bounce","order":5,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"spr_enemy_shooter_walking","order":16,"path":"sprites/spr_enemy_shooter_walking/spr_enemy_shooter_walking.yy",},
    {"name":"snd_defaultgun","order":3,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"obj_item_buff_experimentation","order":1,"path":"objects/obj_item_buff_experimentation/obj_item_buff_experimentation.yy",},
    {"name":"spr_buffitem_aerialassassin","order":2,"path":"sprites/spr_buffitem_aerialassassin/spr_buffitem_aerialassassin.yy",},
    {"name":"snd_oneHeart","order":5,"path":"sounds/snd_oneHeart/snd_oneHeart.yy",},
    {"name":"Sprite284","order":1,"path":"sprites/Sprite284/Sprite284.yy",},
    {"name":"spr_enemy_shooting_explosion","order":14,"path":"sprites/spr_enemy_shooting_explosion/spr_enemy_shooting_explosion.yy",},
    {"name":"scr_Save_String","order":1,"path":"scripts/scr_Save_String/scr_Save_String.yy",},
    {"name":"spr_enemy_walking_explosion_idle","order":13,"path":"sprites/spr_enemy_walking_explosion_idle/spr_enemy_walking_explosion_idle.yy",},
    {"name":"snd_heartPickup","order":3,"path":"sounds/snd_heartPickup/snd_heartPickup.yy",},
    {"name":"snd_bounce2","order":1,"path":"sounds/snd_bounce2/snd_bounce2.yy",},
    {"name":"scr_Player_Damaged","order":6,"path":"scripts/scr_Player_Damaged/scr_Player_Damaged.yy",},
    {"name":"scr_Death_Screen","order":8,"path":"scripts/scr_Death_Screen/scr_Death_Screen.yy",},
    {"name":"obj_player_health","order":1,"path":"objects/obj_player_health/obj_player_health.yy",},
    {"name":"spr_enemy_walking_explosion_walk","order":12,"path":"sprites/spr_enemy_walking_explosion_walk/spr_enemy_walking_explosion_walk.yy",},
    {"name":"spr_3x3_StartingRoom","order":1,"path":"sprites/spr_3x3_StartingRoom/spr_3x3_StartingRoom.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_button_1","order":1,"path":"sprites/spr_button_1/spr_button_1.yy",},
    {"name":"snd_groundpound","order":1,"path":"sounds/snd_groundpound/snd_groundpound.yy",},
    {"name":"scr_Create_Collision_Walls","order":19,"path":"scripts/scr_Create_Collision_Walls/scr_Create_Collision_Walls.yy",},
    {"name":"spr_enemy_projectile","order":11,"path":"sprites/spr_enemy_projectile/spr_enemy_projectile.yy",},
    {"name":"spr_shield_break","order":10,"path":"sprites/spr_shield_break/spr_shield_break.yy",},
    {"name":"obj_player_start","order":1,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_item_buff_aerialassassin","order":2,"path":"objects/obj_item_buff_aerialassassin/obj_item_buff_aerialassassin.yy",},
    {"name":"spr_deathscreen","order":23,"path":"sprites/spr_deathscreen/spr_deathscreen.yy",},
    {"name":"scr_Increment_Max_Ammo","order":4,"path":"scripts/scr_Increment_Max_Ammo/scr_Increment_Max_Ammo.yy",},
    {"name":"scr_Jump","order":3,"path":"scripts/scr_Jump/scr_Jump.yy",},
    {"name":"obj_item_buff_supershield","order":3,"path":"objects/obj_item_buff_supershield/obj_item_buff_supershield.yy",},
    {"name":"scr_Shoot_Arm_Cannon","order":18,"path":"scripts/scr_Shoot_Arm_Cannon/scr_Shoot_Arm_Cannon.yy",},
    {"name":"scr_Retract_Laser","order":16,"path":"scripts/scr_Retract_Laser/scr_Retract_Laser.yy",},
    {"name":"spr_3x3_BossTeleporter","order":2,"path":"sprites/spr_3x3_BossTeleporter/spr_3x3_BossTeleporter.yy",},
    {"name":"snd_slamCharge","order":5,"path":"sounds/snd_slamCharge/snd_slamCharge.yy",},
    {"name":"scr_Draw_Tiles","order":14,"path":"scripts/scr_Draw_Tiles/scr_Draw_Tiles.yy",},
    {"name":"scr_Buff_Stats","order":13,"path":"scripts/scr_Buff_Stats/scr_Buff_Stats.yy",},
    {"name":"spr_enemy_turret_barrel","order":9,"path":"sprites/spr_enemy_turret_barrel/spr_enemy_turret_barrel.yy",},
    {"name":"snd_electricity","order":2,"path":"sounds/snd_electricity/snd_electricity.yy",},
    {"name":"scr_Buff_Stats","order":4,"path":"scripts/scr_Buff_Stats/scr_Buff_Stats.yy",},
    {"name":"spr_buffitem_supershield","order":3,"path":"sprites/spr_buffitem_supershield/spr_buffitem_supershield.yy",},
    {"name":"obj_deathscreen","order":3,"path":"objects/obj_deathscreen/obj_deathscreen.yy",},
    {"name":"spr_movingplatform_horizontal","order":1,"path":"sprites/spr_movingplatform_horizontal/spr_movingplatform_horizontal.yy",},
    {"name":"spr_enemy_moving","order":8,"path":"sprites/spr_enemy_moving/spr_enemy_moving.yy",},
    {"name":"snd_selectOption","order":3,"path":"sounds/snd_selectOption/snd_selectOption.yy",},
    {"name":"snd_bubblepop","order":1,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"spr_enemy_flying","order":7,"path":"sprites/spr_enemy_flying/spr_enemy_flying.yy",},
    {"name":"snd_characterDeath","order":4,"path":"sounds/snd_characterDeath/snd_characterDeath.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rocketwhoosh","order":10,"path":"sounds/snd_rocketwhoosh/snd_rocketwhoosh.yy",},
    {"name":"scr_Draw_Passive_Description","order":11,"path":"scripts/scr_Draw_Passive_Description/scr_Draw_Passive_Description.yy",},
    {"name":"scr_Draw_Weapon_Description","order":9,"path":"scripts/scr_Draw_Weapon_Description/scr_Draw_Weapon_Description.yy",},
    {"name":"scr_Gradually_Turn","order":12,"path":"scripts/scr_Gradually_Turn/scr_Gradually_Turn.yy",},
    {"name":"scr_Player_Collision","order":9,"path":"scripts/scr_Player_Collision/scr_Player_Collision.yy",},
    {"name":"scr_Controls_Array_Keyboard","order":8,"path":"scripts/scr_Controls_Array_Keyboard/scr_Controls_Array_Keyboard.yy",},
    {"name":"scr_Buff_Replace","order":7,"path":"scripts/scr_Buff_Replace/scr_Buff_Replace.yy",},
    {"name":"scr_Buffs","order":6,"path":"scripts/scr_Buffs/scr_Buffs.yy",},
    {"name":"room_sprite_level_test","order":1,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"scr_Bullets","order":5,"path":"scripts/scr_Bullets/scr_Bullets.yy",},
    {"name":"spr_enemy_walking_explosion","order":6,"path":"sprites/spr_enemy_walking_explosion/spr_enemy_walking_explosion.yy",},
    {"name":"spr_deathscreen_bg","order":24,"path":"sprites/spr_deathscreen_bg/spr_deathscreen_bg.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_enemy_explosion","order":4,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"snd_shieldBubble","order":4,"path":"sounds/snd_shieldBubble/snd_shieldBubble.yy",},
    {"name":"spr_enemy_stomp_only_moving","order":3,"path":"sprites/spr_enemy_stomp_only_moving/spr_enemy_stomp_only_moving.yy",},
    {"name":"scr_Buff_Replace","order":5,"path":"scripts/scr_Buff_Replace/scr_Buff_Replace.yy",},
    {"name":"room_sprite_level_test","order":1,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"obj_enemy_gym","order":1,"path":"objects/obj_enemy_gym/obj_enemy_gym.yy",},
    {"name":"spr_enemy_shooter_cannon","order":2,"path":"sprites/spr_enemy_shooter_cannon/spr_enemy_shooter_cannon.yy",},
    {"name":"spr_enemy_shooter","order":1,"path":"sprites/spr_enemy_shooter/spr_enemy_shooter.yy",},
    {"name":"obj_movingplatform_horizontal","order":14,"path":"objects/obj_movingplatform_horizontal/obj_movingplatform_horizontal.yy",},
    {"name":"obj_saveload","order":1,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"scr_Bullets","order":1,"path":"scripts/scr_Bullets/scr_Bullets.yy",},
    {"name":"snd_refreshShop","order":3,"path":"sounds/snd_refreshShop/snd_refreshShop.yy",},
    {"name":"scr_Random_Item_Drops","order":7,"path":"scripts/scr_Random_Item_Drops/scr_Random_Item_Drops.yy",},
    {"name":"spr_buffitem_revive","order":4,"path":"sprites/spr_buffitem_revive/spr_buffitem_revive.yy",},
    {"name":"snd_jetpack","order":2,"path":"sounds/snd_jetpack/snd_jetpack.yy",},
    {"name":"scr_Animation_Complete","order":3,"path":"scripts/scr_Animation_Complete/scr_Animation_Complete.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"scr_Weapon_Stats","order":6,"path":"scripts/scr_Weapon_Stats/scr_Weapon_Stats.yy",},
    {"name":"scr_Screen_Shake","order":2,"path":"scripts/scr_Screen_Shake/scr_Screen_Shake.yy",},
    {"name":"scr_Draw_Text_Outlined","order":1,"path":"scripts/scr_Draw_Text_Outlined/scr_Draw_Text_Outlined.yy",},
    {"name":"snd_outofammo","order":6,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
  ],
}