{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"GM Extensions Assets","order":3,"path":"folders/GM Extensions Assets.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"UI","order":44,"path":"folders/Objects/Control Objects/UI.yy",},
    {"name":"Boss Marionette","order":28,"path":"folders/Objects/Enemy/Boss Marionette.yy",},
    {"name":"Boss Sequence","order":29,"path":"folders/Objects/Enemy/Boss Sequence.yy",},
    {"name":"Boss Sphere","order":30,"path":"folders/Objects/Enemy/Boss Sphere.yy",},
    {"name":"Hitbox","order":31,"path":"folders/Objects/Enemy/Hitbox.yy",},
    {"name":"Ready Enemies","order":32,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Combos","order":2,"path":"folders/Sounds/Character/Combos.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"Achievements","order":2,"path":"folders/Sprites/Achievements.yy",},
    {"name":"White (Bouncing)","order":1,"path":"folders/Sprites/Player/Player sprites/Skins/White (Bouncing).yy",},
    {"name":"White (Charging)","order":2,"path":"folders/Sprites/Player/Player sprites/Skins/White (Charging).yy",},
    {"name":"Non-portal","order":1,"path":"folders/Sprites/Player/Player sprites/Skins/White (Falling)/Non-portal.yy",},
    {"name":"Steamworks","order":13,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arm_cannon","order":40,"path":"objects/obj_arm_cannon/obj_arm_cannon.yy",},
    {"name":"obj_basketball_hoop","order":1,"path":"objects/obj_basketball_hoop/obj_basketball_hoop.yy",},
    {"name":"obj_basketball_make","order":2,"path":"objects/obj_basketball_make/obj_basketball_make.yy",},
    {"name":"obj_basketball_station","order":49,"path":"objects/obj_basketball_station/obj_basketball_station.yy",},
    {"name":"obj_basketball","order":48,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"obj_bbb_trail","order":26,"path":"objects/obj_bbb_trail/obj_bbb_trail.yy",},
    {"name":"obj_black_bars","order":4,"path":"objects/obj_black_bars/obj_black_bars.yy",},
    {"name":"obj_blink_box_strike","order":23,"path":"objects/obj_blink_box_strike/obj_blink_box_strike.yy",},
    {"name":"obj_blink_box","order":31,"path":"objects/obj_blink_box/obj_blink_box.yy",},
    {"name":"obj_blizzard","order":5,"path":"objects/obj_blizzard/obj_blizzard.yy",},
    {"name":"obj_bulletcasing","order":27,"path":"objects/obj_bulletcasing/obj_bulletcasing.yy",},
    {"name":"obj_camera_constrain_y_bottom_hallway_destroyer","order":6,"path":"objects/obj_camera_constrain_y_bottom_hallway_destroyer/obj_camera_constrain_y_bottom_hallway_destroyer.yy",},
    {"name":"obj_camera_constrain_y_bottom_hallway","order":5,"path":"objects/obj_camera_constrain_y_bottom_hallway/obj_camera_constrain_y_bottom_hallway.yy",},
    {"name":"obj_camera_constrain_y_bottom_long","order":1,"path":"objects/obj_camera_constrain_y_bottom_long/obj_camera_constrain_y_bottom_long.yy",},
    {"name":"obj_camera_constrain_y_top_hallway_destroyer","order":4,"path":"objects/obj_camera_constrain_y_top_hallway_destroyer/obj_camera_constrain_y_top_hallway_destroyer.yy",},
    {"name":"obj_camera_constrain_y_top_hallway","order":3,"path":"objects/obj_camera_constrain_y_top_hallway/obj_camera_constrain_y_top_hallway.yy",},
    {"name":"obj_camera_constrain_y_top_long","order":2,"path":"objects/obj_camera_constrain_y_top_long/obj_camera_constrain_y_top_long.yy",},
    {"name":"obj_camera_pickup","order":16,"path":"objects/obj_camera_pickup/obj_camera_pickup.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_choosemenu_active","order":24,"path":"objects/obj_choosemenu_active/obj_choosemenu_active.yy",},
    {"name":"obj_choosemenu_weapon","order":22,"path":"objects/obj_choosemenu_weapon/obj_choosemenu_weapon.yy",},
    {"name":"obj_code_prompt","order":13,"path":"objects/obj_code_prompt/obj_code_prompt.yy",},
    {"name":"obj_code_station","order":10,"path":"objects/obj_code_station/obj_code_station.yy",},
    {"name":"obj_coincounter","order":28,"path":"objects/obj_coincounter/obj_coincounter.yy",},
    {"name":"obj_combo","order":34,"path":"objects/obj_combo/obj_combo.yy",},
    {"name":"obj_confetti","order":3,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"obj_control_armcannon","order":25,"path":"objects/obj_control_armcannon/obj_control_armcannon.yy",},
    {"name":"obj_control","order":27,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_controls_controller","order":42,"path":"objects/obj_controls_controller/obj_controls_controller.yy",},
    {"name":"obj_controls_keyboard","order":6,"path":"objects/obj_controls_keyboard/obj_controls_keyboard.yy",},
    {"name":"obj_credits_scrolling","order":5,"path":"objects/obj_credits_scrolling/obj_credits_scrolling.yy",},
    {"name":"obj_credits","order":9,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_criticalhit","order":18,"path":"objects/obj_criticalhit/obj_criticalhit.yy",},
    {"name":"obj_crosshair_cursor","order":22,"path":"objects/obj_crosshair_cursor/obj_crosshair_cursor.yy",},
    {"name":"obj_crosshair","order":43,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_cubeenemy_double","order":17,"path":"objects/obj_cubeenemy_double/obj_cubeenemy_double.yy",},
    {"name":"obj_cubeenemy_laser","order":25,"path":"objects/obj_cubeenemy_laser/obj_cubeenemy_laser.yy",},
    {"name":"obj_cubeenemy_laser2","order":14,"path":"objects/obj_cubeenemy_laser2/obj_cubeenemy_laser2.yy",},
    {"name":"obj_cubeenemy","order":6,"path":"objects/obj_cubeenemy/obj_cubeenemy.yy",},
    {"name":"obj_darkscreen_transition","order":12,"path":"objects/obj_darkscreen_transition/obj_darkscreen_transition.yy",},
    {"name":"obj_deathscreen","order":11,"path":"objects/obj_deathscreen/obj_deathscreen.yy",},
    {"name":"obj_draw_input","order":21,"path":"objects/obj_draw_input/obj_draw_input.yy",},
    {"name":"obj_dummy_special","order":26,"path":"objects/obj_dummy_special/obj_dummy_special.yy",},
    {"name":"obj_dummy","order":24,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_enemy_bat","order":1,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"obj_enemy_car_mine","order":13,"path":"objects/obj_enemy_car_mine/obj_enemy_car_mine.yy",},
    {"name":"obj_enemy_car","order":7,"path":"objects/obj_enemy_car/obj_enemy_car.yy",},
    {"name":"obj_enemy_chasing","order":3,"path":"objects/obj_enemy_chasing/obj_enemy_chasing.yy",},
    {"name":"obj_enemy_explode","order":10,"path":"objects/obj_enemy_explode/obj_enemy_explode.yy",},
    {"name":"obj_enemy_fairy_sparkle","order":1,"path":"objects/obj_enemy_fairy_sparkle/obj_enemy_fairy_sparkle.yy",},
    {"name":"obj_enemy_fairy","order":21,"path":"objects/obj_enemy_fairy/obj_enemy_fairy.yy",},
    {"name":"obj_enemy_flying","order":8,"path":"objects/obj_enemy_flying/obj_enemy_flying.yy",},
    {"name":"obj_enemy_generic","order":22,"path":"objects/obj_enemy_generic/obj_enemy_generic.yy",},
    {"name":"obj_enemy_grounded_parent","order":12,"path":"objects/obj_enemy_grounded_parent/obj_enemy_grounded_parent.yy",},
    {"name":"obj_enemy_gym","order":3,"path":"objects/obj_enemy_gym/obj_enemy_gym.yy",},
    {"name":"obj_enemy_jack_active","order":14,"path":"objects/obj_enemy_jack_active/obj_enemy_jack_active.yy",},
    {"name":"obj_enemy_jack_coin","order":10,"path":"objects/obj_enemy_jack_coin/obj_enemy_jack_coin.yy",},
    {"name":"obj_enemy_jack_weapon","order":9,"path":"objects/obj_enemy_jack_weapon/obj_enemy_jack_weapon.yy",},
    {"name":"obj_enemy_jack","order":2,"path":"objects/obj_enemy_jack/obj_enemy_jack.yy",},
    {"name":"obj_enemy_jump","order":13,"path":"objects/obj_enemy_jump/obj_enemy_jump.yy",},
    {"name":"obj_enemy_moving_jumping","order":19,"path":"objects/obj_enemy_moving_jumping/obj_enemy_moving_jumping.yy",},
    {"name":"obj_enemy_moving","order":24,"path":"objects/obj_enemy_moving/obj_enemy_moving.yy",},
    {"name":"obj_enemy_moving2","order":4,"path":"objects/obj_enemy_moving2/obj_enemy_moving2.yy",},
    {"name":"obj_enemy_parent","order":16,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_rocketoise","order":9,"path":"objects/obj_enemy_rocketoise/obj_enemy_rocketoise.yy",},
    {"name":"obj_enemy_shieldtest","order":5,"path":"objects/obj_enemy_shieldtest/obj_enemy_shieldtest.yy",},
    {"name":"obj_enemy_shoot_only_jumping","order":16,"path":"objects/obj_enemy_shoot_only_jumping/obj_enemy_shoot_only_jumping.yy",},
    {"name":"obj_enemy_shoot_only","order":7,"path":"objects/obj_enemy_shoot_only/obj_enemy_shoot_only.yy",},
    {"name":"obj_enemy_shooter_explode_r","order":15,"path":"objects/obj_enemy_shooter_explode_r/obj_enemy_shooter_explode_r.yy",},
    {"name":"obj_enemy_shooter_explode","order":23,"path":"objects/obj_enemy_shooter_explode/obj_enemy_shooter_explode.yy",},
    {"name":"obj_enemy_shooter_moving","order":15,"path":"objects/obj_enemy_shooter_moving/obj_enemy_shooter_moving.yy",},
    {"name":"obj_enemy_shooter","order":25,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_snail_slime_pink","order":34,"path":"objects/obj_enemy_snail_slime_pink/obj_enemy_snail_slime_pink.yy",},
    {"name":"obj_enemy_snail_slime_red","order":8,"path":"objects/obj_enemy_snail_slime_red/obj_enemy_snail_slime_red.yy",},
    {"name":"obj_enemy_snail_slime","order":20,"path":"objects/obj_enemy_snail_slime/obj_enemy_snail_slime.yy",},
    {"name":"obj_enemy_snail","order":5,"path":"objects/obj_enemy_snail/obj_enemy_snail.yy",},
    {"name":"obj_enemy_stomp_only_moving","order":12,"path":"objects/obj_enemy_stomp_only_moving/obj_enemy_stomp_only_moving.yy",},
    {"name":"obj_enemy_stomp_only","order":6,"path":"objects/obj_enemy_stomp_only/obj_enemy_stomp_only.yy",},
    {"name":"obj_enemy_test","order":17,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_enemy_turret_mobile","order":23,"path":"objects/obj_enemy_turret_mobile/obj_enemy_turret_mobile.yy",},
    {"name":"obj_enemy_turret_unkillable","order":20,"path":"objects/obj_enemy_turret_unkillable/obj_enemy_turret_unkillable.yy",},
    {"name":"obj_enemy_turret","order":11,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_enemy_vole","order":18,"path":"objects/obj_enemy_vole/obj_enemy_vole.yy",},
    {"name":"obj_enemy_whack_a_vole","order":18,"path":"objects/obj_enemy_whack_a_vole/obj_enemy_whack_a_vole.yy",},
    {"name":"obj_fade_in","order":20,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out_restart_game","order":19,"path":"objects/obj_fade_out_restart_game/obj_fade_out_restart_game.yy",},
    {"name":"obj_fade_out_restart_level","order":7,"path":"objects/obj_fade_out_restart_level/obj_fade_out_restart_level.yy",},
    {"name":"obj_fade_out_restart_room","order":29,"path":"objects/obj_fade_out_restart_room/obj_fade_out_restart_room.yy",},
    {"name":"obj_fade_out_shop","order":10,"path":"objects/obj_fade_out_shop/obj_fade_out_shop.yy",},
    {"name":"obj_fade_out","order":25,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_flames_particle","order":36,"path":"objects/obj_flames_particle/obj_flames_particle.yy",},
    {"name":"obj_gate_unlocked","order":30,"path":"objects/obj_gate_unlocked/obj_gate_unlocked.yy",},
    {"name":"obj_gobacktomenu","order":13,"path":"objects/obj_gobacktomenu/obj_gobacktomenu.yy",},
    {"name":"obj_hardshield","order":19,"path":"objects/obj_hardshield/obj_hardshield.yy",},
    {"name":"obj_heart_energy_gain","order":26,"path":"objects/obj_heart_energy_gain/obj_heart_energy_gain.yy",},
    {"name":"obj_heart_energy_lost","order":2,"path":"objects/obj_heart_energy_lost/obj_heart_energy_lost.yy",},
    {"name":"obj_heart_gain","order":24,"path":"objects/obj_heart_gain/obj_heart_gain.yy",},
    {"name":"obj_heart_lost","order":8,"path":"objects/obj_heart_lost/obj_heart_lost.yy",},
    {"name":"obj_heart_shield_gain","order":22,"path":"objects/obj_heart_shield_gain/obj_heart_shield_gain.yy",},
    {"name":"obj_heart_shield_lost","order":27,"path":"objects/obj_heart_shield_lost/obj_heart_shield_lost.yy",},
    {"name":"obj_item_swap","order":20,"path":"objects/obj_item_swap/obj_item_swap.yy",},
    {"name":"obj_item_text_newdiscovery","order":14,"path":"objects/obj_item_text_newdiscovery/obj_item_text_newdiscovery.yy",},
    {"name":"obj_item_text","order":1,"path":"objects/obj_item_text/obj_item_text.yy",},
    {"name":"obj_items_discovery","order":40,"path":"objects/obj_items_discovery/obj_items_discovery.yy",},
    {"name":"obj_items","order":4,"path":"objects/obj_items/obj_items.yy",},
    {"name":"obj_javelin_animation","order":28,"path":"objects/obj_javelin_animation/obj_javelin_animation.yy",},
    {"name":"obj_javelin_charge","order":1,"path":"objects/obj_javelin_charge/obj_javelin_charge.yy",},
    {"name":"obj_jetpack_smoke","order":2,"path":"objects/obj_jetpack_smoke/obj_jetpack_smoke.yy",},
    {"name":"obj_laser_boss","order":33,"path":"objects/obj_laser_boss/obj_laser_boss.yy",},
    {"name":"obj_laser_hazard","order":4,"path":"objects/obj_laser_hazard/obj_laser_hazard.yy",},
    {"name":"obj_laser","order":9,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_mastercontroller","order":5,"path":"objects/obj_mastercontroller/obj_mastercontroller.yy",},
    {"name":"obj_menu","order":33,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_miniboss_cube","order":3,"path":"objects/obj_miniboss_cube/obj_miniboss_cube.yy",},
    {"name":"obj_newbest_split","order":15,"path":"objects/obj_newbest_split/obj_newbest_split.yy",},
    {"name":"obj_nothing","order":23,"path":"objects/obj_nothing/obj_nothing.yy",},
    {"name":"obj_nowentering_text","order":32,"path":"objects/obj_nowentering_text/obj_nowentering_text.yy",},
    {"name":"obj_nuke","order":15,"path":"objects/obj_nuke/obj_nuke.yy",},
    {"name":"obj_office_clutter","order":34,"path":"objects/obj_office_clutter/obj_office_clutter.yy",},
    {"name":"obj_parachute","order":11,"path":"objects/obj_parachute/obj_parachute.yy",},
    {"name":"obj_parallax_control","order":38,"path":"objects/obj_parallax_control/obj_parallax_control.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pausemenu","order":36,"path":"objects/obj_pausemenu/obj_pausemenu.yy",},
    {"name":"obj_phase","order":7,"path":"objects/obj_phase/obj_phase.yy",},
    {"name":"obj_planetarybullets","order":20,"path":"objects/obj_planetarybullets/obj_planetarybullets.yy",},
    {"name":"obj_plasma_charge","order":30,"path":"objects/obj_plasma_charge/obj_plasma_charge.yy",},
    {"name":"obj_plasma_trail","order":12,"path":"objects/obj_plasma_trail/obj_plasma_trail.yy",},
    {"name":"obj_player_armcan","order":3,"path":"objects/obj_player_armcan/obj_player_armcan.yy",},
    {"name":"obj_player_flames_upward","order":37,"path":"objects/obj_player_flames_upward/obj_player_flames_upward.yy",},
    {"name":"obj_player_health","order":3,"path":"objects/obj_player_health/obj_player_health.yy",},
    {"name":"obj_player_mask","order":4,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"obj_player_skin","order":7,"path":"objects/obj_player_skin/obj_player_skin.yy",},
    {"name":"obj_player_test","order":19,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player","order":18,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pogostick","order":13,"path":"objects/obj_pogostick/obj_pogostick.yy",},
    {"name":"obj_popup_exit","order":11,"path":"objects/obj_popup_exit/obj_popup_exit.yy",},
    {"name":"obj_popup_menu","order":17,"path":"objects/obj_popup_menu/obj_popup_menu.yy",},
    {"name":"obj_popup_rebind","order":26,"path":"objects/obj_popup_rebind/obj_popup_rebind.yy",},
    {"name":"obj_popup_resetdefaults_bindings","order":14,"path":"objects/obj_popup_resetdefaults_bindings/obj_popup_resetdefaults_bindings.yy",},
    {"name":"obj_popup_resetdefaults","order":18,"path":"objects/obj_popup_resetdefaults/obj_popup_resetdefaults.yy",},
    {"name":"obj_popup_restart","order":35,"path":"objects/obj_popup_restart/obj_popup_restart.yy",},
    {"name":"obj_popup_savedata","order":31,"path":"objects/obj_popup_savedata/obj_popup_savedata.yy",},
    {"name":"obj_presets","order":8,"path":"objects/obj_presets/obj_presets.yy",},
    {"name":"obj_projectile_bubble_pop","order":33,"path":"objects/obj_projectile_bubble_pop/obj_projectile_bubble_pop.yy",},
    {"name":"obj_projectile_explosion","order":29,"path":"objects/obj_projectile_explosion/obj_projectile_explosion.yy",},
    {"name":"obj_projectile_flash_effect","order":35,"path":"objects/obj_projectile_flash_effect/obj_projectile_flash_effect.yy",},
    {"name":"obj_projectile","order":24,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_restart_game","order":30,"path":"objects/obj_restart_game/obj_restart_game.yy",},
    {"name":"obj_restart_game2","order":19,"path":"objects/obj_restart_game2/obj_restart_game2.yy",},
    {"name":"obj_robot_laser","order":22,"path":"objects/obj_robot_laser/obj_robot_laser.yy",},
    {"name":"obj_rocket","order":45,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_runstats","order":33,"path":"objects/obj_runstats/obj_runstats.yy",},
    {"name":"obj_saveload","order":39,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"obj_seed_prompt_3x3","order":43,"path":"objects/obj_seed_prompt_3x3/obj_seed_prompt_3x3.yy",},
    {"name":"obj_seeding_prompt","order":29,"path":"objects/obj_seeding_prompt/obj_seeding_prompt.yy",},
    {"name":"obj_shield_parent","order":2,"path":"objects/obj_shield_parent/obj_shield_parent.yy",},
    {"name":"obj_shield_plus","order":11,"path":"objects/obj_shield_plus/obj_shield_plus.yy",},
    {"name":"obj_shield_respawning","order":21,"path":"objects/obj_shield_respawning/obj_shield_respawning.yy",},
    {"name":"obj_shieldbubble_mask","order":14,"path":"objects/obj_shieldbubble_mask/obj_shieldbubble_mask.yy",},
    {"name":"obj_shieldbubble_mask2","order":21,"path":"objects/obj_shieldbubble_mask2/obj_shieldbubble_mask2.yy",},
    {"name":"obj_shieldbubble","order":32,"path":"objects/obj_shieldbubble/obj_shieldbubble.yy",},
    {"name":"obj_shop_indicator","order":16,"path":"objects/obj_shop_indicator/obj_shop_indicator.yy",},
    {"name":"obj_shop_indicator2","order":23,"path":"objects/obj_shop_indicator2/obj_shop_indicator2.yy",},
    {"name":"obj_shop","order":32,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_shopkeeper_starting","order":2,"path":"objects/obj_shopkeeper_starting/obj_shopkeeper_starting.yy",},
    {"name":"obj_slime_outline","order":1,"path":"objects/obj_slime_outline/obj_slime_outline.yy",},
    {"name":"obj_slot_machine","order":6,"path":"objects/obj_slot_machine/obj_slot_machine.yy",},
    {"name":"obj_slot_machine2","order":17,"path":"objects/obj_slot_machine2/obj_slot_machine2.yy",},
    {"name":"obj_slowmo","order":8,"path":"objects/obj_slowmo/obj_slowmo.yy",},
    {"name":"obj_sniper","order":25,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_snowball_bg","order":6,"path":"objects/obj_snowball_bg/obj_snowball_bg.yy",},
    {"name":"obj_snowball","order":44,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"obj_softshield","order":27,"path":"objects/obj_softshield/obj_softshield.yy",},
    {"name":"obj_sound_controller","order":41,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"obj_speechbubble","order":15,"path":"objects/obj_speechbubble/obj_speechbubble.yy",},
    {"name":"obj_splashscreen","order":31,"path":"objects/obj_splashscreen/obj_splashscreen.yy",},
    {"name":"obj_stats","order":21,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_steam","order":45,"path":"objects/obj_steam/obj_steam.yy",},
    {"name":"obj_strike_placed","order":39,"path":"objects/obj_strike_placed/obj_strike_placed.yy",},
    {"name":"obj_switch_rooms","order":2,"path":"objects/obj_switch_rooms/obj_switch_rooms.yy",},
    {"name":"obj_synergy_found","order":37,"path":"objects/obj_synergy_found/obj_synergy_found.yy",},
    {"name":"obj_table_selection","order":4,"path":"objects/obj_table_selection/obj_table_selection.yy",},
    {"name":"obj_tony","order":1,"path":"objects/obj_tony/obj_tony.yy",},
    {"name":"obj_turret_breakaway_body","order":36,"path":"objects/obj_turret_breakaway_body/obj_turret_breakaway_body.yy",},
    {"name":"obj_turret_breakaway_head","order":35,"path":"objects/obj_turret_breakaway_head/obj_turret_breakaway_head.yy",},
    {"name":"obj_tutorial_required_text","order":28,"path":"objects/obj_tutorial_required_text/obj_tutorial_required_text.yy",},
    {"name":"obj_tutorial_trigger","order":42,"path":"objects/obj_tutorial_trigger/obj_tutorial_trigger.yy",},
    {"name":"obj_volleyball_small_2","order":47,"path":"objects/obj_volleyball_small_2/obj_volleyball_small_2.yy",},
    {"name":"obj_volleyball_small","order":46,"path":"objects/obj_volleyball_small/obj_volleyball_small.yy",},
    {"name":"obj_volleyball","order":10,"path":"objects/obj_volleyball/obj_volleyball.yy",},
    {"name":"obj_water_droplet","order":17,"path":"objects/obj_water_droplet/obj_water_droplet.yy",},
    {"name":"obj_water_outline","order":41,"path":"objects/obj_water_outline/obj_water_outline.yy",},
    {"name":"obj_wreckingball","order":38,"path":"objects/obj_wreckingball/obj_wreckingball.yy",},
    {"name":"spr_ui_alpha_trigger","order":1,"path":"objects/spr_ui_alpha_trigger/spr_ui_alpha_trigger.yy",},
    {"name":"snd_bombbeep","order":18,"path":"sounds/snd_bombbeep/snd_bombbeep.yy",},
    {"name":"snd_bombplaced","order":16,"path":"sounds/snd_bombplaced/snd_bombplaced.yy",},
    {"name":"snd_boss1_slam","order":19,"path":"sounds/snd_boss1_slam/snd_boss1_slam.yy",},
    {"name":"snd_box","order":3,"path":"sounds/snd_box/snd_box.yy",},
    {"name":"snd_carengine","order":17,"path":"sounds/snd_carengine/snd_carengine.yy",},
    {"name":"snd_cheer","order":2,"path":"sounds/snd_cheer/snd_cheer.yy",},
    {"name":"snd_combo_lost","order":1,"path":"sounds/snd_combo_lost/snd_combo_lost.yy",},
    {"name":"snd_combo10","order":9,"path":"sounds/snd_combo10/snd_combo10.yy",},
    {"name":"snd_combo2","order":1,"path":"sounds/snd_combo2/snd_combo2.yy",},
    {"name":"snd_combo3","order":2,"path":"sounds/snd_combo3/snd_combo3.yy",},
    {"name":"snd_combo4","order":3,"path":"sounds/snd_combo4/snd_combo4.yy",},
    {"name":"snd_combo5","order":4,"path":"sounds/snd_combo5/snd_combo5.yy",},
    {"name":"snd_combo6","order":5,"path":"sounds/snd_combo6/snd_combo6.yy",},
    {"name":"snd_combo7","order":6,"path":"sounds/snd_combo7/snd_combo7.yy",},
    {"name":"snd_combo8","order":7,"path":"sounds/snd_combo8/snd_combo8.yy",},
    {"name":"snd_combo9","order":8,"path":"sounds/snd_combo9/snd_combo9.yy",},
    {"name":"snd_craig_charge","order":7,"path":"sounds/snd_craig_charge/snd_craig_charge.yy",},
    {"name":"snd_craig_jump","order":8,"path":"sounds/snd_craig_jump/snd_craig_jump.yy",},
    {"name":"snd_droney1","order":3,"path":"sounds/snd_droney1/snd_droney1.yy",},
    {"name":"snd_droney2","order":4,"path":"sounds/snd_droney2/snd_droney2.yy",},
    {"name":"snd_droney3","order":5,"path":"sounds/snd_droney3/snd_droney3.yy",},
    {"name":"snd_droney4","order":6,"path":"sounds/snd_droney4/snd_droney4.yy",},
    {"name":"snd_droney5","order":7,"path":"sounds/snd_droney5/snd_droney5.yy",},
    {"name":"snd_droney6","order":8,"path":"sounds/snd_droney6/snd_droney6.yy",},
    {"name":"snd_enemy_explosion","order":4,"path":"sounds/snd_enemy_explosion/snd_enemy_explosion.yy",},
    {"name":"snd_fairy_poof","order":1,"path":"sounds/snd_fairy_poof/snd_fairy_poof.yy",},
    {"name":"snd_gate_closed","order":5,"path":"sounds/snd_gate_closed/snd_gate_closed.yy",},
    {"name":"snd_gate_sliding","order":4,"path":"sounds/snd_gate_sliding/snd_gate_sliding.yy",},
    {"name":"snd_laser_hazard","order":5,"path":"sounds/snd_laser_hazard/snd_laser_hazard.yy",},
    {"name":"snd_laser_robot","order":6,"path":"sounds/snd_laser_robot/snd_laser_robot.yy",},
    {"name":"snd_mimic","order":13,"path":"sounds/snd_mimic/snd_mimic.yy",},
    {"name":"snd_paintball_splat","order":1,"path":"sounds/snd_paintball_splat/snd_paintball_splat.yy",},
    {"name":"snd_portal","order":6,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_recharge1","order":1,"path":"sounds/snd_recharge1/snd_recharge1.yy",},
    {"name":"snd_recharge2","order":2,"path":"sounds/snd_recharge2/snd_recharge2.yy",},
    {"name":"snd_revive","order":10,"path":"sounds/snd_revive/snd_revive.yy",},
    {"name":"snd_robot","order":9,"path":"sounds/snd_robot/snd_robot.yy",},
    {"name":"snd_speechbubble_close","order":12,"path":"sounds/snd_speechbubble_close/snd_speechbubble_close.yy",},
    {"name":"snd_speechbubble_open","order":11,"path":"sounds/snd_speechbubble_open/snd_speechbubble_open.yy",},
    {"name":"snd_spikeblock_charge","order":1,"path":"sounds/snd_spikeblock_charge/snd_spikeblock_charge.yy",},
    {"name":"snd_spikeblock_slam_old","order":7,"path":"sounds/snd_spikeblock_slam_old/snd_spikeblock_slam_old.yy",},
    {"name":"snd_splat","order":2,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_squish","order":3,"path":"sounds/snd_squish/snd_squish.yy",},
    {"name":"snd_turret_charge","order":11,"path":"sounds/snd_turret_charge/snd_turret_charge.yy",},
    {"name":"snd_turret_shoot","order":12,"path":"sounds/snd_turret_shoot/snd_turret_shoot.yy",},
    {"name":"snd_turret_slime","order":15,"path":"sounds/snd_turret_slime/snd_turret_slime.yy",},
    {"name":"snd_turtle_shoot","order":14,"path":"sounds/snd_turtle_shoot/snd_turtle_shoot.yy",},
    {"name":"snd_victory","order":9,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_warning","order":10,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"snd_watergun_refill","order":2,"path":"sounds/snd_watergun_refill/snd_watergun_refill.yy",},
    {"name":"spr_2x2_Combat_Phase3_copy","order":1,"path":"sprites/spr_2x2_Combat_Phase3_copy/spr_2x2_Combat_Phase3_copy.yy",},
    {"name":"spr_achievement_100x","order":9,"path":"sprites/spr_achievement_100x/spr_achievement_100x.yy",},
    {"name":"spr_achievement_10x","order":7,"path":"sprites/spr_achievement_10x/spr_achievement_10x.yy",},
    {"name":"spr_achievement_200x","order":10,"path":"sprites/spr_achievement_200x/spr_achievement_200x.yy",},
    {"name":"spr_achievement_25x","order":8,"path":"sprites/spr_achievement_25x/spr_achievement_25x.yy",},
    {"name":"spr_achievement_ballislife","order":13,"path":"sprites/spr_achievement_ballislife/spr_achievement_ballislife.yy",},
    {"name":"spr_achievement_Bandit","order":2,"path":"sprites/spr_achievement_Bandit/spr_achievement_Bandit.yy",},
    {"name":"spr_achievement_blank","order":1,"path":"sprites/spr_achievement_blank/spr_achievement_blank.yy",},
    {"name":"spr_achievement_closecall","order":14,"path":"sprites/spr_achievement_closecall/spr_achievement_closecall.yy",},
    {"name":"spr_achievement_combogod","order":11,"path":"sprites/spr_achievement_combogod/spr_achievement_combogod.yy",},
    {"name":"spr_achievement_Dogo","order":4,"path":"sprites/spr_achievement_Dogo/spr_achievement_Dogo.yy",},
    {"name":"spr_achievement_freeatlast","order":15,"path":"sprites/spr_achievement_freeatlast/spr_achievement_freeatlast.yy",},
    {"name":"spr_achievement_freethrow","order":12,"path":"sprites/spr_achievement_freethrow/spr_achievement_freethrow.yy",},
    {"name":"spr_achievement_KunKun","order":3,"path":"sprites/spr_achievement_KunKun/spr_achievement_KunKun.yy",},
    {"name":"spr_achievement_Nona","order":5,"path":"sprites/spr_achievement_Nona/spr_achievement_Nona.yy",},
    {"name":"spr_achievement_revolution","order":16,"path":"sprites/spr_achievement_revolution/spr_achievement_revolution.yy",},
    {"name":"spr_achievement_Robo","order":6,"path":"sprites/spr_achievement_Robo/spr_achievement_Robo.yy",},
    {"name":"spr_B1_Fly_Drop_old","order":1,"path":"sprites/spr_B1_Fly_Drop_old/spr_B1_Fly_Drop_old.yy",},
    {"name":"spr_B1_Shield_Drop_old","order":2,"path":"sprites/spr_B1_Shield_Drop_old/spr_B1_Shield_Drop_old.yy",},
    {"name":"spr_B1_Shield_Move_old","order":1,"path":"sprites/spr_B1_Shield_Move_old/spr_B1_Shield_Move_old.yy",},
    {"name":"spr_background_boss_right","order":3,"path":"sprites/spr_background_boss_right/spr_background_boss_right.yy",},
    {"name":"spr_background_boss2_bottom","order":1,"path":"sprites/spr_background_boss2_bottom/spr_background_boss2_bottom.yy",},
    {"name":"spr_background_boss2_left","order":2,"path":"sprites/spr_background_boss2_left/spr_background_boss2_left.yy",},
    {"name":"spr_background_boss2_top","order":4,"path":"sprites/spr_background_boss2_top/spr_background_boss2_top.yy",},
    {"name":"spr_basketball_hoop_mask_make","order":6,"path":"sprites/spr_basketball_hoop_mask_make/spr_basketball_hoop_mask_make.yy",},
    {"name":"spr_basketball_hoop_mask","order":5,"path":"sprites/spr_basketball_hoop_mask/spr_basketball_hoop_mask.yy",},
    {"name":"spr_basketball_hoop","order":3,"path":"sprites/spr_basketball_hoop/spr_basketball_hoop.yy",},
    {"name":"spr_basketball","order":4,"path":"sprites/spr_basketball/spr_basketball.yy",},
    {"name":"spr_boss2_sequence_lights_trial_unlocked","order":1,"path":"sprites/spr_boss2_sequence_lights_trial_unlocked/spr_boss2_sequence_lights_trial_unlocked.yy",},
    {"name":"spr_boss2_sequence_lights_unlocked","order":2,"path":"sprites/spr_boss2_sequence_lights_unlocked/spr_boss2_sequence_lights_unlocked.yy",},
    {"name":"spr_confetti","order":7,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"spr_deathscreen_new_2","order":4,"path":"sprites/spr_deathscreen_new_2/spr_deathscreen_new_2.yy",},
    {"name":"spr_deathscreen_new","order":3,"path":"sprites/spr_deathscreen_new/spr_deathscreen_new.yy",},
    {"name":"spr_enemy_fairy_fly_blue","order":4,"path":"sprites/spr_enemy_fairy_fly_blue/spr_enemy_fairy_fly_blue.yy",},
    {"name":"spr_enemy_fairy_fly_green","order":5,"path":"sprites/spr_enemy_fairy_fly_green/spr_enemy_fairy_fly_green.yy",},
    {"name":"spr_enemy_fairy_vanish_blue","order":6,"path":"sprites/spr_enemy_fairy_vanish_blue/spr_enemy_fairy_vanish_blue.yy",},
    {"name":"spr_enemy_fairy_vanish_green","order":7,"path":"sprites/spr_enemy_fairy_vanish_green/spr_enemy_fairy_vanish_green.yy",},
    {"name":"spr_enemy_shooter_cannon2","order":1,"path":"sprites/spr_enemy_shooter_cannon2/spr_enemy_shooter_cannon2.yy",},
    {"name":"spr_enemy_snail_pink","order":2,"path":"sprites/spr_enemy_snail_pink/spr_enemy_snail_pink.yy",},
    {"name":"spr_enemy_snail_slime_pink","order":3,"path":"sprites/spr_enemy_snail_slime_pink/spr_enemy_snail_slime_pink.yy",},
    {"name":"spr_env_fan_new","order":1,"path":"sprites/spr_env_fan_new/spr_env_fan_new.yy",},
    {"name":"spr_gate_open_mask","order":2,"path":"sprites/spr_gate_open_mask/spr_gate_open_mask.yy",},
    {"name":"spr_item_table","order":11,"path":"sprites/spr_item_table/spr_item_table.yy",},
    {"name":"spr_junkyard_asset_all","order":7,"path":"sprites/spr_junkyard_asset_all/spr_junkyard_asset_all.yy",},
    {"name":"spr_junkyard_asset1","order":5,"path":"sprites/spr_junkyard_asset1/spr_junkyard_asset1.yy",},
    {"name":"spr_junkyard_asset2","order":4,"path":"sprites/spr_junkyard_asset2/spr_junkyard_asset2.yy",},
    {"name":"spr_junkyard_asset3","order":3,"path":"sprites/spr_junkyard_asset3/spr_junkyard_asset3.yy",},
    {"name":"spr_junkyard_asset5","order":8,"path":"sprites/spr_junkyard_asset5/spr_junkyard_asset5.yy",},
    {"name":"spr_junkyard_asset6","order":9,"path":"sprites/spr_junkyard_asset6/spr_junkyard_asset6.yy",},
    {"name":"spr_junkyard_asset7","order":10,"path":"sprites/spr_junkyard_asset7/spr_junkyard_asset7.yy",},
    {"name":"spr_junkyard_asset8","order":6,"path":"sprites/spr_junkyard_asset8/spr_junkyard_asset8.yy",},
    {"name":"spr_junkyard_asset9","order":2,"path":"sprites/spr_junkyard_asset9/spr_junkyard_asset9.yy",},
    {"name":"spr_junkyard_assets","order":1,"path":"sprites/spr_junkyard_assets/spr_junkyard_assets.yy",},
    {"name":"spr_keypad_basketball","order":4,"path":"sprites/spr_keypad_basketball/spr_keypad_basketball.yy",},
    {"name":"spr_menuart2","order":1,"path":"sprites/spr_menuart2/spr_menuart2.yy",},
    {"name":"spr_player_skin1_icon","order":1,"path":"sprites/spr_player_skin1_icon/spr_player_skin1_icon.yy",},
    {"name":"spr_player_skin1_white","order":1,"path":"sprites/spr_player_skin1_white/spr_player_skin1_white.yy",},
    {"name":"spr_player_skin2_charging_white","order":1,"path":"sprites/spr_player_skin2_charging_white/spr_player_skin2_charging_white.yy",},
    {"name":"spr_player_skin2_falling_white_1","order":1,"path":"sprites/spr_player_skin2_falling_white_1/spr_player_skin2_falling_white_1.yy",},
    {"name":"spr_player_skin2_white","order":2,"path":"sprites/spr_player_skin2_white/spr_player_skin2_white.yy",},
    {"name":"spr_player_skin3_charging_white","order":2,"path":"sprites/spr_player_skin3_charging_white/spr_player_skin3_charging_white.yy",},
    {"name":"spr_player_skin3_falling_white_1","order":2,"path":"sprites/spr_player_skin3_falling_white_1/spr_player_skin3_falling_white_1.yy",},
    {"name":"spr_player_skin3_white","order":3,"path":"sprites/spr_player_skin3_white/spr_player_skin3_white.yy",},
    {"name":"spr_player_skin4_charging_white","order":3,"path":"sprites/spr_player_skin4_charging_white/spr_player_skin4_charging_white.yy",},
    {"name":"spr_player_skin4_falling_white_1","order":3,"path":"sprites/spr_player_skin4_falling_white_1/spr_player_skin4_falling_white_1.yy",},
    {"name":"spr_player_skin4_white","order":4,"path":"sprites/spr_player_skin4_white/spr_player_skin4_white.yy",},
    {"name":"spr_player_skin5_charging_white","order":4,"path":"sprites/spr_player_skin5_charging_white/spr_player_skin5_charging_white.yy",},
    {"name":"spr_player_skin5_falling_white_1","order":4,"path":"sprites/spr_player_skin5_falling_white_1/spr_player_skin5_falling_white_1.yy",},
    {"name":"spr_player_skin5_white","order":5,"path":"sprites/spr_player_skin5_white/spr_player_skin5_white.yy",},
    {"name":"spr_player_skin6_charging_white","order":5,"path":"sprites/spr_player_skin6_charging_white/spr_player_skin6_charging_white.yy",},
    {"name":"spr_player_skin6_falling_white_1","order":5,"path":"sprites/spr_player_skin6_falling_white_1/spr_player_skin6_falling_white_1.yy",},
    {"name":"spr_player_skin6_white","order":6,"path":"sprites/spr_player_skin6_white/spr_player_skin6_white.yy",},
    {"name":"spr_player_zekai_charging_white","order":6,"path":"sprites/spr_player_zekai_charging_white/spr_player_zekai_charging_white.yy",},
    {"name":"spr_player_zekai_falling_white_1","order":6,"path":"sprites/spr_player_zekai_falling_white_1/spr_player_zekai_falling_white_1.yy",},
    {"name":"spr_projectile_bouncyball_mask","order":1,"path":"sprites/spr_projectile_bouncyball_mask/spr_projectile_bouncyball_mask.yy",},
    {"name":"spr_sequence_progress2","order":3,"path":"sprites/spr_sequence_progress2/spr_sequence_progress2.yy",},
    {"name":"spr_shop_background_new","order":1,"path":"sprites/spr_shop_background_new/spr_shop_background_new.yy",},
    {"name":"spr_springboost","order":3,"path":"sprites/spr_springboost/spr_springboost.yy",},
    {"name":"spr_tony_nametag","order":2,"path":"sprites/spr_tony_nametag/spr_tony_nametag.yy",},
    {"name":"spr_tony","order":1,"path":"sprites/spr_tony/spr_tony.yy",},
    {"name":"spr_volleyball_small_2","order":2,"path":"sprites/spr_volleyball_small_2/spr_volleyball_small_2.yy",},
    {"name":"spr_volleyball_small","order":1,"path":"sprites/spr_volleyball_small/spr_volleyball_small.yy",},
  ],
}