{
  "FolderOrderSettings":[
    {"name":"Boss Marionette","order":26,"path":"folders/Objects/Enemy/Boss Marionette.yy",},
    {"name":"Boss Sequence","order":22,"path":"folders/Objects/Enemy/Boss Sequence.yy",},
    {"name":"Boss Sphere","order":23,"path":"folders/Objects/Enemy/Boss Sphere.yy",},
    {"name":"Sub-bosses","order":8,"path":"folders/Objects/Enemy/Boss Sphere/Sub-bosses.yy",},
    {"name":"Hitbox","order":24,"path":"folders/Objects/Enemy/Hitbox.yy",},
    {"name":"Boss  Template","order":1,"path":"folders/Objects/Enemy/Hitbox/Projectile/Boss  Template.yy",},
    {"name":"Ready Enemies","order":25,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Paths","order":16,"path":"folders/Rooms/Paths.yy",},
    {"name":"Sandbox Rooms","order":14,"path":"folders/Rooms/Sandbox Rooms.yy",},
    {"name":"Easter Eggs","order":1,"path":"folders/Sprites/Easter Eggs.yy",},
    {"name":"Boss Sequence","order":32,"path":"folders/Scripts/Boss Sequence.yy",},
    {"name":"Controls","order":24,"path":"folders/Scripts/Controls.yy",},
    {"name":"Items","order":25,"path":"folders/Scripts/Items.yy",},
    {"name":"Player","order":26,"path":"folders/Scripts/Player.yy",},
    {"name":"Proc Gen","order":27,"path":"folders/Scripts/Proc Gen.yy",},
    {"name":"Save Load","order":28,"path":"folders/Scripts/Save Load.yy",},
    {"name":"Sequence Boss","order":29,"path":"folders/Scripts/Sequence Boss.yy",},
    {"name":"Text","order":30,"path":"folders/Scripts/Text.yy",},
    {"name":"Enemy","order":24,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Boss Marionette","order":52,"path":"folders/Sprites/Enemy/Boss Marionette.yy",},
    {"name":"Boss Sequence","order":58,"path":"folders/Sprites/Enemy/Boss Sequence.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/Enemy/Boss Sequence/buttons.yy",},
    {"name":"Boss Sphere","order":49,"path":"folders/Sprites/Enemy/Boss Sphere.yy",},
    {"name":"Mole Enemy","order":50,"path":"folders/Sprites/Enemy/Mole Enemy.yy",},
    {"name":"Old Sprites","order":51,"path":"folders/Sprites/Enemy/Old Sprites.yy",},
    {"name":"Environmental","order":25,"path":"folders/Sprites/Environmental.yy",},
    {"name":"Ground","order":26,"path":"folders/Sprites/Ground.yy",},
    {"name":"Items","order":27,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":28,"path":"folders/Sprites/Player.yy",},
    {"name":"Old","order":61,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"ProcGenLevelData","order":29,"path":"folders/Sprites/ProcGenLevelData.yy",},
    {"name":"Cam_Rooms","order":2,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Cam_Rooms.yy",},
    {"name":"Ian_Rooms","order":9,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Ian_Rooms.yy",},
    {"name":"Isaac_Rooms","order":3,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Isaac_Rooms.yy",},
    {"name":"Room_Design_Templates","order":4,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Room_Design_Templates.yy",},
    {"name":"Sam_Rooms","order":5,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Sam_Rooms.yy",},
    {"name":"Sprint 9","order":1,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Sam_Rooms/Sprint 9.yy",},
    {"name":"New","order":4,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Sam_Rooms/Sprint 9/New.yy",},
    {"name":"Replace","order":3,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Sam_Rooms/Sprint 9/Replace.yy",},
    {"name":"Talens_sprites","order":6,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Talens_sprites.yy",},
    {"name":"Talens_Edited_sprites_","order":1,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Talens_sprites/Talens_Edited_sprites_.yy",},
    {"name":"testRooms","order":7,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/testRooms.yy",},
    {"name":"Zehao_Rooms","order":8,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms.yy",},
    {"name":"Area1 Fixed","order":2,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms/Area1 Fixed.yy",},
    {"name":"Area2_fixed","order":4,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms/Area2_fixed.yy",},
    {"name":"Area3_Fixed","order":5,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms/Area3_Fixed.yy",},
    {"name":"Sprint_8","order":1,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms/Sprint_8.yy",},
    {"name":"Sprint_9","order":2,"path":"folders/Sprites/ProcGenLevelData/RoomStoresAndOther/Zehao_Rooms/Sprint_9.yy",},
    {"name":"Projectiles","order":30,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Sliders","order":31,"path":"folders/Sprites/Sliders.yy",},
    {"name":"UI","order":32,"path":"folders/Sprites/UI.yy",},
    {"name":"Boss: Cube","order":1,"path":"folders/Sprites/UI/Boss Cut-In/Boss: Cube.yy",},
    {"name":"Boss: Robot","order":1,"path":"folders/Sprites/UI/Boss Cut-In/Boss: Robot.yy",},
    {"name":"Boss: Slime","order":2,"path":"folders/Sprites/UI/Boss Cut-In/Boss: Slime.yy",},
    {"name":"Weapons","order":33,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_tutorial_small","order":2,"path":"fonts/fnt_tutorial_small/fnt_tutorial_small.yy",},
    {"name":"fnt_tutorial","order":1,"path":"fonts/fnt_tutorial/fnt_tutorial.yy",},
    {"name":"obj_boss_attack2","order":1,"path":"objects/obj_boss_attack2/obj_boss_attack2.yy",},
    {"name":"obj_boss_attack3","order":4,"path":"objects/obj_boss_attack3/obj_boss_attack3.yy",},
    {"name":"obj_boss_attack4","order":8,"path":"objects/obj_boss_attack4/obj_boss_attack4.yy",},
    {"name":"obj_boss_attack5","order":2,"path":"objects/obj_boss_attack5/obj_boss_attack5.yy",},
    {"name":"obj_boss_attack6","order":5,"path":"objects/obj_boss_attack6/obj_boss_attack6.yy",},
    {"name":"obj_boss_attack7","order":6,"path":"objects/obj_boss_attack7/obj_boss_attack7.yy",},
    {"name":"obj_boss_attack8","order":7,"path":"objects/obj_boss_attack8/obj_boss_attack8.yy",},
    {"name":"obj_boss_brick_blue","order":7,"path":"objects/obj_boss_brick_blue/obj_boss_brick_blue.yy",},
    {"name":"obj_boss_brick_gap","order":1,"path":"objects/obj_boss_brick_gap/obj_boss_brick_gap.yy",},
    {"name":"obj_boss_brick_red","order":2,"path":"objects/obj_boss_brick_red/obj_boss_brick_red.yy",},
    {"name":"obj_boss_brick_yellow","order":5,"path":"objects/obj_boss_brick_yellow/obj_boss_brick_yellow.yy",},
    {"name":"obj_boss_brick","order":3,"path":"objects/obj_boss_brick/obj_boss_brick.yy",},
    {"name":"obj_boss_gate_close","order":3,"path":"objects/obj_boss_gate_close/obj_boss_gate_close.yy",},
    {"name":"obj_boss_gate_open","order":4,"path":"objects/obj_boss_gate_open/obj_boss_gate_open.yy",},
    {"name":"obj_boss_marionette_arm","order":5,"path":"objects/obj_boss_marionette_arm/obj_boss_marionette_arm.yy",},
    {"name":"obj_boss_marionette_controller","order":1,"path":"objects/obj_boss_marionette_controller/obj_boss_marionette_controller.yy",},
    {"name":"obj_boss_marionette_forearm","order":6,"path":"objects/obj_boss_marionette_forearm/obj_boss_marionette_forearm.yy",},
    {"name":"obj_boss_marionette_health","order":7,"path":"objects/obj_boss_marionette_health/obj_boss_marionette_health.yy",},
    {"name":"obj_boss_marionette_trigger","order":2,"path":"objects/obj_boss_marionette_trigger/obj_boss_marionette_trigger.yy",},
    {"name":"obj_boss_sequence_body","order":10,"path":"objects/obj_boss_sequence_body/obj_boss_sequence_body.yy",},
    {"name":"obj_boss_sequence_health","order":11,"path":"objects/obj_boss_sequence_health/obj_boss_sequence_health.yy",},
    {"name":"obj_boss_sequence_melee_arm","order":1,"path":"objects/obj_boss_sequence_melee_arm/obj_boss_sequence_melee_arm.yy",},
    {"name":"obj_boss_sequence_melee","order":5,"path":"objects/obj_boss_sequence_melee/obj_boss_sequence_melee.yy",},
    {"name":"obj_boss_sequence_slime","order":2,"path":"objects/obj_boss_sequence_slime/obj_boss_sequence_slime.yy",},
    {"name":"obj_boss_sequence_trial","order":8,"path":"objects/obj_boss_sequence_trial/obj_boss_sequence_trial.yy",},
    {"name":"obj_boss_sequence_trigger","order":9,"path":"objects/obj_boss_sequence_trigger/obj_boss_sequence_trigger.yy",},
    {"name":"obj_boss_sequence","order":7,"path":"objects/obj_boss_sequence/obj_boss_sequence.yy",},
    {"name":"obj_boss_sphere_health","order":9,"path":"objects/obj_boss_sphere_health/obj_boss_sphere_health.yy",},
    {"name":"obj_boss_sphere_trigger","order":6,"path":"objects/obj_boss_sphere_trigger/obj_boss_sphere_trigger.yy",},
    {"name":"obj_boss_sphere","order":4,"path":"objects/obj_boss_sphere/obj_boss_sphere.yy",},
    {"name":"obj_chase_projectile_spawner","order":8,"path":"objects/obj_chase_projectile_spawner/obj_chase_projectile_spawner.yy",},
    {"name":"obj_conveyor_belt_mirrored","order":1,"path":"objects/obj_conveyor_belt_mirrored/obj_conveyor_belt_mirrored.yy",},
    {"name":"obj_enemy_chasing","order":14,"path":"objects/obj_enemy_chasing/obj_enemy_chasing.yy",},
    {"name":"obj_enemy_explode","order":1,"path":"objects/obj_enemy_explode/obj_enemy_explode.yy",},
    {"name":"obj_enemy_generic","order":16,"path":"objects/obj_enemy_generic/obj_enemy_generic.yy",},
    {"name":"obj_enemy_grounded_parent","order":8,"path":"objects/obj_enemy_grounded_parent/obj_enemy_grounded_parent.yy",},
    {"name":"obj_enemy_jump","order":11,"path":"objects/obj_enemy_jump/obj_enemy_jump.yy",},
    {"name":"obj_enemy_laser","order":2,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"obj_enemy_parent","order":15,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_rewards","order":27,"path":"objects/obj_enemy_rewards/obj_enemy_rewards.yy",},
    {"name":"obj_enemy_shieldtest","order":12,"path":"objects/obj_enemy_shieldtest/obj_enemy_shieldtest.yy",},
    {"name":"obj_enemy_shoot_only","order":6,"path":"objects/obj_enemy_shoot_only/obj_enemy_shoot_only.yy",},
    {"name":"obj_enemy_shooter_explode_r","order":13,"path":"objects/obj_enemy_shooter_explode_r/obj_enemy_shooter_explode_r.yy",},
    {"name":"obj_enemy_shooter_explode","order":9,"path":"objects/obj_enemy_shooter_explode/obj_enemy_shooter_explode.yy",},
    {"name":"obj_enemy_shooter","order":17,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_snail_slime","order":20,"path":"objects/obj_enemy_snail_slime/obj_enemy_snail_slime.yy",},
    {"name":"obj_enemy_snail","order":3,"path":"objects/obj_enemy_snail/obj_enemy_snail.yy",},
    {"name":"obj_enemy_stomp_only","order":2,"path":"objects/obj_enemy_stomp_only/obj_enemy_stomp_only.yy",},
    {"name":"obj_enemy_test","order":21,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_enemy_tutorial","order":5,"path":"objects/obj_enemy_tutorial/obj_enemy_tutorial.yy",},
    {"name":"obj_enemy_vole","order":7,"path":"objects/obj_enemy_vole/obj_enemy_vole.yy",},
    {"name":"obj_ground_tutorial_oneway","order":1,"path":"objects/obj_ground_tutorial_oneway/obj_ground_tutorial_oneway.yy",},
    {"name":"obj_hardshield","order":18,"path":"objects/obj_hardshield/obj_hardshield.yy",},
    {"name":"obj_invisible_floor","order":4,"path":"objects/obj_invisible_floor/obj_invisible_floor.yy",},
    {"name":"obj_item_buff_righteousrevenge","order":2,"path":"objects/obj_item_buff_righteousrevenge/obj_item_buff_righteousrevenge.yy",},
    {"name":"obj_item_buff_robbery","order":1,"path":"objects/obj_item_buff_robbery/obj_item_buff_robbery.yy",},
    {"name":"obj_projectile_warning","order":9,"path":"objects/obj_projectile_warning/obj_projectile_warning.yy",},
    {"name":"obj_room_gate_close_tutorial","order":1,"path":"objects/obj_room_gate_close_tutorial/obj_room_gate_close_tutorial.yy",},
    {"name":"obj_room_gate_open_width_fitting","order":2,"path":"objects/obj_room_gate_open_width_fitting/obj_room_gate_open_width_fitting.yy",},
    {"name":"obj_sequence_progress","order":6,"path":"objects/obj_sequence_progress/obj_sequence_progress.yy",},
    {"name":"obj_shield_parent","order":19,"path":"objects/obj_shield_parent/obj_shield_parent.yy",},
    {"name":"obj_shield_plus","order":27,"path":"objects/obj_shield_plus/obj_shield_plus.yy",},
    {"name":"obj_shield_respawning","order":4,"path":"objects/obj_shield_respawning/obj_shield_respawning.yy",},
    {"name":"obj_shockwave","order":1,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"obj_softshield","order":10,"path":"objects/obj_softshield/obj_softshield.yy",},
    {"name":"obj_tag_Ian","order":1,"path":"objects/obj_tag_Ian/obj_tag_Ian.yy",},
    {"name":"obj_text_abilities","order":1,"path":"objects/obj_text_abilities/obj_text_abilities.yy",},
    {"name":"obj_text_combo3","order":2,"path":"objects/obj_text_combo3/obj_text_combo3.yy",},
    {"name":"obj_text_combo4","order":3,"path":"objects/obj_text_combo4/obj_text_combo4.yy",},
    {"name":"obj_text_enemy1","order":4,"path":"objects/obj_text_enemy1/obj_text_enemy1.yy",},
    {"name":"obj_text_tilt","order":5,"path":"objects/obj_text_tilt/obj_text_tilt.yy",},
    {"name":"obj_text_tutorialend","order":6,"path":"objects/obj_text_tutorialend/obj_text_tutorialend.yy",},
    {"name":"obj_text_tutorialend3","order":7,"path":"objects/obj_text_tutorialend3/obj_text_tutorialend3.yy",},
    {"name":"obj_text_useweapon","order":8,"path":"objects/obj_text_useweapon/obj_text_useweapon.yy",},
    {"name":"obj_text_useweapon2","order":9,"path":"objects/obj_text_useweapon2/obj_text_useweapon2.yy",},
    {"name":"obj_text_verticalalignment","order":10,"path":"objects/obj_text_verticalalignment/obj_text_verticalalignment.yy",},
    {"name":"obj_text_walljump","order":11,"path":"objects/obj_text_walljump/obj_text_walljump.yy",},
    {"name":"obj_text_weaponreload1","order":12,"path":"objects/obj_text_weaponreload1/obj_text_weaponreload1.yy",},
    {"name":"obj_text_weaponreload2","order":13,"path":"objects/obj_text_weaponreload2/obj_text_weaponreload2.yy",},
    {"name":"obj_wallbutton","order":3,"path":"objects/obj_wallbutton/obj_wallbutton.yy",},
    {"name":"obj_enemy_projectile_missile","order":3,"path":"objects/obj_enemy_projectile_missile/obj_enemy_projectile_missile.yy",},
    {"name":"room_boss_1","order":13,"path":"rooms/room_boss_1/room_boss_1.yy",},
    {"name":"room_boss_2","order":5,"path":"rooms/room_boss_2/room_boss_2.yy",},
    {"name":"room_boss_3","order":15,"path":"rooms/room_boss_3/room_boss_3.yy",},
    {"name":"room_fight_1","order":7,"path":"rooms/room_fight_1/room_fight_1.yy",},
    {"name":"room_gym_enemy","order":2,"path":"rooms/room_gym_enemy/room_gym_enemy.yy",},
    {"name":"room_gym_enemy12","order":4,"path":"rooms/room_gym_enemy12/room_gym_enemy12.yy",},
    {"name":"room_items","order":12,"path":"rooms/room_items/room_items.yy",},
    {"name":"room_large","order":10,"path":"rooms/room_large/room_large.yy",},
    {"name":"room_proc_gen_test","order":1,"path":"rooms/room_proc_gen_test/room_proc_gen_test.yy",},
    {"name":"room_sam_movement","order":11,"path":"rooms/room_sam_movement/room_sam_movement.yy",},
    {"name":"room_shop","order":8,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_sprite_level_test","order":9,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"room_stats","order":3,"path":"rooms/room_stats/room_stats.yy",},
    {"name":"scr_Animation_Complete","order":3,"path":"scripts/scr_Animation_Complete/scr_Animation_Complete.yy",},
    {"name":"scr_Collision_Line_Point","order":33,"path":"scripts/scr_Collision_Line_Point/scr_Collision_Line_Point.yy",},
    {"name":"scr_Convert_Frames_To_Time","order":5,"path":"scripts/scr_Convert_Frames_To_Time/scr_Convert_Frames_To_Time.yy",},
    {"name":"scr_Create_Collision_Walls","order":21,"path":"scripts/scr_Create_Collision_Walls/scr_Create_Collision_Walls.yy",},
    {"name":"scr_Death_Screen","order":20,"path":"scripts/scr_Death_Screen/scr_Death_Screen.yy",},
    {"name":"scr_Draw_Tiles","order":18,"path":"scripts/scr_Draw_Tiles/scr_Draw_Tiles.yy",},
    {"name":"scr_Enemy_Collision_Check","order":8,"path":"scripts/scr_Enemy_Collision_Check/scr_Enemy_Collision_Check.yy",},
    {"name":"scr_Game_Restart","order":14,"path":"scripts/scr_Game_Restart/scr_Game_Restart.yy",},
    {"name":"scr_In_Array_Value","order":9,"path":"scripts/scr_In_Array_Value/scr_In_Array_Value.yy",},
    {"name":"scr_In_Array","order":23,"path":"scripts/scr_In_Array/scr_In_Array.yy",},
    {"name":"scr_In_Nested_Array","order":16,"path":"scripts/scr_In_Nested_Array/scr_In_Nested_Array.yy",},
    {"name":"scr_Instance_Nearest_Notme","order":7,"path":"scripts/scr_Instance_Nearest_Notme/scr_Instance_Nearest_Notme.yy",},
    {"name":"scr_Reset_Save_Data","order":2,"path":"scripts/scr_Reset_Save_Data/scr_Reset_Save_Data.yy",},
    {"name":"scr_Restart_Level","order":10,"path":"scripts/scr_Restart_Level/scr_Restart_Level.yy",},
    {"name":"scr_Retract_Laser","order":22,"path":"scripts/scr_Retract_Laser/scr_Retract_Laser.yy",},
    {"name":"scr_Room_Restart","order":4,"path":"scripts/scr_Room_Restart/scr_Room_Restart.yy",},
    {"name":"scr_Room_Transition","order":19,"path":"scripts/scr_Room_Transition/scr_Room_Transition.yy",},
    {"name":"scr_Screen_Shake","order":13,"path":"scripts/scr_Screen_Shake/scr_Screen_Shake.yy",},
    {"name":"scr_Settings_Audio","order":1,"path":"scripts/scr_Settings_Audio/scr_Settings_Audio.yy",},
    {"name":"scr_Settings_Bindings","order":6,"path":"scripts/scr_Settings_Bindings/scr_Settings_Bindings.yy",},
    {"name":"scr_Settings_Gameplay","order":11,"path":"scripts/scr_Settings_Gameplay/scr_Settings_Gameplay.yy",},
    {"name":"scr_Settings_Initialize","order":17,"path":"scripts/scr_Settings_Initialize/scr_Settings_Initialize.yy",},
    {"name":"scr_Settings_Video","order":12,"path":"scripts/scr_Settings_Video/scr_Settings_Video.yy",},
    {"name":"scr_Shoot_Arm_Cannon","order":15,"path":"scripts/scr_Shoot_Arm_Cannon/scr_Shoot_Arm_Cannon.yy",},
    {"name":"room_tutorial","order":16,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"scr_Draw_Enemy_Health","order":1,"path":"scripts/scr_Draw_Enemy_Health/scr_Draw_Enemy_Health.yy",},
    {"name":"BBB_Blob","order":2,"path":"sprites/BBB_Blob/BBB_Blob.yy",},
    {"name":"Capstone_Ludo","order":3,"path":"sprites/Capstone_Ludo/Capstone_Ludo.yy",},
    {"name":"DAW_Buddy","order":4,"path":"sprites/DAW_Buddy/DAW_Buddy.yy",},
    {"name":"IF_Flintlock","order":5,"path":"sprites/IF_Flintlock/IF_Flintlock.yy",},
    {"name":"MLC_Ghost","order":6,"path":"sprites/MLC_Ghost/MLC_Ghost.yy",},
    {"name":"scr_Load_Unload_Objects","order":1,"path":"scripts/scr_Load_Unload_Objects/scr_Load_Unload_Objects.yy",},
    {"name":"snd_bbb1","order":19,"path":"sounds/snd_bbb1/snd_bbb1.yy",},
    {"name":"snd_bbb2","order":6,"path":"sounds/snd_bbb2/snd_bbb2.yy",},
    {"name":"snd_bbb3","order":16,"path":"sounds/snd_bbb3/snd_bbb3.yy",},
    {"name":"snd_bbb4","order":8,"path":"sounds/snd_bbb4/snd_bbb4.yy",},
    {"name":"snd_boomerangs","order":11,"path":"sounds/snd_boomerangs/snd_boomerangs.yy",},
    {"name":"snd_bubblepop","order":3,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"snd_burstfire","order":23,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"snd_defaultgun","order":1,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"snd_explosion","order":21,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_frenzy","order":1,"path":"sounds/snd_frenzy/snd_frenzy.yy",},
    {"name":"snd_grenade_bounce","order":17,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"snd_grenade","order":15,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_hatgun","order":22,"path":"sounds/snd_hatgun/snd_hatgun.yy",},
    {"name":"snd_javelin_charge","order":25,"path":"sounds/snd_javelin_charge/snd_javelin_charge.yy",},
    {"name":"snd_javelin","order":10,"path":"sounds/snd_javelin/snd_javelin.yy",},
    {"name":"snd_laser","order":5,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_outofammo","order":14,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
    {"name":"snd_paintball_old","order":2,"path":"sounds/snd_paintball_old/snd_paintball_old.yy",},
    {"name":"snd_paintball1","order":18,"path":"sounds/snd_paintball1/snd_paintball1.yy",},
    {"name":"snd_paintball2","order":24,"path":"sounds/snd_paintball2/snd_paintball2.yy",},
    {"name":"snd_paintball3","order":20,"path":"sounds/snd_paintball3/snd_paintball3.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rocketwhoosh","order":4,"path":"sounds/snd_rocketwhoosh/snd_rocketwhoosh.yy",},
    {"name":"snd_shotgun","order":9,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_slime","order":13,"path":"sounds/snd_slime/snd_slime.yy",},
    {"name":"snd_sniper","order":12,"path":"sounds/snd_sniper/snd_sniper.yy",},
    {"name":"snd_starsucker","order":26,"path":"sounds/snd_starsucker/snd_starsucker.yy",},
    {"name":"snd_watergun","order":28,"path":"sounds/snd_watergun/snd_watergun.yy",},
    {"name":"snd_yoyo","order":27,"path":"sounds/snd_yoyo/snd_yoyo.yy",},
    {"name":"phase1_Ul1","order":1,"path":"sprites/phase1_Ul1/phase1_Ul1.yy",},
    {"name":"Phase3_3x3","order":1,"path":"sprites/Phase3_3x3/Phase3_3x3.yy",},
    {"name":"Spr_1x1_boss2_portal","order":1,"path":"sprites/Spr_1x1_boss2_portal/Spr_1x1_boss2_portal.yy",},
    {"name":"spr_2x2_Combat_Phase3_Talen","order":2,"path":"sprites/spr_2x2_Combat_Phase3_Talen/spr_2x2_Combat_Phase3_Talen.yy",},
    {"name":"spr_2x2_Combat_Talen_store","order":2,"path":"sprites/spr_2x2_Combat_Talen_store/spr_2x2_Combat_Talen_store.yy",},
    {"name":"spr_3x3_Combat_Ian","order":1,"path":"sprites/spr_3x3_Combat_Ian/spr_3x3_Combat_Ian.yy",},
    {"name":"spr_3x3_Combat_store","order":1,"path":"sprites/spr_3x3_Combat_store/spr_3x3_Combat_store.yy",},
    {"name":"spr_3x3_Combat_talen_changes","order":3,"path":"sprites/spr_3x3_Combat_talen_changes/spr_3x3_Combat_talen_changes.yy",},
    {"name":"spr_background_back","order":21,"path":"sprites/spr_background_back/spr_background_back.yy",},
    {"name":"spr_background_back2","order":11,"path":"sprites/spr_background_back2/spr_background_back2.yy",},
    {"name":"spr_background_fore","order":22,"path":"sprites/spr_background_fore/spr_background_fore.yy",},
    {"name":"spr_background_fore2","order":10,"path":"sprites/spr_background_fore2/spr_background_fore2.yy",},
    {"name":"spr_background_mid","order":17,"path":"sprites/spr_background_mid/spr_background_mid.yy",},
    {"name":"spr_background_solid","order":6,"path":"sprites/spr_background_solid/spr_background_solid.yy",},
    {"name":"spr_background_solid2","order":5,"path":"sprites/spr_background_solid2/spr_background_solid2.yy",},
    {"name":"spr_background2","order":23,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_blackpixel","order":9,"path":"sprites/spr_blackpixel/spr_blackpixel.yy",},
    {"name":"spr_blink_animation","order":1,"path":"sprites/spr_blink_animation/spr_blink_animation.yy",},
    {"name":"spr_blink_box_arrows","order":11,"path":"sprites/spr_blink_box_arrows/spr_blink_box_arrows.yy",},
    {"name":"spr_blink_box","order":23,"path":"sprites/spr_blink_box/spr_blink_box.yy",},
    {"name":"spr_boss_health_back","order":3,"path":"sprites/spr_boss_health_back/spr_boss_health_back.yy",},
    {"name":"spr_boss_health_outline_marionette","order":1,"path":"sprites/spr_boss_health_outline_marionette/spr_boss_health_outline_marionette.yy",},
    {"name":"spr_boss_health_outline_sequence","order":4,"path":"sprites/spr_boss_health_outline_sequence/spr_boss_health_outline_sequence.yy",},
    {"name":"spr_boss_health_outline_sphere","order":5,"path":"sprites/spr_boss_health_outline_sphere/spr_boss_health_outline_sphere.yy",},
    {"name":"spr_boss_health_segment_inactive","order":6,"path":"sprites/spr_boss_health_segment_inactive/spr_boss_health_segment_inactive.yy",},
    {"name":"spr_boss_health_segment","order":2,"path":"sprites/spr_boss_health_segment/spr_boss_health_segment.yy",},
    {"name":"spr_boss_health_segment_end","order":12,"path":"sprites/spr_boss_health_segment_end/spr_boss_health_segment_end.yy",},
    {"name":"spr_boss_marionette_arm","order":1,"path":"sprites/spr_boss_marionette_arm/spr_boss_marionette_arm.yy",},
    {"name":"spr_boss_marionette_forearm","order":2,"path":"sprites/spr_boss_marionette_forearm/spr_boss_marionette_forearm.yy",},
    {"name":"spr_boss_marionette_idle","order":3,"path":"sprites/spr_boss_marionette_idle/spr_boss_marionette_idle.yy",},
    {"name":"spr_boss_name_marionette","order":11,"path":"sprites/spr_boss_name_marionette/spr_boss_name_marionette.yy",},
    {"name":"spr_boss_name_slime","order":10,"path":"sprites/spr_boss_name_slime/spr_boss_name_slime.yy",},
    {"name":"spr_boss_name_sphere","order":9,"path":"sprites/spr_boss_name_sphere/spr_boss_name_sphere.yy",},
    {"name":"spr_boss2_sequence_lights_trial","order":3,"path":"sprites/spr_boss2_sequence_lights_trial/spr_boss2_sequence_lights_trial.yy",},
    {"name":"spr_boss2_sequence_lights","order":2,"path":"sprites/spr_boss2_sequence_lights/spr_boss2_sequence_lights.yy",},
    {"name":"spr_boss2_slime_drain","order":4,"path":"sprites/spr_boss2_slime_drain/spr_boss2_slime_drain.yy",},
    {"name":"spr_boss2_slime_full","order":5,"path":"sprites/spr_boss2_slime_full/spr_boss2_slime_full.yy",},
    {"name":"spr_boss2_slime_melee_arm","order":7,"path":"sprites/spr_boss2_slime_melee_arm/spr_boss2_slime_melee_arm.yy",},
    {"name":"spr_boss2_slime_melee","order":6,"path":"sprites/spr_boss2_slime_melee/spr_boss2_slime_melee.yy",},
    {"name":"spr_boss2_slime_raise","order":8,"path":"sprites/spr_boss2_slime_raise/spr_boss2_slime_raise.yy",},
    {"name":"spr_buffitem_righteousrevenge","order":2,"path":"sprites/spr_buffitem_righteousrevenge/spr_buffitem_righteousrevenge.yy",},
    {"name":"spr_buffitem_robbery","order":1,"path":"sprites/spr_buffitem_robbery/spr_buffitem_robbery.yy",},
    {"name":"spr_bulletcasing","order":49,"path":"sprites/spr_bulletcasing/spr_bulletcasing.yy",},
    {"name":"spr_button_2","order":1,"path":"sprites/spr_button_2/spr_button_2.yy",},
    {"name":"spr_button_cyan","order":2,"path":"sprites/spr_button_cyan/spr_button_cyan.yy",},
    {"name":"spr_button_green","order":3,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"spr_button_icon_1","order":9,"path":"sprites/spr_button_icon_1/spr_button_icon_1.yy",},
    {"name":"spr_button_icon_2","order":10,"path":"sprites/spr_button_icon_2/spr_button_icon_2.yy",},
    {"name":"spr_button_icon_3","order":11,"path":"sprites/spr_button_icon_3/spr_button_icon_3.yy",},
    {"name":"spr_button_icon_4","order":12,"path":"sprites/spr_button_icon_4/spr_button_icon_4.yy",},
    {"name":"spr_button_icon_5","order":13,"path":"sprites/spr_button_icon_5/spr_button_icon_5.yy",},
    {"name":"spr_button_icon_6","order":14,"path":"sprites/spr_button_icon_6/spr_button_icon_6.yy",},
    {"name":"spr_button_orange","order":4,"path":"sprites/spr_button_orange/spr_button_orange.yy",},
    {"name":"spr_button_purple","order":5,"path":"sprites/spr_button_purple/spr_button_purple.yy",},
    {"name":"spr_button_red","order":6,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_button_yellow","order":7,"path":"sprites/spr_button_yellow/spr_button_yellow.yy",},
    {"name":"spr_chargebar_color","order":6,"path":"sprites/spr_chargebar_color/spr_chargebar_color.yy",},
    {"name":"spr_chargebar_javelin_color","order":55,"path":"sprites/spr_chargebar_javelin_color/spr_chargebar_javelin_color.yy",},
    {"name":"spr_chargebar_javelin","order":58,"path":"sprites/spr_chargebar_javelin/spr_chargebar_javelin.yy",},
    {"name":"spr_chargebar","order":27,"path":"sprites/spr_chargebar/spr_chargebar.yy",},
    {"name":"spr_crosshair_cursor","order":33,"path":"sprites/spr_crosshair_cursor/spr_crosshair_cursor.yy",},
    {"name":"spr_crosshair","order":44,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursor","order":18,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_cutin_words","order":3,"path":"sprites/spr_cutin_words/spr_cutin_words.yy",},
    {"name":"spr_dash_flames","order":35,"path":"sprites/spr_dash_flames/spr_dash_flames.yy",},
    {"name":"spr_door_transition_blue","order":1,"path":"sprites/spr_door_transition_blue/spr_door_transition_blue.yy",},
    {"name":"spr_door_transition_grey","order":6,"path":"sprites/spr_door_transition_grey/spr_door_transition_grey.yy",},
    {"name":"spr_door_transition_left_blue","order":2,"path":"sprites/spr_door_transition_left_blue/spr_door_transition_left_blue.yy",},
    {"name":"spr_door_transition_left_grey","order":3,"path":"sprites/spr_door_transition_left_grey/spr_door_transition_left_grey.yy",},
    {"name":"spr_door_transition_left","order":1,"path":"sprites/spr_door_transition_left/spr_door_transition_left.yy",},
    {"name":"spr_door_transition_right_blue","order":5,"path":"sprites/spr_door_transition_right_blue/spr_door_transition_right_blue.yy",},
    {"name":"spr_door_transition_right_grey","order":4,"path":"sprites/spr_door_transition_right_grey/spr_door_transition_right_grey.yy",},
    {"name":"spr_door_transition_right","order":13,"path":"sprites/spr_door_transition_right/spr_door_transition_right.yy",},
    {"name":"spr_door_transition","order":20,"path":"sprites/spr_door_transition/spr_door_transition.yy",},
    {"name":"spr_dot","order":8,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"spr_dr_Ian","order":2,"path":"sprites/spr_dr_Ian/spr_dr_Ian.yy",},
    {"name":"spr_dr1_Phase3_Talen","order":1,"path":"sprites/spr_dr1_Phase3_Talen/spr_dr1_Phase3_Talen.yy",},
    {"name":"spr_dr1_Talen","order":4,"path":"sprites/spr_dr1_Talen/spr_dr1_Talen.yy",},
    {"name":"spr_enemy_explode","order":22,"path":"sprites/spr_enemy_explode/spr_enemy_explode.yy",},
    {"name":"spr_enemy_explosion","order":34,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_enemy_fairy_fly","order":55,"path":"sprites/spr_enemy_fairy_fly/spr_enemy_fairy_fly.yy",},
    {"name":"spr_enemy_fairy_vanish","order":56,"path":"sprites/spr_enemy_fairy_vanish/spr_enemy_fairy_vanish.yy",},
    {"name":"spr_enemy_flying","order":30,"path":"sprites/spr_enemy_flying/spr_enemy_flying.yy",},
    {"name":"spr_enemy_generic","order":40,"path":"sprites/spr_enemy_generic/spr_enemy_generic.yy",},
    {"name":"spr_enemy_health_outline","order":7,"path":"sprites/spr_enemy_health_outline/spr_enemy_health_outline.yy",},
    {"name":"spr_enemy_health_segment","order":8,"path":"sprites/spr_enemy_health_segment/spr_enemy_health_segment.yy",},
    {"name":"spr_enemy_jack_body","order":16,"path":"sprites/spr_enemy_jack_body/spr_enemy_jack_body.yy",},
    {"name":"spr_enemy_jack_closed","order":19,"path":"sprites/spr_enemy_jack_closed/spr_enemy_jack_closed.yy",},
    {"name":"spr_enemy_jack_open","order":41,"path":"sprites/spr_enemy_jack_open/spr_enemy_jack_open.yy",},
    {"name":"spr_enemy_jack_spring","order":23,"path":"sprites/spr_enemy_jack_spring/spr_enemy_jack_spring.yy",},
    {"name":"spr_enemy_jump","order":18,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_laser","order":57,"path":"sprites/spr_enemy_laser/spr_enemy_laser.yy",},
    {"name":"spr_enemy_projectile_slime","order":15,"path":"sprites/spr_enemy_projectile_slime/spr_enemy_projectile_slime.yy",},
    {"name":"spr_enemy_shoot_only_jump","order":37,"path":"sprites/spr_enemy_shoot_only_jump/spr_enemy_shoot_only_jump.yy",},
    {"name":"spr_enemy_shoot_only","order":29,"path":"sprites/spr_enemy_shoot_only/spr_enemy_shoot_only.yy",},
    {"name":"spr_enemy_shooter_cannon","order":13,"path":"sprites/spr_enemy_shooter_cannon/spr_enemy_shooter_cannon.yy",},
    {"name":"spr_enemy_shooter_walking","order":4,"path":"sprites/spr_enemy_shooter_walking/spr_enemy_shooter_walking.yy",},
    {"name":"spr_enemy_shooter","order":2,"path":"sprites/spr_enemy_shooter/spr_enemy_shooter.yy",},
    {"name":"spr_enemy_shooting_explosion","order":25,"path":"sprites/spr_enemy_shooting_explosion/spr_enemy_shooting_explosion.yy",},
    {"name":"spr_enemy_snail_slime","order":44,"path":"sprites/spr_enemy_snail_slime/spr_enemy_snail_slime.yy",},
    {"name":"spr_enemy_snail","order":47,"path":"sprites/spr_enemy_snail/spr_enemy_snail.yy",},
    {"name":"spr_enemy_stomp_only_melee","order":31,"path":"sprites/spr_enemy_stomp_only_melee/spr_enemy_stomp_only_melee.yy",},
    {"name":"spr_enemy_stomp_only_moving","order":12,"path":"sprites/spr_enemy_stomp_only_moving/spr_enemy_stomp_only_moving.yy",},
    {"name":"spr_enemy_stomp_only_Shield","order":5,"path":"sprites/spr_enemy_stomp_only_Shield/spr_enemy_stomp_only_Shield.yy",},
    {"name":"spr_enemy_stomp_only","order":24,"path":"sprites/spr_enemy_stomp_only/spr_enemy_stomp_only.yy",},
    {"name":"spr_enemy_turret_move","order":45,"path":"sprites/spr_enemy_turret_move/spr_enemy_turret_move.yy",},
    {"name":"spr_enemy_tutorial","order":10,"path":"sprites/spr_enemy_tutorial/spr_enemy_tutorial.yy",},
    {"name":"spr_enemy_walking_explosion_idle","order":27,"path":"sprites/spr_enemy_walking_explosion_idle/spr_enemy_walking_explosion_idle.yy",},
    {"name":"spr_enemy_walking_explosion_walk","order":14,"path":"sprites/spr_enemy_walking_explosion_walk/spr_enemy_walking_explosion_walk.yy",},
    {"name":"spr_enemy_walking_explosion","order":11,"path":"sprites/spr_enemy_walking_explosion/spr_enemy_walking_explosion.yy",},
    {"name":"spr_env_air_effect","order":19,"path":"sprites/spr_env_air_effect/spr_env_air_effect.yy",},
    {"name":"spr_env_fan","order":14,"path":"sprites/spr_env_fan/spr_env_fan.yy",},
    {"name":"spr_explosion","order":20,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fadeout","order":3,"path":"sprites/spr_fadeout/spr_fadeout.yy",},
    {"name":"spr_freezeanimation","order":37,"path":"sprites/spr_freezeanimation/spr_freezeanimation.yy",},
    {"name":"spr_gate_open_beam","order":3,"path":"sprites/spr_gate_open_beam/spr_gate_open_beam.yy",},
    {"name":"spr_gate_open_left","order":1,"path":"sprites/spr_gate_open_left/spr_gate_open_left.yy",},
    {"name":"spr_gate_open_middle","order":4,"path":"sprites/spr_gate_open_middle/spr_gate_open_middle.yy",},
    {"name":"spr_gate_open_right","order":2,"path":"sprites/spr_gate_open_right/spr_gate_open_right.yy",},
    {"name":"spr_invisible_floor","order":15,"path":"sprites/spr_invisible_floor/spr_invisible_floor.yy",},
    {"name":"spr_jetpack_charging","order":26,"path":"sprites/spr_jetpack_charging/spr_jetpack_charging.yy",},
    {"name":"spr_jetpack_smoke","order":50,"path":"sprites/spr_jetpack_smoke/spr_jetpack_smoke.yy",},
    {"name":"spr_jetpack","order":52,"path":"sprites/spr_jetpack/spr_jetpack.yy",},
    {"name":"spr_logo_black","order":15,"path":"sprites/spr_logo_black/spr_logo_black.yy",},
    {"name":"spr_lr_Ian","order":3,"path":"sprites/spr_lr_Ian/spr_lr_Ian.yy",},
    {"name":"spr_lr_length2_Ian","order":4,"path":"sprites/spr_lr_length2_Ian/spr_lr_length2_Ian.yy",},
    {"name":"spr_lr_length2_Talen","order":5,"path":"sprites/spr_lr_length2_Talen/spr_lr_length2_Talen.yy",},
    {"name":"spr_marionette_cutin_nowords","order":1,"path":"sprites/spr_marionette_cutin_nowords/spr_marionette_cutin_nowords.yy",},
    {"name":"spr_miniboss_cube","order":53,"path":"sprites/spr_miniboss_cube/spr_miniboss_cube.yy",},
    {"name":"spr_nothing","order":7,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_palette","order":2,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_parachute_animation","order":41,"path":"sprites/spr_parachute_animation/spr_parachute_animation.yy",},
    {"name":"spr_parachute_arrows","order":47,"path":"sprites/spr_parachute_arrows/spr_parachute_arrows.yy",},
    {"name":"spr_parachute","order":48,"path":"sprites/spr_parachute/spr_parachute.yy",},
    {"name":"spr_player_flames","order":10,"path":"sprites/spr_player_flames/spr_player_flames.yy",},
    {"name":"spr_player_hurt1","order":30,"path":"sprites/spr_player_hurt1/spr_player_hurt1.yy",},
    {"name":"spr_player_hurt2","order":46,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_player_hurt3","order":21,"path":"sprites/spr_player_hurt3/spr_player_hurt3.yy",},
    {"name":"spr_player_hurt4","order":57,"path":"sprites/spr_player_hurt4/spr_player_hurt4.yy",},
    {"name":"spr_player_mask_zekai","order":18,"path":"sprites/spr_player_mask_zekai/spr_player_mask_zekai.yy",},
    {"name":"spr_player_mask_ziteng","order":8,"path":"sprites/spr_player_mask_ziteng/spr_player_mask_ziteng.yy",},
    {"name":"spr_player_mask","order":40,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_revive_animation","order":56,"path":"sprites/spr_player_revive_animation/spr_player_revive_animation.yy",},
    {"name":"spr_player_revive_white","order":53,"path":"sprites/spr_player_revive_white/spr_player_revive_white.yy",},
    {"name":"spr_player_revive","order":2,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_zekai_charging_hurt","order":59,"path":"sprites/spr_player_zekai_charging_hurt/spr_player_zekai_charging_hurt.yy",},
    {"name":"spr_player_zekai_charging_hurt1","order":34,"path":"sprites/spr_player_zekai_charging_hurt1/spr_player_zekai_charging_hurt1.yy",},
    {"name":"spr_player_zekai_charging_hurt2","order":45,"path":"sprites/spr_player_zekai_charging_hurt2/spr_player_zekai_charging_hurt2.yy",},
    {"name":"spr_player_zekai_charging_hurt3","order":60,"path":"sprites/spr_player_zekai_charging_hurt3/spr_player_zekai_charging_hurt3.yy",},
    {"name":"spr_player_zekai_charging_hurt4","order":16,"path":"sprites/spr_player_zekai_charging_hurt4/spr_player_zekai_charging_hurt4.yy",},
    {"name":"spr_player_zekai_charging_red","order":32,"path":"sprites/spr_player_zekai_charging_red/spr_player_zekai_charging_red.yy",},
    {"name":"spr_player_zekai_charging","order":15,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"spr_player_zekai_falling_hurt1","order":54,"path":"sprites/spr_player_zekai_falling_hurt1/spr_player_zekai_falling_hurt1.yy",},
    {"name":"spr_player_zekai_falling_hurt2","order":9,"path":"sprites/spr_player_zekai_falling_hurt2/spr_player_zekai_falling_hurt2.yy",},
    {"name":"spr_player_zekai_falling_hurt3","order":19,"path":"sprites/spr_player_zekai_falling_hurt3/spr_player_zekai_falling_hurt3.yy",},
    {"name":"spr_player_zekai_falling_hurt4","order":39,"path":"sprites/spr_player_zekai_falling_hurt4/spr_player_zekai_falling_hurt4.yy",},
    {"name":"spr_player_zekai_falling_white","order":4,"path":"sprites/spr_player_zekai_falling_white/spr_player_zekai_falling_white.yy",},
    {"name":"spr_player_zekai_falling","order":20,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"spr_player_zekai_hat_charging","order":38,"path":"sprites/spr_player_zekai_hat_charging/spr_player_zekai_hat_charging.yy",},
    {"name":"spr_player_zekai_hat_falling","order":51,"path":"sprites/spr_player_zekai_hat_falling/spr_player_zekai_hat_falling.yy",},
    {"name":"spr_player_zekai_hat","order":12,"path":"sprites/spr_player_zekai_hat/spr_player_zekai_hat.yy",},
    {"name":"spr_player_zekai_hurt1","order":22,"path":"sprites/spr_player_zekai_hurt1/spr_player_zekai_hurt1.yy",},
    {"name":"spr_player_zekai_hurt2","order":28,"path":"sprites/spr_player_zekai_hurt2/spr_player_zekai_hurt2.yy",},
    {"name":"spr_player_zekai_hurt3","order":29,"path":"sprites/spr_player_zekai_hurt3/spr_player_zekai_hurt3.yy",},
    {"name":"spr_player_zekai_hurt4","order":25,"path":"sprites/spr_player_zekai_hurt4/spr_player_zekai_hurt4.yy",},
    {"name":"spr_player_zekai_invincible_charging","order":24,"path":"sprites/spr_player_zekai_invincible_charging/spr_player_zekai_invincible_charging.yy",},
    {"name":"spr_player_zekai_invincible_falling","order":36,"path":"sprites/spr_player_zekai_invincible_falling/spr_player_zekai_invincible_falling.yy",},
    {"name":"spr_player_zekai_invincible","order":17,"path":"sprites/spr_player_zekai_invincible/spr_player_zekai_invincible.yy",},
    {"name":"spr_player_zekai_jumping","order":14,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"spr_player_zekai_portal","order":62,"path":"sprites/spr_player_zekai_portal/spr_player_zekai_portal.yy",},
    {"name":"spr_player_zekai","order":3,"path":"sprites/spr_player_zekai/spr_player_zekai.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":5,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"spr_player_ziteng","order":7,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"spr_player_ziteng2","order":43,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"spr_pogo","order":13,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_projectile_warning","order":4,"path":"sprites/spr_projectile_warning/spr_projectile_warning.yy",},
    {"name":"spr_room_UD_1x1_Sam_Sprint9_Area2","order":1,"path":"sprites/spr_room_UD_1x1_Sam_Sprint9_Area2/spr_room_UD_1x1_Sam_Sprint9_Area2.yy",},
    {"name":"spr_room_UD_1x2_Sam_Sprint9_Area2","order":2,"path":"sprites/spr_room_UD_1x2_Sam_Sprint9_Area2/spr_room_UD_1x2_Sam_Sprint9_Area2.yy",},
    {"name":"spr_sequence_cutin_nowords","order":2,"path":"sprites/spr_sequence_cutin_nowords/spr_sequence_cutin_nowords.yy",},
    {"name":"spr_sequence_cutin","order":1,"path":"sprites/spr_sequence_cutin/spr_sequence_cutin.yy",},
    {"name":"spr_sequence_defeated","order":16,"path":"sprites/spr_sequence_defeated/spr_sequence_defeated.yy",},
    {"name":"spr_sequence_entrance","order":17,"path":"sprites/spr_sequence_entrance/spr_sequence_entrance.yy",},
    {"name":"spr_sequence_idle","order":18,"path":"sprites/spr_sequence_idle/spr_sequence_idle.yy",},
    {"name":"spr_sequence_immune","order":19,"path":"sprites/spr_sequence_immune/spr_sequence_immune.yy",},
    {"name":"spr_sequence_open_door","order":20,"path":"sprites/spr_sequence_open_door/spr_sequence_open_door.yy",},
    {"name":"spr_sequence_progress","order":21,"path":"sprites/spr_sequence_progress/spr_sequence_progress.yy",},
    {"name":"spr_sequence_vulnerable","order":22,"path":"sprites/spr_sequence_vulnerable/spr_sequence_vulnerable.yy",},
    {"name":"spr_shield_break","order":3,"path":"sprites/spr_shield_break/spr_shield_break.yy",},
    {"name":"spr_shield_small","order":38,"path":"sprites/spr_shield_small/spr_shield_small.yy",},
    {"name":"spr_shield","order":33,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shieldbubble_boss","order":63,"path":"sprites/spr_shieldbubble_boss/spr_shieldbubble_boss.yy",},
    {"name":"spr_shieldbubble_mask","order":42,"path":"sprites/spr_shieldbubble_mask/spr_shieldbubble_mask.yy",},
    {"name":"spr_shieldbubble","order":31,"path":"sprites/spr_shieldbubble/spr_shieldbubble.yy",},
    {"name":"spr_shockwave","order":54,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_shop_background","order":4,"path":"sprites/spr_shop_background/spr_shop_background.yy",},
    {"name":"spr_slime_turret_body_inactive","order":35,"path":"sprites/spr_slime_turret_body_inactive/spr_slime_turret_body_inactive.yy",},
    {"name":"spr_slime_turret_body","order":28,"path":"sprites/spr_slime_turret_body/spr_slime_turret_body.yy",},
    {"name":"spr_slime_turret_head_inactive","order":9,"path":"sprites/spr_slime_turret_head_inactive/spr_slime_turret_head_inactive.yy",},
    {"name":"spr_slime_turret_head","order":8,"path":"sprites/spr_slime_turret_head/spr_slime_turret_head.yy",},
    {"name":"spr_slime_turret_shoot","order":21,"path":"sprites/spr_slime_turret_shoot/spr_slime_turret_shoot.yy",},
    {"name":"spr_sphere_cutin_nowords","order":2,"path":"sprites/spr_sphere_cutin_nowords/spr_sphere_cutin_nowords.yy",},
    {"name":"spr_sphere_cutin","order":1,"path":"sprites/spr_sphere_cutin/spr_sphere_cutin.yy",},
    {"name":"spr_trigger","order":16,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_turrent_body_move_down","order":7,"path":"sprites/spr_turrent_body_move_down/spr_turrent_body_move_down.yy",},
    {"name":"spr_turrent_body_move_up","order":42,"path":"sprites/spr_turrent_body_move_up/spr_turrent_body_move_up.yy",},
    {"name":"spr_turret_body_move_idle","order":26,"path":"sprites/spr_turret_body_move_idle/spr_turret_body_move_idle.yy",},
    {"name":"spr_turret_body","order":43,"path":"sprites/spr_turret_body/spr_turret_body.yy",},
    {"name":"spr_turret_head_inactive","order":1,"path":"sprites/spr_turret_head_inactive/spr_turret_head_inactive.yy",},
    {"name":"spr_turret_head","order":32,"path":"sprites/spr_turret_head/spr_turret_head.yy",},
    {"name":"spr_turret_shoot_effect","order":39,"path":"sprites/spr_turret_shoot_effect/spr_turret_shoot_effect.yy",},
    {"name":"spr_turret_shoot","order":6,"path":"sprites/spr_turret_shoot/spr_turret_shoot.yy",},
    {"name":"spr_ud_Ian","order":5,"path":"sprites/spr_ud_Ian/spr_ud_Ian.yy",},
    {"name":"spr_ud_length2_Ian","order":6,"path":"sprites/spr_ud_length2_Ian/spr_ud_length2_Ian.yy",},
    {"name":"spr_ud_length2_Phase1_Replace_Sam","order":1,"path":"sprites/spr_ud_length2_Phase1_Replace_Sam/spr_ud_length2_Phase1_Replace_Sam.yy",},
    {"name":"spr_ud_Phase1_Replace_Sam","order":2,"path":"sprites/spr_ud_Phase1_Replace_Sam/spr_ud_Phase1_Replace_Sam.yy",},
    {"name":"spr_ud_Phase2_Replace_Sam","order":3,"path":"sprites/spr_ud_Phase2_Replace_Sam/spr_ud_Phase2_Replace_Sam.yy",},
    {"name":"spr_ul_Ian","order":7,"path":"sprites/spr_ul_Ian/spr_ul_Ian.yy",},
    {"name":"spr_ul_Phase1_Replace_Sam","order":4,"path":"sprites/spr_ul_Phase1_Replace_Sam/spr_ul_Phase1_Replace_Sam.yy",},
    {"name":"spr_ul_Phase2_Replace_Sam","order":5,"path":"sprites/spr_ul_Phase2_Replace_Sam/spr_ul_Phase2_Replace_Sam.yy",},
    {"name":"spr_update_groundtiles","order":1,"path":"sprites/spr_update_groundtiles/spr_update_groundtiles.yy",},
    {"name":"spr_walk_enemy_idle","order":17,"path":"sprites/spr_walk_enemy_idle/spr_walk_enemy_idle.yy",},
    {"name":"spr_walk_enemy_jump","order":36,"path":"sprites/spr_walk_enemy_jump/spr_walk_enemy_jump.yy",},
    {"name":"spr_walk_enemy_walk","order":46,"path":"sprites/spr_walk_enemy_walk/spr_walk_enemy_walk.yy",},
    {"name":"Sprint_8_Area2_x4","order":1,"path":"sprites/Sprint_8_Area2_x4/Sprint_8_Area2_x4.yy",},
    {"name":"Sprint_9_3x3_oneRoom","order":1,"path":"sprites/Sprint_9_3x3_oneRoom/Sprint_9_3x3_oneRoom.yy",},
    {"name":"spr_enemy_spawner","order":57,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"Syke_Cube","order":7,"path":"sprites/Syke_Cube/Syke_Cube.yy",},
    {"name":"Syke_Tree","order":8,"path":"sprites/Syke_Tree/Syke_Tree.yy",},
    {"name":"Trash_Panda","order":1,"path":"sprites/Trash_Panda/Trash_Panda.yy",},
  ],
}