{
  "FolderOrderSettings":[
    {"name":"Combos","order":2,"path":"folders/Sounds/Character/Combos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_basketball_hoop","order":1,"path":"objects/obj_basketball_hoop/obj_basketball_hoop.yy",},
    {"name":"obj_basketball_make","order":2,"path":"objects/obj_basketball_make/obj_basketball_make.yy",},
    {"name":"obj_basketball","order":3,"path":"objects/obj_basketball/obj_basketball.yy",},
    {"name":"obj_camera_constrain_y_bottom_long","order":1,"path":"objects/obj_camera_constrain_y_bottom_long/obj_camera_constrain_y_bottom_long.yy",},
    {"name":"obj_confetti","order":3,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"obj_enemy_snail_slime_pink","order":2,"path":"objects/obj_enemy_snail_slime_pink/obj_enemy_snail_slime_pink.yy",},
    {"name":"obj_laser_boss","order":1,"path":"objects/obj_laser_boss/obj_laser_boss.yy",},
    {"name":"obj_nowentering_text","order":1,"path":"objects/obj_nowentering_text/obj_nowentering_text.yy",},
    {"name":"obj_seed_prompt_3x3","order":1,"path":"objects/obj_seed_prompt_3x3/obj_seed_prompt_3x3.yy",},
    {"name":"obj_table_selection","order":4,"path":"objects/obj_table_selection/obj_table_selection.yy",},
    {"name":"obj_tony","order":1,"path":"objects/obj_tony/obj_tony.yy",},
    {"name":"obj_volleyball_small_2","order":2,"path":"objects/obj_volleyball_small_2/obj_volleyball_small_2.yy",},
    {"name":"obj_volleyball_small","order":1,"path":"objects/obj_volleyball_small/obj_volleyball_small.yy",},
    {"name":"snd_box","order":3,"path":"sounds/snd_box/snd_box.yy",},
    {"name":"snd_cheer","order":2,"path":"sounds/snd_cheer/snd_cheer.yy",},
    {"name":"snd_combo_lost","order":1,"path":"sounds/snd_combo_lost/snd_combo_lost.yy",},
    {"name":"snd_combo10","order":9,"path":"sounds/snd_combo10/snd_combo10.yy",},
    {"name":"snd_combo2","order":1,"path":"sounds/snd_combo2/snd_combo2.yy",},
    {"name":"snd_combo3","order":2,"path":"sounds/snd_combo3/snd_combo3.yy",},
    {"name":"snd_combo4","order":3,"path":"sounds/snd_combo4/snd_combo4.yy",},
    {"name":"snd_combo5","order":4,"path":"sounds/snd_combo5/snd_combo5.yy",},
    {"name":"snd_combo6","order":5,"path":"sounds/snd_combo6/snd_combo6.yy",},
    {"name":"snd_combo7","order":6,"path":"sounds/snd_combo7/snd_combo7.yy",},
    {"name":"snd_combo8","order":7,"path":"sounds/snd_combo8/snd_combo8.yy",},
    {"name":"snd_combo9","order":8,"path":"sounds/snd_combo9/snd_combo9.yy",},
    {"name":"snd_craig_charge","order":7,"path":"sounds/snd_craig_charge/snd_craig_charge.yy",},
    {"name":"snd_craig_jump","order":8,"path":"sounds/snd_craig_jump/snd_craig_jump.yy",},
    {"name":"snd_droney1","order":3,"path":"sounds/snd_droney1/snd_droney1.yy",},
    {"name":"snd_droney2","order":4,"path":"sounds/snd_droney2/snd_droney2.yy",},
    {"name":"snd_droney3","order":5,"path":"sounds/snd_droney3/snd_droney3.yy",},
    {"name":"snd_droney4","order":6,"path":"sounds/snd_droney4/snd_droney4.yy",},
    {"name":"snd_droney5","order":7,"path":"sounds/snd_droney5/snd_droney5.yy",},
    {"name":"snd_droney6","order":8,"path":"sounds/snd_droney6/snd_droney6.yy",},
    {"name":"snd_enemy_explosion","order":4,"path":"sounds/snd_enemy_explosion/snd_enemy_explosion.yy",},
    {"name":"snd_fairy_poof","order":1,"path":"sounds/snd_fairy_poof/snd_fairy_poof.yy",},
    {"name":"snd_gate_closed","order":5,"path":"sounds/snd_gate_closed/snd_gate_closed.yy",},
    {"name":"snd_gate_sliding","order":4,"path":"sounds/snd_gate_sliding/snd_gate_sliding.yy",},
    {"name":"snd_laser_hazard","order":5,"path":"sounds/snd_laser_hazard/snd_laser_hazard.yy",},
    {"name":"snd_laser_robot","order":6,"path":"sounds/snd_laser_robot/snd_laser_robot.yy",},
    {"name":"snd_mimic","order":13,"path":"sounds/snd_mimic/snd_mimic.yy",},
    {"name":"snd_paintball_splat","order":1,"path":"sounds/snd_paintball_splat/snd_paintball_splat.yy",},
    {"name":"snd_portal","order":6,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_recharge1","order":1,"path":"sounds/snd_recharge1/snd_recharge1.yy",},
    {"name":"snd_recharge2","order":2,"path":"sounds/snd_recharge2/snd_recharge2.yy",},
    {"name":"snd_robot","order":9,"path":"sounds/snd_robot/snd_robot.yy",},
    {"name":"snd_spikeblock_charge","order":1,"path":"sounds/snd_spikeblock_charge/snd_spikeblock_charge.yy",},
    {"name":"snd_splat","order":2,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_squish","order":3,"path":"sounds/snd_squish/snd_squish.yy",},
    {"name":"snd_turret_charge","order":11,"path":"sounds/snd_turret_charge/snd_turret_charge.yy",},
    {"name":"snd_turret_shoot","order":12,"path":"sounds/snd_turret_shoot/snd_turret_shoot.yy",},
    {"name":"snd_warning","order":10,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"spr_2x2_Combat_Phase3_copy","order":1,"path":"sprites/spr_2x2_Combat_Phase3_copy/spr_2x2_Combat_Phase3_copy.yy",},
    {"name":"spr_B1_Fly_Drop_old","order":1,"path":"sprites/spr_B1_Fly_Drop_old/spr_B1_Fly_Drop_old.yy",},
    {"name":"spr_B1_Shield_Drop_old","order":2,"path":"sprites/spr_B1_Shield_Drop_old/spr_B1_Shield_Drop_old.yy",},
    {"name":"spr_B1_Shield_Move_old","order":1,"path":"sprites/spr_B1_Shield_Move_old/spr_B1_Shield_Move_old.yy",},
    {"name":"spr_background_boss_right","order":3,"path":"sprites/spr_background_boss_right/spr_background_boss_right.yy",},
    {"name":"spr_background_boss2_bottom","order":1,"path":"sprites/spr_background_boss2_bottom/spr_background_boss2_bottom.yy",},
    {"name":"spr_background_boss2_left","order":2,"path":"sprites/spr_background_boss2_left/spr_background_boss2_left.yy",},
    {"name":"spr_background_boss2_top","order":4,"path":"sprites/spr_background_boss2_top/spr_background_boss2_top.yy",},
    {"name":"spr_basketball_hoop_mask_make","order":6,"path":"sprites/spr_basketball_hoop_mask_make/spr_basketball_hoop_mask_make.yy",},
    {"name":"spr_basketball_hoop_mask","order":5,"path":"sprites/spr_basketball_hoop_mask/spr_basketball_hoop_mask.yy",},
    {"name":"spr_basketball_hoop","order":3,"path":"sprites/spr_basketball_hoop/spr_basketball_hoop.yy",},
    {"name":"spr_basketball","order":4,"path":"sprites/spr_basketball/spr_basketball.yy",},
    {"name":"spr_boss2_sequence_lights_trial_unlocked","order":1,"path":"sprites/spr_boss2_sequence_lights_trial_unlocked/spr_boss2_sequence_lights_trial_unlocked.yy",},
    {"name":"spr_boss2_sequence_lights_unlocked","order":2,"path":"sprites/spr_boss2_sequence_lights_unlocked/spr_boss2_sequence_lights_unlocked.yy",},
    {"name":"spr_confetti","order":7,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"spr_enemy_fairy_fly_blue","order":4,"path":"sprites/spr_enemy_fairy_fly_blue/spr_enemy_fairy_fly_blue.yy",},
    {"name":"spr_enemy_fairy_fly_green","order":5,"path":"sprites/spr_enemy_fairy_fly_green/spr_enemy_fairy_fly_green.yy",},
    {"name":"spr_enemy_fairy_vanish_blue","order":6,"path":"sprites/spr_enemy_fairy_vanish_blue/spr_enemy_fairy_vanish_blue.yy",},
    {"name":"spr_enemy_fairy_vanish_green","order":7,"path":"sprites/spr_enemy_fairy_vanish_green/spr_enemy_fairy_vanish_green.yy",},
    {"name":"spr_enemy_shooter_cannon2","order":1,"path":"sprites/spr_enemy_shooter_cannon2/spr_enemy_shooter_cannon2.yy",},
    {"name":"spr_enemy_snail_pink","order":2,"path":"sprites/spr_enemy_snail_pink/spr_enemy_snail_pink.yy",},
    {"name":"spr_enemy_snail_slime_pink","order":3,"path":"sprites/spr_enemy_snail_slime_pink/spr_enemy_snail_slime_pink.yy",},
    {"name":"spr_env_fan_new","order":1,"path":"sprites/spr_env_fan_new/spr_env_fan_new.yy",},
    {"name":"spr_gate_open_mask","order":2,"path":"sprites/spr_gate_open_mask/spr_gate_open_mask.yy",},
    {"name":"spr_item_table","order":11,"path":"sprites/spr_item_table/spr_item_table.yy",},
    {"name":"spr_junkyard_asset_all","order":7,"path":"sprites/spr_junkyard_asset_all/spr_junkyard_asset_all.yy",},
    {"name":"spr_junkyard_asset1","order":5,"path":"sprites/spr_junkyard_asset1/spr_junkyard_asset1.yy",},
    {"name":"spr_junkyard_asset2","order":4,"path":"sprites/spr_junkyard_asset2/spr_junkyard_asset2.yy",},
    {"name":"spr_junkyard_asset3","order":3,"path":"sprites/spr_junkyard_asset3/spr_junkyard_asset3.yy",},
    {"name":"spr_junkyard_asset5","order":8,"path":"sprites/spr_junkyard_asset5/spr_junkyard_asset5.yy",},
    {"name":"spr_junkyard_asset6","order":9,"path":"sprites/spr_junkyard_asset6/spr_junkyard_asset6.yy",},
    {"name":"spr_junkyard_asset7","order":10,"path":"sprites/spr_junkyard_asset7/spr_junkyard_asset7.yy",},
    {"name":"spr_junkyard_asset8","order":6,"path":"sprites/spr_junkyard_asset8/spr_junkyard_asset8.yy",},
    {"name":"spr_junkyard_asset9","order":2,"path":"sprites/spr_junkyard_asset9/spr_junkyard_asset9.yy",},
    {"name":"spr_junkyard_assets","order":1,"path":"sprites/spr_junkyard_assets/spr_junkyard_assets.yy",},
    {"name":"spr_menuart2","order":1,"path":"sprites/spr_menuart2/spr_menuart2.yy",},
    {"name":"spr_projectile_bouncyball_mask","order":1,"path":"sprites/spr_projectile_bouncyball_mask/spr_projectile_bouncyball_mask.yy",},
    {"name":"spr_sequence_progress2","order":3,"path":"sprites/spr_sequence_progress2/spr_sequence_progress2.yy",},
    {"name":"spr_shop_background_new","order":1,"path":"sprites/spr_shop_background_new/spr_shop_background_new.yy",},
    {"name":"spr_tony_nametag","order":2,"path":"sprites/spr_tony_nametag/spr_tony_nametag.yy",},
    {"name":"spr_tony","order":1,"path":"sprites/spr_tony/spr_tony.yy",},
    {"name":"spr_volleyball_small_2","order":2,"path":"sprites/spr_volleyball_small_2/spr_volleyball_small_2.yy",},
    {"name":"spr_volleyball_small","order":1,"path":"sprites/spr_volleyball_small/spr_volleyball_small.yy",},
  ],
}