{
  "FolderOrderSettings": [
    {"name":"boss2","order":1,"path":"folders/Objects/Enemy/boss2.yy",},
    {"name":"ProcGen","order":13,"path":"folders/Objects/Environmental/ProcGen.yy",},
    {"name":"Proc Gen","order":33,"path":"folders/Scripts/Proc Gen.yy",},
    {"name":"Character","order":1,"path":"folders/Sounds/Character.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Environmental","order":3,"path":"folders/Sounds/Environmental.yy",},
    {"name":"Items","order":4,"path":"folders/Sounds/Items.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Sounds/Miscellaneous.yy",},
    {"name":"Powerups","order":7,"path":"folders/Sounds/Powerups.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sounds/Weapons.yy",},
    {"name":"Boss Sphere","order":26,"path":"folders/Sprites/Enemy/Boss Sphere.yy",},
    {"name":"buttons","order":3,"path":"folders/Sprites/Enemy/Boss Sphere/buttons.yy",},
    {"name":"Passives","order":1,"path":"folders/Sprites/Items/Passives.yy",},
    {"name":"1x1","order":2,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/1x1.yy",},
    {"name":"2x2","order":1,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/2x2.yy",},
    {"name":"Boss Cut-In","order":22,"path":"folders/Sprites/UI/Boss Cut-In.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Shoot","order":32,"path":"scripts/scr_Shoot/scr_Shoot.yy",},
    {"name":"scr_Enemy_Collision_Check","order":31,"path":"scripts/scr_Enemy_Collision_Check/scr_Enemy_Collision_Check.yy",},
    {"name":"snd_enemyJump","order":1,"path":"sounds/snd_enemyJump/snd_enemyJump.yy",},
    {"name":"snd_paintball","order":9,"path":"sounds/snd_paintball/snd_paintball.yy",},
    {"name":"scr_Conveyor_Belt","order":30,"path":"scripts/scr_Conveyor_Belt/scr_Conveyor_Belt.yy",},
    {"name":"scr_Reload_On_Kill","order":29,"path":"scripts/scr_Reload_On_Kill/scr_Reload_On_Kill.yy",},
    {"name":"snd_shotgun","order":11,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_burstfire","order":2,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"scr_Linebreak","order":28,"path":"scripts/scr_Linebreak/scr_Linebreak.yy",},
    {"name":"snd_grenade","order":4,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_menuNavigation","order":1,"path":"sounds/snd_menuNavigation/snd_menuNavigation.yy",},
    {"name":"scr_Guns","order":27,"path":"scripts/scr_Guns/scr_Guns.yy",},
    {"name":"snd_whoosh","order":3,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"snd_passivePowerup","order":2,"path":"sounds/snd_passivePowerup/snd_passivePowerup.yy",},
    {"name":"scr_Draw_Pickup_Description","order":26,"path":"scripts/scr_Draw_Pickup_Description/scr_Draw_Pickup_Description.yy",},
    {"name":"snd_collision","order":3,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"snd_ArmorHeart","order":1,"path":"sounds/snd_ArmorHeart/snd_ArmorHeart.yy",},
    {"name":"scr_Controls_Array_Controller","order":25,"path":"scripts/scr_Controls_Array_Controller/scr_Controls_Array_Controller.yy",},
    {"name":"scr_Pickups","order":24,"path":"scripts/scr_Pickups/scr_Pickups.yy",},
    {"name":"scr_Laser_Sight","order":23,"path":"scripts/scr_Laser_Sight/scr_Laser_Sight.yy",},
    {"name":"scr_In_Array","order":22,"path":"scripts/scr_In_Array/scr_In_Array.yy",},
    {"name":"snd_laser","order":8,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"scr_Gamepad_Check_Input","order":21,"path":"scripts/scr_Gamepad_Check_Input/scr_Gamepad_Check_Input.yy",},
    {"name":"snd_pause","order":2,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_grenade_bounce","order":5,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"snd_defaultgun","order":3,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"snd_oneHeart","order":5,"path":"sounds/snd_oneHeart/snd_oneHeart.yy",},
    {"name":"snd_heartPickup","order":3,"path":"sounds/snd_heartPickup/snd_heartPickup.yy",},
    {"name":"snd_bounce2","order":1,"path":"sounds/snd_bounce2/snd_bounce2.yy",},
    {"name":"scr_Player_Damaged","order":20,"path":"scripts/scr_Player_Damaged/scr_Player_Damaged.yy",},
    {"name":"spr_3x3_StartingRoom","order":1,"path":"sprites/spr_3x3_StartingRoom/spr_3x3_StartingRoom.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_button_1","order":1,"path":"sprites/spr_button_1/spr_button_1.yy",},
    {"name":"snd_groundpound","order":1,"path":"sounds/snd_groundpound/snd_groundpound.yy",},
    {"name":"scr_Create_Collision_Walls","order":19,"path":"scripts/scr_Create_Collision_Walls/scr_Create_Collision_Walls.yy",},
    {"name":"obj_player_start","order":1,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"scr_Shoot_Arm_Cannon","order":18,"path":"scripts/scr_Shoot_Arm_Cannon/scr_Shoot_Arm_Cannon.yy",},
    {"name":"scr_Increment_Max_Ammo","order":17,"path":"scripts/scr_Increment_Max_Ammo/scr_Increment_Max_Ammo.yy",},
    {"name":"scr_Retract_Laser","order":16,"path":"scripts/scr_Retract_Laser/scr_Retract_Laser.yy",},
    {"name":"scr_Jump","order":15,"path":"scripts/scr_Jump/scr_Jump.yy",},
    {"name":"spr_3x3_BossTeleporter","order":2,"path":"sprites/spr_3x3_BossTeleporter/spr_3x3_BossTeleporter.yy",},
    {"name":"snd_slamCharge","order":5,"path":"sounds/snd_slamCharge/snd_slamCharge.yy",},
    {"name":"scr_Draw_Tiles","order":14,"path":"scripts/scr_Draw_Tiles/scr_Draw_Tiles.yy",},
    {"name":"snd_electricity","order":2,"path":"sounds/snd_electricity/snd_electricity.yy",},
    {"name":"scr_Buff_Stats","order":13,"path":"scripts/scr_Buff_Stats/scr_Buff_Stats.yy",},
    {"name":"snd_selectOption","order":3,"path":"sounds/snd_selectOption/snd_selectOption.yy",},
    {"name":"snd_bubblepop","order":1,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"snd_characterDeath","order":4,"path":"sounds/snd_characterDeath/snd_characterDeath.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rocketwhoosh","order":10,"path":"sounds/snd_rocketwhoosh/snd_rocketwhoosh.yy",},
    {"name":"scr_Gradually_Turn","order":12,"path":"scripts/scr_Gradually_Turn/scr_Gradually_Turn.yy",},
    {"name":"scr_Draw_Passive_Description","order":11,"path":"scripts/scr_Draw_Passive_Description/scr_Draw_Passive_Description.yy",},
    {"name":"scr_Draw_Weapon_Description","order":10,"path":"scripts/scr_Draw_Weapon_Description/scr_Draw_Weapon_Description.yy",},
    {"name":"scr_Player_Collision","order":9,"path":"scripts/scr_Player_Collision/scr_Player_Collision.yy",},
    {"name":"scr_Controls_Array_Keyboard","order":8,"path":"scripts/scr_Controls_Array_Keyboard/scr_Controls_Array_Keyboard.yy",},
    {"name":"snd_shieldBubble","order":4,"path":"sounds/snd_shieldBubble/snd_shieldBubble.yy",},
    {"name":"scr_Buff_Replace","order":7,"path":"scripts/scr_Buff_Replace/scr_Buff_Replace.yy",},
    {"name":"scr_Buffs","order":6,"path":"scripts/scr_Buffs/scr_Buffs.yy",},
    {"name":"room_sprite_level_test","order":1,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"scr_Bullets","order":5,"path":"scripts/scr_Bullets/scr_Bullets.yy",},
    {"name":"snd_refreshShop","order":3,"path":"sounds/snd_refreshShop/snd_refreshShop.yy",},
    {"name":"scr_Random_Item_Drops","order":4,"path":"scripts/scr_Random_Item_Drops/scr_Random_Item_Drops.yy",},
    {"name":"snd_jetpack","order":2,"path":"sounds/snd_jetpack/snd_jetpack.yy",},
    {"name":"scr_Animation_Complete","order":3,"path":"scripts/scr_Animation_Complete/scr_Animation_Complete.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"scr_Screen_Shake","order":2,"path":"scripts/scr_Screen_Shake/scr_Screen_Shake.yy",},
    {"name":"scr_Draw_Text_Outlined","order":1,"path":"scripts/scr_Draw_Text_Outlined/scr_Draw_Text_Outlined.yy",},
    {"name":"snd_outofammo","order":6,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
  ],
}