{
  "FolderOrderSettings": [
    {"name":"Character","order":1,"path":"folders/Sounds/Character.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Environmental","order":3,"path":"folders/Sounds/Environmental.yy",},
    {"name":"Items","order":4,"path":"folders/Sounds/Items.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Sounds/Miscellaneous.yy",},
    {"name":"Powerups","order":7,"path":"folders/Sounds/Powerups.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sounds/Weapons.yy",},
    {"name":"1x1","order":2,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/1x1.yy",},
    {"name":"2x2","order":1,"path":"folders/Sprites/ProcGenLevelData/PrebuiltRooms/2x2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_enemyJump","order":1,"path":"sounds/snd_enemyJump/snd_enemyJump.yy",},
    {"name":"snd_paintball","order":9,"path":"sounds/snd_paintball/snd_paintball.yy",},
    {"name":"snd_shotgun","order":11,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"snd_burstfire","order":2,"path":"sounds/snd_burstfire/snd_burstfire.yy",},
    {"name":"snd_grenade","order":4,"path":"sounds/snd_grenade/snd_grenade.yy",},
    {"name":"snd_menuNavigation","order":1,"path":"sounds/snd_menuNavigation/snd_menuNavigation.yy",},
    {"name":"snd_whoosh","order":3,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"snd_passivePowerup","order":2,"path":"sounds/snd_passivePowerup/snd_passivePowerup.yy",},
    {"name":"snd_collision","order":3,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"snd_ArmorHeart","order":1,"path":"sounds/snd_ArmorHeart/snd_ArmorHeart.yy",},
    {"name":"snd_laser","order":8,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_pause","order":2,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_grenade_bounce","order":5,"path":"sounds/snd_grenade_bounce/snd_grenade_bounce.yy",},
    {"name":"snd_defaultgun","order":3,"path":"sounds/snd_defaultgun/snd_defaultgun.yy",},
    {"name":"snd_oneHeart","order":5,"path":"sounds/snd_oneHeart/snd_oneHeart.yy",},
    {"name":"snd_heartPickup","order":3,"path":"sounds/snd_heartPickup/snd_heartPickup.yy",},
    {"name":"snd_bounce2","order":1,"path":"sounds/snd_bounce2/snd_bounce2.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_groundpound","order":1,"path":"sounds/snd_groundpound/snd_groundpound.yy",},
    {"name":"obj_player_start","order":1,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"snd_slamCharge","order":5,"path":"sounds/snd_slamCharge/snd_slamCharge.yy",},
    {"name":"snd_electricity","order":2,"path":"sounds/snd_electricity/snd_electricity.yy",},
    {"name":"snd_selectOption","order":3,"path":"sounds/snd_selectOption/snd_selectOption.yy",},
    {"name":"snd_bubblepop","order":1,"path":"sounds/snd_bubblepop/snd_bubblepop.yy",},
    {"name":"snd_characterDeath","order":4,"path":"sounds/snd_characterDeath/snd_characterDeath.yy",},
    {"name":"snd_reload","order":7,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rocketwhoosh","order":10,"path":"sounds/snd_rocketwhoosh/snd_rocketwhoosh.yy",},
    {"name":"snd_shieldBubble","order":4,"path":"sounds/snd_shieldBubble/snd_shieldBubble.yy",},
    {"name":"room_sprite_level_test","order":1,"path":"rooms/room_sprite_level_test/room_sprite_level_test.yy",},
    {"name":"snd_refreshShop","order":3,"path":"sounds/snd_refreshShop/snd_refreshShop.yy",},
    {"name":"snd_jetpack","order":2,"path":"sounds/snd_jetpack/snd_jetpack.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_outofammo","order":6,"path":"sounds/snd_outofammo/snd_outofammo.yy",},
  ],
}