{
  "FolderOrderSettings":[
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Boss Marionette","order":24,"path":"folders/Objects/Enemy/Boss Marionette.yy",},
    {"name":"Boss Sequence","order":25,"path":"folders/Objects/Enemy/Boss Sequence.yy",},
    {"name":"Boss Sphere","order":26,"path":"folders/Objects/Enemy/Boss Sphere.yy",},
    {"name":"Hitbox","order":27,"path":"folders/Objects/Enemy/Hitbox.yy",},
    {"name":"Ready Enemies","order":28,"path":"folders/Objects/Enemy/Ready Enemies.yy",},
    {"name":"Environmental","order":2,"path":"folders/Objects/Environmental.yy",},
    {"name":"Ground","order":3,"path":"folders/Objects/Ground.yy",},
    {"name":"item","order":4,"path":"folders/Objects/item.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"ProcGen","order":5,"path":"folders/Objects/ProcGen.yy",},
    {"name":"Sliders","order":6,"path":"folders/Objects/Sliders.yy",},
    {"name":"Text","order":7,"path":"folders/Objects/Text.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Doors","order":3,"path":"folders/Sprites/Doors.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Old","order":30,"path":"folders/Sprites/Player/Old.yy",},
    {"name":"Player sprites","order":33,"path":"folders/Sprites/Player/Player sprites.yy",},
    {"name":"Skins","order":39,"path":"folders/Sprites/Player/Player sprites/Skins.yy",},
    {"name":"Shield Bubbles","order":36,"path":"folders/Sprites/Player/Shield Bubbles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_airbag","order":5,"path":"objects/obj_airbag/obj_airbag.yy",},
    {"name":"obj_airbag2","order":6,"path":"objects/obj_airbag2/obj_airbag2.yy",},
    {"name":"obj_arm_cannon","order":21,"path":"objects/obj_arm_cannon/obj_arm_cannon.yy",},
    {"name":"obj_bbb_trail","order":20,"path":"objects/obj_bbb_trail/obj_bbb_trail.yy",},
    {"name":"obj_blink_box","order":3,"path":"objects/obj_blink_box/obj_blink_box.yy",},
    {"name":"obj_bulletcasing","order":10,"path":"objects/obj_bulletcasing/obj_bulletcasing.yy",},
    {"name":"obj_camera_pickup","order":7,"path":"objects/obj_camera_pickup/obj_camera_pickup.yy",},
    {"name":"obj_coin25","order":1,"path":"objects/obj_coin25/obj_coin25.yy",},
    {"name":"obj_crosshair","order":24,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_enemy_chasing","order":9,"path":"objects/obj_enemy_chasing/obj_enemy_chasing.yy",},
    {"name":"obj_enemy_explode","order":22,"path":"objects/obj_enemy_explode/obj_enemy_explode.yy",},
    {"name":"obj_enemy_generic","order":14,"path":"objects/obj_enemy_generic/obj_enemy_generic.yy",},
    {"name":"obj_enemy_grounded_parent","order":20,"path":"objects/obj_enemy_grounded_parent/obj_enemy_grounded_parent.yy",},
    {"name":"obj_enemy_jump","order":7,"path":"objects/obj_enemy_jump/obj_enemy_jump.yy",},
    {"name":"obj_enemy_parent","order":8,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_rewards","order":12,"path":"objects/obj_enemy_rewards/obj_enemy_rewards.yy",},
    {"name":"obj_enemy_rocketoise","order":18,"path":"objects/obj_enemy_rocketoise/obj_enemy_rocketoise.yy",},
    {"name":"obj_enemy_shieldtest","order":5,"path":"objects/obj_enemy_shieldtest/obj_enemy_shieldtest.yy",},
    {"name":"obj_enemy_shoot_only","order":16,"path":"objects/obj_enemy_shoot_only/obj_enemy_shoot_only.yy",},
    {"name":"obj_enemy_shooter_explode_r","order":13,"path":"objects/obj_enemy_shooter_explode_r/obj_enemy_shooter_explode_r.yy",},
    {"name":"obj_enemy_shooter_explode","order":1,"path":"objects/obj_enemy_shooter_explode/obj_enemy_shooter_explode.yy",},
    {"name":"obj_enemy_shooter","order":3,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_snail_slime","order":2,"path":"objects/obj_enemy_snail_slime/obj_enemy_snail_slime.yy",},
    {"name":"obj_enemy_snail","order":4,"path":"objects/obj_enemy_snail/obj_enemy_snail.yy",},
    {"name":"obj_enemy_test","order":17,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_enemy_tutorial","order":21,"path":"objects/obj_enemy_tutorial/obj_enemy_tutorial.yy",},
    {"name":"obj_enemy_vole","order":19,"path":"objects/obj_enemy_vole/obj_enemy_vole.yy",},
    {"name":"obj_hardshield","order":10,"path":"objects/obj_hardshield/obj_hardshield.yy",},
    {"name":"obj_item_buff_aerialassassin","order":2,"path":"objects/obj_item_buff_aerialassassin/obj_item_buff_aerialassassin.yy",},
    {"name":"obj_item_buff_armor","order":6,"path":"objects/obj_item_buff_armor/obj_item_buff_armor.yy",},
    {"name":"obj_item_buff_blackfriday","order":34,"path":"objects/obj_item_buff_blackfriday/obj_item_buff_blackfriday.yy",},
    {"name":"obj_item_buff_coinsup","order":24,"path":"objects/obj_item_buff_coinsup/obj_item_buff_coinsup.yy",},
    {"name":"obj_item_buff_combomaster","order":3,"path":"objects/obj_item_buff_combomaster/obj_item_buff_combomaster.yy",},
    {"name":"obj_item_buff_combotime","order":26,"path":"objects/obj_item_buff_combotime/obj_item_buff_combotime.yy",},
    {"name":"obj_item_buff_crit","order":41,"path":"objects/obj_item_buff_crit/obj_item_buff_crit.yy",},
    {"name":"obj_item_buff_dmg","order":8,"path":"objects/obj_item_buff_dmg/obj_item_buff_dmg.yy",},
    {"name":"obj_item_buff_doublekill","order":36,"path":"objects/obj_item_buff_doublekill/obj_item_buff_doublekill.yy",},
    {"name":"obj_item_buff_drilltipbullets","order":22,"path":"objects/obj_item_buff_drilltipbullets/obj_item_buff_drilltipbullets.yy",},
    {"name":"obj_item_buff_dualwielder","order":30,"path":"objects/obj_item_buff_dualwielder/obj_item_buff_dualwielder.yy",},
    {"name":"obj_item_buff_experimentation","order":17,"path":"objects/obj_item_buff_experimentation/obj_item_buff_experimentation.yy",},
    {"name":"obj_item_buff_fastforward","order":38,"path":"objects/obj_item_buff_fastforward/obj_item_buff_fastforward.yy",},
    {"name":"obj_item_buff_flamingcoins","order":11,"path":"objects/obj_item_buff_flamingcoins/obj_item_buff_flamingcoins.yy",},
    {"name":"obj_item_buff_heart","order":15,"path":"objects/obj_item_buff_heart/obj_item_buff_heart.yy",},
    {"name":"obj_item_buff_hotshells","order":31,"path":"objects/obj_item_buff_hotshells/obj_item_buff_hotshells.yy",},
    {"name":"obj_item_buff_impatience","order":19,"path":"objects/obj_item_buff_impatience/obj_item_buff_impatience.yy",},
    {"name":"obj_item_buff_invincibilityup","order":35,"path":"objects/obj_item_buff_invincibilityup/obj_item_buff_invincibilityup.yy",},
    {"name":"obj_item_buff_ironproficiency","order":37,"path":"objects/obj_item_buff_ironproficiency/obj_item_buff_ironproficiency.yy",},
    {"name":"obj_item_buff_juggler","order":5,"path":"objects/obj_item_buff_juggler/obj_item_buff_juggler.yy",},
    {"name":"obj_item_buff_lasersight","order":7,"path":"objects/obj_item_buff_lasersight/obj_item_buff_lasersight.yy",},
    {"name":"obj_item_buff_laststand","order":16,"path":"objects/obj_item_buff_laststand/obj_item_buff_laststand.yy",},
    {"name":"obj_item_buff_luck","order":28,"path":"objects/obj_item_buff_luck/obj_item_buff_luck.yy",},
    {"name":"obj_item_buff_magicianstouch","order":23,"path":"objects/obj_item_buff_magicianstouch/obj_item_buff_magicianstouch.yy",},
    {"name":"obj_item_buff_max_ammo","order":27,"path":"objects/obj_item_buff_max_ammo/obj_item_buff_max_ammo.yy",},
    {"name":"obj_item_buff_max_hp","order":14,"path":"objects/obj_item_buff_max_hp/obj_item_buff_max_hp.yy",},
    {"name":"obj_item_buff_paparazzi","order":40,"path":"objects/obj_item_buff_paparazzi/obj_item_buff_paparazzi.yy",},
    {"name":"obj_item_buff_pickybuyer","order":4,"path":"objects/obj_item_buff_pickybuyer/obj_item_buff_pickybuyer.yy",},
    {"name":"obj_item_buff_planetarybullets","order":39,"path":"objects/obj_item_buff_planetarybullets/obj_item_buff_planetarybullets.yy",},
    {"name":"obj_item_buff_psychicbullets","order":33,"path":"objects/obj_item_buff_psychicbullets/obj_item_buff_psychicbullets.yy",},
    {"name":"obj_item_buff_recycling","order":25,"path":"objects/obj_item_buff_recycling/obj_item_buff_recycling.yy",},
    {"name":"obj_item_buff_revive","order":13,"path":"objects/obj_item_buff_revive/obj_item_buff_revive.yy",},
    {"name":"obj_item_buff_righteousrevenge","order":10,"path":"objects/obj_item_buff_righteousrevenge/obj_item_buff_righteousrevenge.yy",},
    {"name":"obj_item_buff_robbery","order":20,"path":"objects/obj_item_buff_robbery/obj_item_buff_robbery.yy",},
    {"name":"obj_item_buff_rubberbullets","order":9,"path":"objects/obj_item_buff_rubberbullets/obj_item_buff_rubberbullets.yy",},
    {"name":"obj_item_buff_sharpshooter","order":18,"path":"objects/obj_item_buff_sharpshooter/obj_item_buff_sharpshooter.yy",},
    {"name":"obj_item_buff_sharptip","order":29,"path":"objects/obj_item_buff_sharptip/obj_item_buff_sharptip.yy",},
    {"name":"obj_item_buff_steadyhands","order":21,"path":"objects/obj_item_buff_steadyhands/obj_item_buff_steadyhands.yy",},
    {"name":"obj_item_buff_supershield","order":12,"path":"objects/obj_item_buff_supershield/obj_item_buff_supershield.yy",},
    {"name":"obj_item_buff_tightspring","order":1,"path":"objects/obj_item_buff_tightspring/obj_item_buff_tightspring.yy",},
    {"name":"obj_item_parentbuff","order":32,"path":"objects/obj_item_parentbuff/obj_item_parentbuff.yy",},
    {"name":"obj_item_pickup_airbag","order":3,"path":"objects/obj_item_pickup_airbag/obj_item_pickup_airbag.yy",},
    {"name":"obj_item_pickup_grappling","order":1,"path":"objects/obj_item_pickup_grappling/obj_item_pickup_grappling.yy",},
    {"name":"obj_item_pickup_invincibility","order":4,"path":"objects/obj_item_pickup_invincibility/obj_item_pickup_invincibility.yy",},
    {"name":"obj_item_pickup_winners","order":2,"path":"objects/obj_item_pickup_winners/obj_item_pickup_winners.yy",},
    {"name":"obj_item_text_newdiscovery","order":1,"path":"objects/obj_item_text_newdiscovery/obj_item_text_newdiscovery.yy",},
    {"name":"obj_item_weapon_machine","order":2,"path":"objects/obj_item_weapon_machine/obj_item_weapon_machine.yy",},
    {"name":"obj_item_weapon_portal","order":1,"path":"objects/obj_item_weapon_portal/obj_item_weapon_portal.yy",},
    {"name":"obj_item_weapon_puncher","order":3,"path":"objects/obj_item_weapon_puncher/obj_item_weapon_puncher.yy",},
    {"name":"obj_item_weapon_sixshooter","order":4,"path":"objects/obj_item_weapon_sixshooter/obj_item_weapon_sixshooter.yy",},
    {"name":"obj_javelin_animation","order":27,"path":"objects/obj_javelin_animation/obj_javelin_animation.yy",},
    {"name":"obj_javelin_charge","order":8,"path":"objects/obj_javelin_charge/obj_javelin_charge.yy",},
    {"name":"obj_jetpack_smoke","order":26,"path":"objects/obj_jetpack_smoke/obj_jetpack_smoke.yy",},
    {"name":"obj_laser","order":19,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_paintball_droplet","order":23,"path":"objects/obj_paintball_droplet/obj_paintball_droplet.yy",},
    {"name":"obj_parachute","order":18,"path":"objects/obj_parachute/obj_parachute.yy",},
    {"name":"obj_planetarybullets","order":12,"path":"objects/obj_planetarybullets/obj_planetarybullets.yy",},
    {"name":"obj_player_armcan","order":14,"path":"objects/obj_player_armcan/obj_player_armcan.yy",},
    {"name":"obj_player_flames_upward","order":25,"path":"objects/obj_player_flames_upward/obj_player_flames_upward.yy",},
    {"name":"obj_player_mask","order":17,"path":"objects/obj_player_mask/obj_player_mask.yy",},
    {"name":"obj_player_test","order":5,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pogosmith_table","order":4,"path":"objects/obj_pogosmith_table/obj_pogosmith_table.yy",},
    {"name":"obj_pogosmith","order":5,"path":"objects/obj_pogosmith/obj_pogosmith.yy",},
    {"name":"obj_projectile_bubble_pop","order":22,"path":"objects/obj_projectile_bubble_pop/obj_projectile_bubble_pop.yy",},
    {"name":"obj_projectile_explosion","order":11,"path":"objects/obj_projectile_explosion/obj_projectile_explosion.yy",},
    {"name":"obj_projectile_flash_effect","order":16,"path":"objects/obj_projectile_flash_effect/obj_projectile_flash_effect.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_salesman_table","order":2,"path":"objects/obj_salesman_table/obj_salesman_table.yy",},
    {"name":"obj_salesman","order":3,"path":"objects/obj_salesman/obj_salesman.yy",},
    {"name":"obj_shield_parent","order":23,"path":"objects/obj_shield_parent/obj_shield_parent.yy",},
    {"name":"obj_shield_plus","order":6,"path":"objects/obj_shield_plus/obj_shield_plus.yy",},
    {"name":"obj_shield_respawning","order":15,"path":"objects/obj_shield_respawning/obj_shield_respawning.yy",},
    {"name":"obj_shieldbubble_mask","order":28,"path":"objects/obj_shieldbubble_mask/obj_shieldbubble_mask.yy",},
    {"name":"obj_shieldbubble_mask2","order":29,"path":"objects/obj_shieldbubble_mask2/obj_shieldbubble_mask2.yy",},
    {"name":"obj_shieldbubble","order":15,"path":"objects/obj_shieldbubble/obj_shieldbubble.yy",},
    {"name":"obj_slot_machine","order":2,"path":"objects/obj_slot_machine/obj_slot_machine.yy",},
    {"name":"obj_slowmo","order":13,"path":"objects/obj_slowmo/obj_slowmo.yy",},
    {"name":"obj_sniper","order":9,"path":"objects/obj_sniper/obj_sniper.yy",},
    {"name":"obj_softshield","order":11,"path":"objects/obj_softshield/obj_softshield.yy",},
    {"name":"obj_spikeblock_down","order":2,"path":"objects/obj_spikeblock_down/obj_spikeblock_down.yy",},
    {"name":"obj_spikeblock_left","order":4,"path":"objects/obj_spikeblock_left/obj_spikeblock_left.yy",},
    {"name":"obj_spikeblock_right","order":3,"path":"objects/obj_spikeblock_right/obj_spikeblock_right.yy",},
    {"name":"obj_spikeblock_up","order":1,"path":"objects/obj_spikeblock_up/obj_spikeblock_up.yy",},
    {"name":"obj_text_abilities2","order":5,"path":"objects/obj_text_abilities2/obj_text_abilities2.yy",},
    {"name":"obj_text_combo1","order":1,"path":"objects/obj_text_combo1/obj_text_combo1.yy",},
    {"name":"obj_text_combo2","order":2,"path":"objects/obj_text_combo2/obj_text_combo2.yy",},
    {"name":"obj_text_tilt2","order":4,"path":"objects/obj_text_tilt2/obj_text_tilt2.yy",},
    {"name":"obj_text_tutorialend2","order":3,"path":"objects/obj_text_tutorialend2/obj_text_tutorialend2.yy",},
    {"name":"obj_water_droplet","order":6,"path":"objects/obj_water_droplet/obj_water_droplet.yy",},
    {"name":"obj_water_outline","order":4,"path":"objects/obj_water_outline/obj_water_outline.yy",},
    {"name":"room_test","order":1,"path":"rooms/room_test/room_test.yy",},
    {"name":"scr_Draw_Skin","order":1,"path":"scripts/scr_Draw_Skin/scr_Draw_Skin.yy",},
    {"name":"scr_Draw_Text_Outlined_Transformed","order":1,"path":"scripts/scr_Draw_Text_Outlined_Transformed/scr_Draw_Text_Outlined_Transformed.yy",},
    {"name":"scr_Reduce_Colldown_Times","order":1,"path":"scripts/scr_Reduce_Colldown_Times/scr_Reduce_Colldown_Times.yy",},
    {"name":"snd_carhorn","order":1,"path":"sounds/snd_carhorn/snd_carhorn.yy",},
    {"name":"snd_grappling","order":1,"path":"sounds/snd_grappling/snd_grappling.yy",},
    {"name":"snd_music_shop","order":1,"path":"sounds/snd_music_shop/snd_music_shop.yy",},
    {"name":"snd_puncher1","order":2,"path":"sounds/snd_puncher1/snd_puncher1.yy",},
    {"name":"snd_puncher2","order":3,"path":"sounds/snd_puncher2/snd_puncher2.yy",},
    {"name":"snd_sixshooter1","order":4,"path":"sounds/snd_sixshooter1/snd_sixshooter1.yy",},
    {"name":"snd_sixshooter2","order":5,"path":"sounds/snd_sixshooter2/snd_sixshooter2.yy",},
    {"name":"snd_sixshooter3","order":6,"path":"sounds/snd_sixshooter3/snd_sixshooter3.yy",},
    {"name":"snd_sixshooter4","order":7,"path":"sounds/snd_sixshooter4/snd_sixshooter4.yy",},
    {"name":"snd_sixshooter5","order":8,"path":"sounds/snd_sixshooter5/snd_sixshooter5.yy",},
    {"name":"snd_sixshooter6","order":9,"path":"sounds/snd_sixshooter6/snd_sixshooter6.yy",},
    {"name":"spr_actives_swap","order":14,"path":"sprites/spr_actives_swap/spr_actives_swap.yy",},
    {"name":"spr_airbag_activated","order":2,"path":"sprites/spr_airbag_activated/spr_airbag_activated.yy",},
    {"name":"spr_airbag_propeller","order":4,"path":"sprites/spr_airbag_propeller/spr_airbag_propeller.yy",},
    {"name":"spr_airbag_spawning","order":3,"path":"sprites/spr_airbag_spawning/spr_airbag_spawning.yy",},
    {"name":"spr_airbag","order":1,"path":"sprites/spr_airbag/spr_airbag.yy",},
    {"name":"spr_arm_cannon","order":21,"path":"sprites/spr_arm_cannon/spr_arm_cannon.yy",},
    {"name":"spr_background_3_2","order":1,"path":"sprites/spr_background_3_2/spr_background_3_2.yy",},
    {"name":"spr_background_3_3","order":2,"path":"sprites/spr_background_3_3/spr_background_3_3.yy",},
    {"name":"spr_background_3_4","order":3,"path":"sprites/spr_background_3_4/spr_background_3_4.yy",},
    {"name":"spr_background_3_5","order":4,"path":"sprites/spr_background_3_5/spr_background_3_5.yy",},
    {"name":"spr_background_3_6","order":5,"path":"sprites/spr_background_3_6/spr_background_3_6.yy",},
    {"name":"spr_background_3_7","order":6,"path":"sprites/spr_background_3_7/spr_background_3_7.yy",},
    {"name":"spr_background_3_8","order":7,"path":"sprites/spr_background_3_8/spr_background_3_8.yy",},
    {"name":"spr_background_back","order":8,"path":"sprites/spr_background_back/spr_background_back.yy",},
    {"name":"spr_background_back2","order":9,"path":"sprites/spr_background_back2/spr_background_back2.yy",},
    {"name":"spr_background_backclouds2","order":10,"path":"sprites/spr_background_backclouds2/spr_background_backclouds2.yy",},
    {"name":"spr_background_fore","order":11,"path":"sprites/spr_background_fore/spr_background_fore.yy",},
    {"name":"spr_background_fore2","order":12,"path":"sprites/spr_background_fore2/spr_background_fore2.yy",},
    {"name":"spr_background_mid","order":13,"path":"sprites/spr_background_mid/spr_background_mid.yy",},
    {"name":"spr_background_mid2","order":14,"path":"sprites/spr_background_mid2/spr_background_mid2.yy",},
    {"name":"spr_background_solid","order":15,"path":"sprites/spr_background_solid/spr_background_solid.yy",},
    {"name":"spr_background_solid2","order":16,"path":"sprites/spr_background_solid2/spr_background_solid2.yy",},
    {"name":"spr_background2","order":17,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_blink_animation","order":6,"path":"sprites/spr_blink_animation/spr_blink_animation.yy",},
    {"name":"spr_blink_box_arrows","order":10,"path":"sprites/spr_blink_box_arrows/spr_blink_box_arrows.yy",},
    {"name":"spr_blink_box","order":3,"path":"sprites/spr_blink_box/spr_blink_box.yy",},
    {"name":"spr_boss1_outerlayer","order":1,"path":"sprites/spr_boss1_outerlayer/spr_boss1_outerlayer.yy",},
    {"name":"spr_boss2_outerlayer","order":2,"path":"sprites/spr_boss2_outerlayer/spr_boss2_outerlayer.yy",},
    {"name":"spr_bouncebackgames2","order":1,"path":"sprites/spr_bouncebackgames2/spr_bouncebackgames2.yy",},
    {"name":"spr_bubble_droplet","order":13,"path":"sprites/spr_bubble_droplet/spr_bubble_droplet.yy",},
    {"name":"spr_buffitem_crit","order":6,"path":"sprites/spr_buffitem_crit/spr_buffitem_crit.yy",},
    {"name":"spr_buffitem_doublekill","order":2,"path":"sprites/spr_buffitem_doublekill/spr_buffitem_doublekill.yy",},
    {"name":"spr_buffitem_fastforward","order":4,"path":"sprites/spr_buffitem_fastforward/spr_buffitem_fastforward.yy",},
    {"name":"spr_buffitem_invincibilityup","order":1,"path":"sprites/spr_buffitem_invincibilityup/spr_buffitem_invincibilityup.yy",},
    {"name":"spr_buffitem_ironproficiency","order":3,"path":"sprites/spr_buffitem_ironproficiency/spr_buffitem_ironproficiency.yy",},
    {"name":"spr_buffitem_paparazzi","order":5,"path":"sprites/spr_buffitem_paparazzi/spr_buffitem_paparazzi.yy",},
    {"name":"spr_bulletcasing","order":14,"path":"sprites/spr_bulletcasing/spr_bulletcasing.yy",},
    {"name":"spr_button_number_selected","order":2,"path":"sprites/spr_button_number_selected/spr_button_number_selected.yy",},
    {"name":"spr_button_number","order":1,"path":"sprites/spr_button_number/spr_button_number.yy",},
    {"name":"spr_chargebar_color","order":16,"path":"sprites/spr_chargebar_color/spr_chargebar_color.yy",},
    {"name":"spr_chargebar_javelin_color","order":4,"path":"sprites/spr_chargebar_javelin_color/spr_chargebar_javelin_color.yy",},
    {"name":"spr_chargebar_javelin","order":7,"path":"sprites/spr_chargebar_javelin/spr_chargebar_javelin.yy",},
    {"name":"spr_chargebar","order":2,"path":"sprites/spr_chargebar/spr_chargebar.yy",},
    {"name":"spr_coin25","order":13,"path":"sprites/spr_coin25/spr_coin25.yy",},
    {"name":"spr_crosshair","order":19,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_dash_flames","order":18,"path":"sprites/spr_dash_flames/spr_dash_flames.yy",},
    {"name":"spr_door_transition_blue","order":1,"path":"sprites/spr_door_transition_blue/spr_door_transition_blue.yy",},
    {"name":"spr_door_transition_grey","order":2,"path":"sprites/spr_door_transition_grey/spr_door_transition_grey.yy",},
    {"name":"spr_door_transition_left_blue","order":4,"path":"sprites/spr_door_transition_left_blue/spr_door_transition_left_blue.yy",},
    {"name":"spr_door_transition_left_grey","order":5,"path":"sprites/spr_door_transition_left_grey/spr_door_transition_left_grey.yy",},
    {"name":"spr_door_transition_left","order":3,"path":"sprites/spr_door_transition_left/spr_door_transition_left.yy",},
    {"name":"spr_door_transition_right_blue","order":7,"path":"sprites/spr_door_transition_right_blue/spr_door_transition_right_blue.yy",},
    {"name":"spr_door_transition_right_grey","order":8,"path":"sprites/spr_door_transition_right_grey/spr_door_transition_right_grey.yy",},
    {"name":"spr_door_transition_right","order":6,"path":"sprites/spr_door_transition_right/spr_door_transition_right.yy",},
    {"name":"spr_enemy_projectile_slime_outline","order":2,"path":"sprites/spr_enemy_projectile_slime_outline/spr_enemy_projectile_slime_outline.yy",},
    {"name":"spr_enemy_snail_slime_outline","order":1,"path":"sprites/spr_enemy_snail_slime_outline/spr_enemy_snail_slime_outline.yy",},
    {"name":"spr_freezeanimation","order":12,"path":"sprites/spr_freezeanimation/spr_freezeanimation.yy",},
    {"name":"spr_grapplinghook_rope","order":32,"path":"sprites/spr_grapplinghook_rope/spr_grapplinghook_rope.yy",},
    {"name":"spr_grapplinghook","order":31,"path":"sprites/spr_grapplinghook/spr_grapplinghook.yy",},
    {"name":"spr_gun_machine","order":2,"path":"sprites/spr_gun_machine/spr_gun_machine.yy",},
    {"name":"spr_gun_portal","order":1,"path":"sprites/spr_gun_portal/spr_gun_portal.yy",},
    {"name":"spr_gun_puncher","order":3,"path":"sprites/spr_gun_puncher/spr_gun_puncher.yy",},
    {"name":"spr_gun_sixshooter","order":4,"path":"sprites/spr_gun_sixshooter/spr_gun_sixshooter.yy",},
    {"name":"spr_invincibilitymeter","order":6,"path":"sprites/spr_invincibilitymeter/spr_invincibilitymeter.yy",},
    {"name":"spr_item_menu_areas","order":3,"path":"sprites/spr_item_menu_areas/spr_item_menu_areas.yy",},
    {"name":"spr_item_slot_coinbonus","order":10,"path":"sprites/spr_item_slot_coinbonus/spr_item_slot_coinbonus.yy",},
    {"name":"spr_item_slot_healthbonus","order":5,"path":"sprites/spr_item_slot_healthbonus/spr_item_slot_healthbonus.yy",},
    {"name":"spr_jetpack_charging","order":11,"path":"sprites/spr_jetpack_charging/spr_jetpack_charging.yy",},
    {"name":"spr_jetpack_smoke","order":15,"path":"sprites/spr_jetpack_smoke/spr_jetpack_smoke.yy",},
    {"name":"spr_menu_selected_anim","order":7,"path":"sprites/spr_menu_selected_anim/spr_menu_selected_anim.yy",},
    {"name":"spr_menu_selected_pause","order":8,"path":"sprites/spr_menu_selected_pause/spr_menu_selected_pause.yy",},
    {"name":"spr_parachute_animation","order":1,"path":"sprites/spr_parachute_animation/spr_parachute_animation.yy",},
    {"name":"spr_parachute_arrows","order":23,"path":"sprites/spr_parachute_arrows/spr_parachute_arrows.yy",},
    {"name":"spr_parachute","order":17,"path":"sprites/spr_parachute/spr_parachute.yy",},
    {"name":"spr_pickup_airbag","order":3,"path":"sprites/spr_pickup_airbag/spr_pickup_airbag.yy",},
    {"name":"spr_pickup_grappling","order":1,"path":"sprites/spr_pickup_grappling/spr_pickup_grappling.yy",},
    {"name":"spr_pickup_invincibility","order":4,"path":"sprites/spr_pickup_invincibility/spr_pickup_invincibility.yy",},
    {"name":"spr_pickup_winners","order":2,"path":"sprites/spr_pickup_winners/spr_pickup_winners.yy",},
    {"name":"spr_player_flames","order":5,"path":"sprites/spr_player_flames/spr_player_flames.yy",},
    {"name":"spr_player_hurt1","order":8,"path":"sprites/spr_player_hurt1/spr_player_hurt1.yy",},
    {"name":"spr_player_hurt2","order":24,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_player_hurt3","order":13,"path":"sprites/spr_player_hurt3/spr_player_hurt3.yy",},
    {"name":"spr_player_hurt4","order":25,"path":"sprites/spr_player_hurt4/spr_player_hurt4.yy",},
    {"name":"spr_player_mask_zekai_old","order":20,"path":"sprites/spr_player_mask_zekai_old/spr_player_mask_zekai_old.yy",},
    {"name":"spr_player_mask_zekai","order":1,"path":"sprites/spr_player_mask_zekai/spr_player_mask_zekai.yy",},
    {"name":"spr_player_mask_ziteng","order":22,"path":"sprites/spr_player_mask_ziteng/spr_player_mask_ziteng.yy",},
    {"name":"spr_player_mask","order":9,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_revive_animation","order":35,"path":"sprites/spr_player_revive_animation/spr_player_revive_animation.yy",},
    {"name":"spr_player_revive_white","order":4,"path":"sprites/spr_player_revive_white/spr_player_revive_white.yy",},
    {"name":"spr_player_revive","order":2,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_zekai_charging_hurt","order":7,"path":"sprites/spr_player_zekai_charging_hurt/spr_player_zekai_charging_hurt.yy",},
    {"name":"spr_player_zekai_charging_hurt1","order":8,"path":"sprites/spr_player_zekai_charging_hurt1/spr_player_zekai_charging_hurt1.yy",},
    {"name":"spr_player_zekai_charging_hurt2","order":9,"path":"sprites/spr_player_zekai_charging_hurt2/spr_player_zekai_charging_hurt2.yy",},
    {"name":"spr_player_zekai_charging_hurt3","order":10,"path":"sprites/spr_player_zekai_charging_hurt3/spr_player_zekai_charging_hurt3.yy",},
    {"name":"spr_player_zekai_charging_hurt4","order":11,"path":"sprites/spr_player_zekai_charging_hurt4/spr_player_zekai_charging_hurt4.yy",},
    {"name":"spr_player_zekai_charging_red","order":12,"path":"sprites/spr_player_zekai_charging_red/spr_player_zekai_charging_red.yy",},
    {"name":"spr_player_zekai_charging","order":6,"path":"sprites/spr_player_zekai_charging/spr_player_zekai_charging.yy",},
    {"name":"spr_player_zekai_credits","order":13,"path":"sprites/spr_player_zekai_credits/spr_player_zekai_credits.yy",},
    {"name":"spr_player_zekai_falling_hurt1","order":15,"path":"sprites/spr_player_zekai_falling_hurt1/spr_player_zekai_falling_hurt1.yy",},
    {"name":"spr_player_zekai_falling_hurt2","order":16,"path":"sprites/spr_player_zekai_falling_hurt2/spr_player_zekai_falling_hurt2.yy",},
    {"name":"spr_player_zekai_falling_hurt3","order":17,"path":"sprites/spr_player_zekai_falling_hurt3/spr_player_zekai_falling_hurt3.yy",},
    {"name":"spr_player_zekai_falling_hurt4","order":18,"path":"sprites/spr_player_zekai_falling_hurt4/spr_player_zekai_falling_hurt4.yy",},
    {"name":"spr_player_zekai_falling_white","order":19,"path":"sprites/spr_player_zekai_falling_white/spr_player_zekai_falling_white.yy",},
    {"name":"spr_player_zekai_falling","order":14,"path":"sprites/spr_player_zekai_falling/spr_player_zekai_falling.yy",},
    {"name":"spr_player_zekai_hat_charging","order":21,"path":"sprites/spr_player_zekai_hat_charging/spr_player_zekai_hat_charging.yy",},
    {"name":"spr_player_zekai_hat_charging2","order":22,"path":"sprites/spr_player_zekai_hat_charging2/spr_player_zekai_hat_charging2.yy",},
    {"name":"spr_player_zekai_hat_falling","order":23,"path":"sprites/spr_player_zekai_hat_falling/spr_player_zekai_hat_falling.yy",},
    {"name":"spr_player_zekai_hat_falling2","order":24,"path":"sprites/spr_player_zekai_hat_falling2/spr_player_zekai_hat_falling2.yy",},
    {"name":"spr_player_zekai_hat","order":20,"path":"sprites/spr_player_zekai_hat/spr_player_zekai_hat.yy",},
    {"name":"spr_player_zekai_hat2","order":25,"path":"sprites/spr_player_zekai_hat2/spr_player_zekai_hat2.yy",},
    {"name":"spr_player_zekai_hurt1","order":26,"path":"sprites/spr_player_zekai_hurt1/spr_player_zekai_hurt1.yy",},
    {"name":"spr_player_zekai_hurt2","order":27,"path":"sprites/spr_player_zekai_hurt2/spr_player_zekai_hurt2.yy",},
    {"name":"spr_player_zekai_hurt3","order":28,"path":"sprites/spr_player_zekai_hurt3/spr_player_zekai_hurt3.yy",},
    {"name":"spr_player_zekai_hurt4","order":29,"path":"sprites/spr_player_zekai_hurt4/spr_player_zekai_hurt4.yy",},
    {"name":"spr_player_zekai_invincible_charging","order":1,"path":"sprites/spr_player_zekai_invincible_charging/spr_player_zekai_invincible_charging.yy",},
    {"name":"spr_player_zekai_invincible_falling","order":2,"path":"sprites/spr_player_zekai_invincible_falling/spr_player_zekai_invincible_falling.yy",},
    {"name":"spr_player_zekai_invincible_portal","order":3,"path":"sprites/spr_player_zekai_invincible_portal/spr_player_zekai_invincible_portal.yy",},
    {"name":"spr_player_zekai_jumping","order":34,"path":"sprites/spr_player_zekai_jumping/spr_player_zekai_jumping.yy",},
    {"name":"spr_player_zekai_portal_grappling","order":35,"path":"sprites/spr_player_zekai_portal_grappling/spr_player_zekai_portal_grappling.yy",},
    {"name":"spr_player_zekai_portal_hatgun","order":36,"path":"sprites/spr_player_zekai_portal_hatgun/spr_player_zekai_portal_hatgun.yy",},
    {"name":"spr_player_zekai_portal_jetpack","order":37,"path":"sprites/spr_player_zekai_portal_jetpack/spr_player_zekai_portal_jetpack.yy",},
    {"name":"spr_player_zekai_portal","order":34,"path":"sprites/spr_player_zekai_portal/spr_player_zekai_portal.yy",},
    {"name":"spr_player_zekai_skin","order":4,"path":"sprites/spr_player_zekai_skin/spr_player_zekai_skin.yy",},
    {"name":"spr_player_zekai","order":5,"path":"sprites/spr_player_zekai/spr_player_zekai.yy",},
    {"name":"spr_player_zekai728","order":38,"path":"sprites/spr_player_zekai728/spr_player_zekai728.yy",},
    {"name":"spr_player_ziteng_fullanimation","order":29,"path":"sprites/spr_player_ziteng_fullanimation/spr_player_ziteng_fullanimation.yy",},
    {"name":"spr_player_ziteng","order":27,"path":"sprites/spr_player_ziteng/spr_player_ziteng.yy",},
    {"name":"spr_player_ziteng2","order":26,"path":"sprites/spr_player_ziteng2/spr_player_ziteng2.yy",},
    {"name":"spr_playericon","order":9,"path":"sprites/spr_playericon/spr_playericon.yy",},
    {"name":"spr_pogo","order":28,"path":"sprites/spr_pogo/spr_pogo.yy",},
    {"name":"spr_pogosmith_nametag","order":5,"path":"sprites/spr_pogosmith_nametag/spr_pogosmith_nametag.yy",},
    {"name":"spr_pogosmith_workbench","order":1,"path":"sprites/spr_pogosmith_workbench/spr_pogosmith_workbench.yy",},
    {"name":"spr_projectile_machine_gui","order":4,"path":"sprites/spr_projectile_machine_gui/spr_projectile_machine_gui.yy",},
    {"name":"spr_projectile_machine","order":3,"path":"sprites/spr_projectile_machine/spr_projectile_machine.yy",},
    {"name":"spr_projectile_portal_gui","order":2,"path":"sprites/spr_projectile_portal_gui/spr_projectile_portal_gui.yy",},
    {"name":"spr_projectile_portal","order":1,"path":"sprites/spr_projectile_portal/spr_projectile_portal.yy",},
    {"name":"spr_projectile_puncher_gui","order":6,"path":"sprites/spr_projectile_puncher_gui/spr_projectile_puncher_gui.yy",},
    {"name":"spr_projectile_puncher","order":5,"path":"sprites/spr_projectile_puncher/spr_projectile_puncher.yy",},
    {"name":"spr_projectile_sixshooter_gui","order":8,"path":"sprites/spr_projectile_sixshooter_gui/spr_projectile_sixshooter_gui.yy",},
    {"name":"spr_projectile_sixshooter","order":7,"path":"sprites/spr_projectile_sixshooter/spr_projectile_sixshooter.yy",},
    {"name":"spr_salesman_nametag","order":4,"path":"sprites/spr_salesman_nametag/spr_salesman_nametag.yy",},
    {"name":"spr_salesman_table","order":3,"path":"sprites/spr_salesman_table/spr_salesman_table.yy",},
    {"name":"spr_salesman","order":2,"path":"sprites/spr_salesman/spr_salesman.yy",},
    {"name":"spr_shieldbubble_arrows_down","order":17,"path":"sprites/spr_shieldbubble_arrows_down/spr_shieldbubble_arrows_down.yy",},
    {"name":"spr_shieldbubble_arrows","order":1,"path":"sprites/spr_shieldbubble_arrows/spr_shieldbubble_arrows.yy",},
    {"name":"spr_shieldbubble_boss","order":2,"path":"sprites/spr_shieldbubble_boss/spr_shieldbubble_boss.yy",},
    {"name":"spr_shieldbubble_mask","order":3,"path":"sprites/spr_shieldbubble_mask/spr_shieldbubble_mask.yy",},
    {"name":"spr_shieldbubble_new_big","order":4,"path":"sprites/spr_shieldbubble_new_big/spr_shieldbubble_new_big.yy",},
    {"name":"spr_shieldbubble_new_left","order":14,"path":"sprites/spr_shieldbubble_new_left/spr_shieldbubble_new_left.yy",},
    {"name":"spr_shieldbubble_new_mask","order":5,"path":"sprites/spr_shieldbubble_new_mask/spr_shieldbubble_new_mask.yy",},
    {"name":"spr_shieldbubble_new_mask2","order":6,"path":"sprites/spr_shieldbubble_new_mask2/spr_shieldbubble_new_mask2.yy",},
    {"name":"spr_shieldbubble_new_mask3","order":11,"path":"sprites/spr_shieldbubble_new_mask3/spr_shieldbubble_new_mask3.yy",},
    {"name":"spr_shieldbubble_new_mask4","order":12,"path":"sprites/spr_shieldbubble_new_mask4/spr_shieldbubble_new_mask4.yy",},
    {"name":"spr_shieldbubble_new_right","order":16,"path":"sprites/spr_shieldbubble_new_right/spr_shieldbubble_new_right.yy",},
    {"name":"spr_shieldbubble_new_top","order":15,"path":"sprites/spr_shieldbubble_new_top/spr_shieldbubble_new_top.yy",},
    {"name":"spr_shieldbubble_new","order":7,"path":"sprites/spr_shieldbubble_new/spr_shieldbubble_new.yy",},
    {"name":"spr_shieldbubblemeter","order":4,"path":"sprites/spr_shieldbubblemeter/spr_shieldbubblemeter.yy",},
    {"name":"spr_shop_workbench_new","order":15,"path":"sprites/spr_shop_workbench_new/spr_shop_workbench_new.yy",},
    {"name":"spr_shopkeeper_new","order":16,"path":"sprites/spr_shopkeeper_new/spr_shopkeeper_new.yy",},
    {"name":"spr_slotmachine_blank","order":6,"path":"sprites/spr_slotmachine_blank/spr_slotmachine_blank.yy",},
    {"name":"spr_slotmachine_handle","order":8,"path":"sprites/spr_slotmachine_handle/spr_slotmachine_handle.yy",},
    {"name":"spr_slotmachine_jackpot","order":10,"path":"sprites/spr_slotmachine_jackpot/spr_slotmachine_jackpot.yy",},
    {"name":"spr_slotmachine_propeller","order":12,"path":"sprites/spr_slotmachine_propeller/spr_slotmachine_propeller.yy",},
    {"name":"spr_slotmachine_slot_items","order":9,"path":"sprites/spr_slotmachine_slot_items/spr_slotmachine_slot_items.yy",},
    {"name":"spr_slotmachine_slots","order":7,"path":"sprites/spr_slotmachine_slots/spr_slotmachine_slots.yy",},
    {"name":"spr_slotmachine_tryagain","order":11,"path":"sprites/spr_slotmachine_tryagain/spr_slotmachine_tryagain.yy",},
    {"name":"spr_slotmachine","order":5,"path":"sprites/spr_slotmachine/spr_slotmachine.yy",},
  ],
}